· 1111111 ....... 1046101111 ....... 16.
’-Βι-........--114. 11 ........ --26.
*hispan ........ -.124 libert . . . . . . .= 86.
ζζΒο ...... =134. Ligu........=45.
1111111116 ...... =154. Βιιιιι ....... = 66.
. ·Βιίιιιιςί ....... -164. 111111 ....... = 66.
,host ........ 174. Βίιιιι . . . . . . .= 76.
'hu .......... 184. Lo ........ = 86.
Hungar . . . .=194. 1111111113 ...... = 96.
’66 ......... 204.1u.........=105.
-Januari . . . .=214. lustr ......... 116.
6110111 ...... = 224. Ma ......... 126.
Ι6111111. . . . . . .-.264. 11116111 ........ -166,
·j0.......'.=244. magist ........ -.146
¹11111)e1·..·.....=2134. May ........ ε166.
inaugura . . . . . .= 264. Majest ........ 166.
’,ιιιιίιιο ........ = 274. 1111111113 . . . . .= 176.
·infan . . . . . . .--284. manifest ....... 185.
’ infor ........ 29411111111101 ...... 166.
.ins'ul...·..·...=304. march ....... ε206.
&astella ....... == 314. marcha} ....... 216.
51111111... ...... ε324. -........ε226.
’111111 .· ...... 2334. ιιιιι........--236.
ΔΑ1111111 ........ --344. medgyes . . . . . .=245.
Ast. . . . .-- 364. mediat ........ 286.
'1ta........-.=³64 ment ........ 266.
io ’. ....... 874. men ......... 3011.
“iuss-...'.....=38⁴. mi ......... 316.
1111 .- .. . . . . . .--884. milit ......... 626.

 

