373

qve je (111111 rendre compte 3 V. 11. 8. de oe discours, pour soavoir
ses sentimenta 11 d'en informer aussi 111. 1111111111, 11 qve je fait
aujourdbui, luy ecrivanl a mon ordinaire, el je ne scauros pas asses
conprendre comment 11 se peut plaindre de ne pas recevoir de mes
ledros, n'aianl pas rnanqve d’ 1111111111 correspondance avec luy,
depuis pv‘il nn'a une lois repondu, be C. de Werlberen 111 1 13 llaye,
11 je ne manqveres pas de 11 1111 1 son 111111, aiant ecrile le ’1. 11ιί11
3111. d'llgen. debitunt 1 11 lin, qvo les ministres du roy de Prusse
roceurent aujourd'bui ordre d'appuier vos inlerets. (decemuiro
repraesentatum sacr 11111 denes.)

212.
llericbt desselben an denselben.

1111111111 s. coronopus).

Une nouvelle indisposition nn'a empeobd de sortir depuis qve j'ay
eu l'bonneur d’ 111111 a V. Α. 8. 11 derniere ordinaire, de sorle qve
la Joint a l'inaotion 11111111131111111111111111111 Slraliord 1111 la
raison, qve J‘e n'ay rien a 1111111111 de sur 3 V. 11. S. par 13 posle
d’anjourd'bui. Aianl parld le sois de la derniere ordinaire a 111111111-
sadeur de Venise, il m‘a (111 sous la loy du secret 11111, qv' il a sondd
uon seulement les ministres de Franco, mais aussi ceux d'dnglellerrc
311111 sujet, pour vous pouvoir 11111111 servir 11 engager la Republique
en votre favour; nvais qv'il luy semble par la repense qv'il 111 1 11111,
qv'ils n‘agiront pas avec beaucoup de vigueur 11 qve tout au plus ils

s'inleresseronl pour 11111 11111111111111111 des vos biens bereditaires
11 11 suretd de sa domeure. blilord Strallord devoit parlir hier dc
bondres d'ou il est altendu 1 13 11311, 1111 11 lin de 11111 semainc, 11
je croit qv'avant son arrives on n‘y prendrera pas aucune resolution
sur la paix 11111113 guerre, les provinces elants des diverses senti-
menls. 11 svis 111.

213.
delvort des dbbb Polignac an usuoszy.

Ge 115. 11111111 1712.
[1111111111111.Ρ11131111111111111111Ρ11111,11’111111111

Moerim!
J’ny recen avecbeaucoup dereoounaissance 11111111 que V. 11. 8.
nr'a 1311 l'bonneur de m‘ccrire 11 j'ose 13 supplier d'etre bien persuade'

 

