616

mu ......... 161. uterque . . . . . ,3262
Νι ......... 166. unus ....... 3266
ne ........ 3166. unius ....... 3261.
ni ......... 167. usque ....... 3266
no ......... 168. Va ........ 3266
ιιιι........3166.16........3267.
ὴ ..... 176. vi ........ 3266
pe ........ = 171. vo ........ 3266.
pi ........ 3172.111........3216.
ρο........3176.111 ......... 211.
pu........=174. xo ........ 3212.
(n ......... 176. xi ......... 3216.
11116........ἓ1711. 16 ........ 3216
qui ......... 177. m ........ 3216.
quo ......... 178.21........3216.
quu ........ 3176. ze ......... 617.
1111........3186. zi ........ 3218
quisquis . . . . . .=181. zo ........3216.
quispiam ....... 182. zu ........ 3 226.
quamobrem. . . . .=183. Kiraly ....... 3 221.
quamvis . . . . . .3181. FeJ'edel ...... 3 222.
Ιι ......... 186. 61611 ....... 3226
re ......... 186 Palatinus ...... 3 226
ri ......... 187. castellanus ..... 3 226.
ro ......... 188. 6111611 ....... 226.
ru ......... 186. 1111661661 ..... 3 227.
s} ········· 19⁰. cardinal ...... ’3- 232.
se ........--161. orszdggyles. . . . .3261.
si ........ 3162. general ...... 3 262.
so ........3168. nemesemh.. . . . ,3266
su ......... 161. flPca ....... 3261
'h ......... 166. Lengyel om ..... 3 -266
te ......... -·.166 Gallia ........ 266.
11 ......... 167. Hispania ....... 267.
to ......... 168. Imperium ...... 3268
tu ........ 3166. cmm . . . . . ,3266
utinam ........ 20⁰. staua ........ 2⁴⁰. 1
utrum . . . . . . .=201. Hollandia ....... 211.

 

