334

d’aroir un pleinpouroir de 13311133 3333 Eux qr'on mc 13 demandare.
qvand il faudra agir seriousement 3133313 331311. Co pleinponroir
sera biontot 3 33 que jo crois 3333333133 31 comme 1113. Brennor ne
pourra 333 33313 3 moins qve 13113133 33 soit 3133 qr'a demi fait je
131333 d 13 honio de V. Α. S„ si 3113 m'en rent onvoier 33 33 iriensi
3113 trouve 3133 3 propos (13333333 quoiqn'nn ici qri on 3333 muni.
Ι03 m'a promis dc m'en donner un projet qve je ne manqrcres 333
(13333133 13 premiere ordinaire. En raisonnant hier avocone per-
sonno de consideration deo amis de V. Α. S. 3333 3333333333 pom·
fondament qve 13 Franco, l’Angleterre, 13 1131133313 31 33313333 331333
Ι3313333333 3331 d' accord do faire rendre 3 V. Α. S. 13 ’1333333133313
33 13313133 3131331333333331331331333331313. Apros 33113 supposition
nous oherohamos 133 moiens qr'iis ont en mains 3 331 ed'et. J· 33 dir
qvo 13 Franco devoit rendre 1333131131313133, donner 331131331133 ir 13
Lorraino 3133333313 de l'Fmporoor, 31 qro oola ponrroit servir d'nn
eqrivalent 31 qvo d'ailleors 133 puissancos nommoos en pourroient
13133 passer un article dans ra· pai13 on me repondit qvo 13 Franco ne
scauroit donner 33333 dos eqriralents poor 13 33311131133 de 13 Bariere
31 colognc, qv' 3113 ne rendrera apparoment rien 3133 d l'dotricho 31
3333 article passo on Votre 133333 33 3333133 3 rien, qrand l'Em·
333333 3’3 3313133333, 33133333 11 331 certaine qr'aucune puissance on
¹ eux cnscmblo ne roodront 333 33 faire uno 13113 condition de 13 pair.
333313 33133 (1313333113113333313313313331133333 13 grorro, qvo loo
puissances, qve j'allegroit qvi ont rendus des 31313 3333313 33 usurpo
3331 ctos contraintes non simplomont 333 (133 33113133 do pair, mais
aussi 333 133 armes comme 131331333 de Brandenloourga rendu 333
Svodois 13 Pomeranie, 13 Franco 13 Lorraine. C'ost 33 discours 333-
11331133,113333133333,333ἰ333ἱ vien d'unc personne qvi 3 13331113 (133
grands desorto qro no 333333331333 33313133 do 133 jc maoqroroo
3 mon devoir 3 n'on cendant 333 compto aV. Α. S. b'elcoteor Palatin
313 333 de Bohome 33331 3133131136 de se 3311333 des 133 31313 3 33 133
3333133 133 3133 solemnelloo de sonboaopero 13 333 d'Angleierre, dc
Franco 31 d’Hollando 3133 3333333313313333313333313131133333331;
cepandant ses 3133 33331333 133 manqrercnt 31 11 mourut en oxii 31 33
ne 131 333 333133 armes victoriooses de Scede qve 133 orfanis 33133·
3331 cneore 3333 bien dc la peine dans uno partio des 31313 (13 1333
3333. Dans 13 3331333333 du ὅ. de ce mois 133 311133 3333133331 d'in-
sistere domander aux Francois 1333 3333333 333 ecrit. 113 131333

 

