mn orontem.

1711. 1. December.

Punkte ven Vetce dem ronige ren Frenkreicb zer Verlege

bei den allgemeinen Friedenecenfercnree (m bereche)
r'rberreicbt .................. 1. p. 262

- 1. December.

Memoire ron Vetee dem Deupbin r'rbergeben. . . . . . 1. p. 262
- 1. December, bendere.

Dericbt Klement'eenbrikbczy . . . . . . . . . . 1116248
- 6. December, Perie.

Dericbt Vetee' en Re'bbczy ............. 1. p. 239
- 8. December.

Sebrciben Debbczy's rm chmeet .......... 11. p. 247
-— 16. December, Paris.

Bericbtvetee' ιιι Rekbczy ............. 1. p. 264 ¹
— 12. December, bordon *

SebreibenDeneec'eenKlement . . . . . . . . . 11. p. 248 ,
—- 1³. December.

Scbreiben Rbkbczy'e cn Klement .......... · 11. p. 2411
- 17.December,Pcrie.

Bericht Vctee' cn Rekeezy ............. Ι. p. 265
- 19. December.

Schreiben Rcbbczy's en chment .......... 11. p. 2411
- 22. December, berdon.

Sebreiben Bonet'e en Klemenb ........... 11. p. 250
- 24. December, Perie.

Beriebt Vetee' en Rblrbcry ............. 1. p. 271
- 27. December? (im Originele 61611, wie ieb glaube, irr-

thr'rmlicb November).

116116 ιιι denselben ................ 1. p. 271
- 29. December, Heeg.

Bericbt Klemcnt'e rm De'kbcry ........... 11. p. 251
- 30. December, Perie.

Bericbt Vctee' cn Re'kbczy ............. 1. p. 272

mm. 2. Jenner, Denzig.

Scbreiben Re'kbczy'e en Klement .......... 11. p. 228
- 6. anner, Lenden.

Scbreiben Benet'e en Klemect ........... ΙΙ. p. 261
- 7. 1ῡιιιιιιι, Perie.

Bericbb Vebee⁸m Dbbdezy .· ........... 1. p· 276

- 8. 11ηιιοι, flung.
Beriebt Klement'e rm Rbbbczy ........... 11. p. 259

-· 15. Jfinner, Perie.
Bericbt Vctee' en Rikbczy ............. 1. p. 276

- 1⁵. Jfinner.
Deriebt chment'e rm debczy ........... 11. p. 2⁶2

 

 

