318

esse, ut eosdem Colligatorum 111111111 proponerent. Non dubito 11 ’
Ρ. D. V. jam 1111111111111111 11 Excellentissimo 11111111 Pelignus 11-
ssime 11 jussa quoque Serenitatis suae eatenus accepisse, aut prope-
diem aeeepturam esse.

Reliquum est 11 i Ρ. Ι). V. edoeear, 111 111 nostrae sint loeo et
1111 11 hisee articulis futurum, quod dum ab ejusdem in me 1111111
11 11 rem communem zelo praestolor, me semper futurum polliceor 111

(Copia.)
181.
Berloht lllement's 11 11111111.

D'Utreelrt le 24. 1111 1712.

de 1111 11 111111 1111 maladie dangereuse 11111111111111,
111 je 111 111 111 satisfaire 1 mou devoir 1111111 1 V. Α. S. apres
111 deridere du al. 1111111111111 ee temps 11. ,111 eu l'lronneur
11111111111111111111111.Α.8.11 111. 23. 11 311. d'aeril et 11 ’1. 11
1111111. C'est 1111 111 joie extreme 111 j’ap appris qve V. 11 S
est satlslaite de 11 111111111 111 1111 beaucoup 11 bruil 111, 11111111
1111111 111 111 mains tierees entre les 111111 111 ministres 11111111 111

11111 bien 111 plusieurs 11111111111111 del'empereur apprehendent
sa grande puissunee‚ ils ont eu suin de le publier par tout d'uue ma-
11111 111 1 1111 beaucoup d'impression sur plusieurs esprits 11111111
. sur quelqvuns des llollandois qui jusqves 1 present ont ignores ros
droits elles negotiatione de V. Α. 8. 1111 11 1111 111, 11 11 meme
temps 1111 111111111111 connaissance des ministres Imperiaux je
ne 1111111 depeindre le deehuinement qv'ils 1111111 11111111 1 ee
sujet. Comma on me pressolt iel de dresser un memolre des praeten-
sions de V. Α. 8. 11 11 111 qv'un projet dont j'en ay 111111 11 eopia
a V. Α. 8., 1111 111111 donne 1 11111111 qs'a 111. 11 Comte de 1111-
1111111 1111 111 informatius et ide generale. Comme 111 deja eu
l'hunneur de donner 1111. 111 1111 11111 juste de 1111111111111
111111· 111 pourroieut ansirici 11 luy nuire par la separation 1111
religion des interets eommuns de V. Α. 8. 1111 m'aves eonlirure',
lllonseigneur, sur tout 1111111111111123. 1111111111, de 111-
1111111 1 11111111 11111, 11 111 j'uy aussi 1111, 11111 1111111111 11
sommeneemenl de ee eongres parmas remontranees 111111111111111
1111111 mis 1111111111 1111111111111111111111. 111 1111111111
meme ehose alldrtvelpessi et je l’ay prid de 111111111111111111

 

