192.
- Reriobt desselben an denselbeu.
D’Utreobt le 31. 1111 (1712).

111111111111111 selon 111 111111 11 V. 1. S. 1111. 111111111-
oieb, 111 je 11111 111 meilleur ami, les 6 points 1111111111 11111111
donner par 11111, 11 111 1111111 11 111111111, 111111 1111111111. S.
pouvoit retirer de 11 protestation 11Ι 1111 111111111111111111111111111
eontre l'infraotion et les violenaes qve 11 maison 111111111111111111
pourra exeroer contre 111 libentes d'Hongrie; qv' 111111 protestation
ne pourroit 1111 11111 sans 1111 1111 11 1111 1111111111 111 11 1111111
11 l’etoit pas, mais 111111 sentiment 11111111, 1111111 V. A. S. 111
11 111 11 11 11111111111111 11111 111111111111111111111111111111
111111 111 negotialium sur la restitution generale des libentes d' Η11-
grie, il 111111 1111 11 bien du royaume 111111 celuy 11 V. Α. S.
111111, 11 demander 11111 1. 1111111 meme retablissement pour 11
111 donner occasion aux 1111111111 11 aux maliotentionnes de 11111 111
V. Α. 8., 11111 1111111 jusqves 11111111 Ι11 libertes du 1111, 1111
reuille faire 11 pain sans en 11111 111 mention reale et seulement par
une protestation invalable. ll 11111 2. 3. 1. 5. 11 o. points 11 demandes
bien formem mais sur le 3. il dit 111 1111 11 1111111 1111 11 1111111
11 111 demands pour la 1111, 11 111 11 11 1111 etre qu'une reponse
sur les objections 111 1111111111 111111 11111, qv'il ue 1111 111 tou-
eber cette 11111, mais 1111 111111 1111111111111111111111111
11111 111 pretextes 11 11 Cour de Vienne. Sur le passage du 1. 11111,
11 11 111111111 V. Α. 8. 1111111111 d'aeeepter ou proposes des
1111111 1111 11111 111 sort barriere de 11 Transsylranie 111111 les
Toros. il me 11111111, 11 j'en 11111 instruit; comme je dit 111 111,
111 1111111 est qv'il 111111 1111111111 11 11 anavair par aranee, 1111
1111 1111111 prendre des justes mesures sur ee sajet. 11111111-
111111 111 11 111111 eompte 11 111 111111111 1 111. 11 Polignae et
1111. 8111111, 11 j'attenderes ladessous des 1111111111. 8. Volant

111. 11 1111111111 abstine a 1111111 1111111111 11111111111111111111 ,

11 V. A. 8. 1111 seur 11 11 religion, je 111 comprendre 1 plusieurs
Plenipotentiaires 111 d'abord quoles 1111111111 protestantes 1111111
1111111 promesse donne aux etats protestante d'llongrie proposeront
leur eause au Τ11111111 la 1111 11 b'empereur ne 1111111111 111 11

dire 111 111111 1111111 11111 11 1111111, 11 1111111 n'y 11111111111
eonor. 11111. 11. 111. 23

 

