032

00........ε1112.11001 ....... =tt
collig........—.1cc. elect ........ ’13.

0011 ........ -- 112. eicnginqnc ..... = 83.
commend ....... -182, linei-icc . . . . . .= 93.
confoederat ...... 192 11011100 ...... --103 ’
0011011 ........ 202. equitet ....... =11t
conjuro ....... 212. enim ....... = 123
consili ....... = 222. Ecztcrinni ..... = 133
constantin ...... 232. etiem ....... =142
00101 ........ 242. 01 ........ =1sc
ccccc ........ 2112. [ingeni ...... =1c³.
cracov. . . . . . .--262. 201011 ....... 21⁷2
0101111οἰ . . . . . .= 212. exerc ....... 2182
01001 ........ 282. expedi. . . . . . .= 193.
cccc ......... 292. extr ........ = 203
01 ......... 302. tc ........ --213
nn........=312. fact........=22³.
dalmat ........ 322. 10 ........ = 233
(101 ........ ε332. 1101111011 ...... 8243.
(1011111.......ε342. n ......... 5233
11111100 ......ε332 fideli .......=2c³.
(10 ......... 302. tini ........ = 213.
december. . . . . .=372. 10 ........ =282
(10101 ........ 382. 1000 ........ = 203
(1000110110 ..... = 302. segem ...... = 303
(10011101 ....... 402. scr ........ = 313.
(1001101100 ...... 412. 10111101 ...... = 323.
duc ........ -·-- 422. Franci ....... = 333,
(11........ε432.11 ......... 343.
(110110 ....... -- 442. Gn . : ....... 353.
(1101000 ........ 412. galli ........ 333.
disponit ....... 402. ge ......... 313.
(1101 ......... 412. gener ........ 383.
(10 ......... 482. 3011111 ...... = -393
dnm ......... 13. gi ......... 403.
(1101 ..... . ,ι- 33. gc ........ --413.
(10 ......... 43. greti ...’....--423.

(10010 ........ 33. gregati ...... =

 

