tul

113) 11111111 11 resultet (le 11111111111111 1111111111 a 0111,
1126 blei 1707. 1111.

111) Articuli Durninururn magnetum et nobilium triurn 1111111111
'l'ransilvaniae et partium llungurire eidem adnexarum in gcueralibm
111111111111111111128 mensis rnnrtii 1111 praesentis rrur er
111111 Suae serenitatis principalis in civitatem uaros-vcstrnely in-

111111 11 celebritatis conclusi, querum sequentes cx buuguricu iuliu-
rnate in latinum translati etc. 111. 211 11

“ 111) Manifestum Principis Rilbczy et 8111111111 Conlueuleratum
1111111111101111 Cbristisni principes et respublicas de Juseplrul

1 11111 regni llunguriue mutu. 111. 11 generali cunrentu nostru prr
11116111111707, 11 Campum 110111 indicto. 1111. 111. 2 in 11
1111111. (11 dupl.)

116) Relatiun 11 11 qui e'est pesse 1 le 111111 11 11113111 111-
1111111011111 31 1111 17071111. 111. 1 iu 4⁸.

117) Cupie de 11 lettre 11 111. 11 Surrille 1 111. 1111111111 11
11111111, 111. Camp 11111111 111111 1707.

118) Cupie (l'une lettre 11 111. 11 1111111111. l‘Electeurde
1111111, 111. 0111111301111 1707.

119) Cupie d'une lettre 11 prince utktczy 1 111. 11 111111 Gene-
ral 11Ρ111311, ddu. 711111. 1707. Ful. 1.

120) 11111111 1111 11111111111. 11 011111 11 ’11111111 111. “
11111611 Pumpunne, 111. belgrado 10 1111111 1707. ’

121)1111111 du Pr. lltltcny 111111111 genereus 1111111111
unies, 111. 1111111111 1811111. 1706. Cupie, 111. 1 1111.

122) Cupie du discours prenunct par 11111111111111 1· 1111111111
11111111111111111111111 11 puin 111111 11111 111 1111111111 le
Hungrie 11 lu cuur imperiale, 111111 mutires qui unt 1111 1111111111

1111 1111111111, derunt l‘empereur 111111111111 11 1111111111,
1111111. 1 11 11

123) Cupie 1111 lettre du pr. usuum 1 1111111111 111
envuyee 1 Reme, (lde. Teretes Septembre 1707. 111. 3 11111

121) Cupie 1111 lettre 1 111. 11 pr. utktccy, 111. t Nur. 1707.
11111111 11111111 11 Bunncc irte 11111111. uus. tul. 1.

1211)1111111111 11111111 111 muyen et 1111111111 1111111111
puurcuntinuer lu guerre en Hungrie 1111 11111111. 1111. 111. 2.

 

