xxxvlss fiberebebt.

1⁷12. 8. September, Utreebt ι
Rerieht Klement'e ιι [ιιιόιιι ........... 11. ιι. 100

- 4. September.

Sebreiben Ιὶιιόιιιί ιι Klemeet ·········· ¹¹· Ρ· ¹⁰2 J

- 0. September, Utreebt.

Beriebt blement’e ιι pekeney ........... ¹¹ p. 103 ’

- 10. September.

Sebreiben Re'bbezy’e ιι ΚΙιιιιιι .......... 11. ιι. 101
- 11. September, Ριιίι.

Sebreiben eles Abbb Brenner ιι Kbemeet ....... 11. ιι. we
- 17. September, Ηιιι.

ben'ebt momente ιι 1111ιόιιι ........... 11. p. 405
- 20. September,U1reebt,

netto ιι deneelben ................ 11. p 400
-·· 2¹. September.

Sebreiben Ribbezy's ιιι ΚΙιιιιιιι .......... ΙΙ. ιι. 100
- 23. September, Utreebt.

Berieht momente ιι Rstbezy ........... Il. p. 008
- 27.September,Utreebt.

Detbe ιι deneelben ................ 11. p. 100
- September.

Debto ιι denselben ................ 11. ιι. eie

— 4.0eteber,Heeg.
. Dettoendeneelben ................ ll. p. 412
- 1. October,Utreebt.
, Detbeendenselben ................ 11. p. eie
- b.Oetober,Berlin.
Sebreiben Jebleneki'e ιιι Klement .......... 11. ιι. 410

- ⁷.00tober‚utreehe

ιιιιιι momente nn erreezy ........... ¹¹· p· ⁴16
- 21-0etober,Retterdem. ⁶ ’

netto ιι (1ιιιιι11ιιι ................ ¹¹· 1)· ¹¹⁷

- 2³. October, Denzig.
Sebreibee llbkbery'e ιι blemenb ·········· ΙΙ· p· ¹¹9

— 28. October.
y bettona demelben ................ ¹¹· P· ¹²⁰
- 28.0etober‚1,0ndon.
ιιιιιιιιιιιι. ιη neec», ··········· 1¹· ι· 42⁰
- 1.Nevember‚benden. ·
Detbe ιι deneelben ················ ¹¹· Ρ· ¹2⁰

- 4. November, bendere.

netto ιι ‹leneelben¹ ................ 11. p. 42¹
- 8. November, bendere.

Detbo ιιι denselben ................ ΙΙ. ιι. 422

 

