372

le eonviens aveo rous de l' utilite que j'en tireroit 1111 rn'est
absoluruent impossible d'uuuneer 111 11111111 pur 11111 soie les molens
nrunquent entierement.

Rieu n'est si lanx ni si mul 11116 que l'opinion dont vous dites
qu'on 111 prevenu 111111 moy au sujet des Negotiations du Cumte De
11 Verne. Vnus pouveu l'assurer 111111111 je ne souis pus encore

aujourd'huy quelles elles ont 1111, ui sur quoy elles 11111111, 11
11 uous le* 111111, 11 muuqueu point de m’en informer par vostre

premiere.
(original.) Fruueuis Prinos uu. p.

211.
Β111111Κ111111’11111116111.
D'Ulreoht 11 11 Juillet 1712.

l'ay 11111 lrier uelle de V. Α. S. ou 22. du 1111111111 urse
l'iuoluse pour 1110111111, que je luy sy 1111111111. Toul 111 111 en
mouverneut depuis lu declaration du due d'0rmond 11 de l'eveqve (le
Brislol. On attend 1111 1111111111 11 retour de Milord Strufford,
pour uoir oe que l'llrnpereur 11 111 Etuts Generuur resoudrout gene-
11111111. 01 11111 qv'ils pourronl bien 111111111 11 guerre, ru que
l'Empereur ollre rl'enlretenir ᾗ lrornrues. On (111 qv'il n'est pus uon·
1111 des llongrois 1111111111 11 (liele 11 qu'il uiendru altunelurt
sur le Maio, pour etre 1 porte des ulleires. V. A. S. jugeru elle rueme,
que 11111 11111 me urett lrors d'etnl de negotier loeuuuoup3 neunt·
moins rn'etunt entretenu lrier· aveo lllr. de Polignuo‚ je luy 1111, qve je
eroioit qv' 11 111 qr'on fisse une puix separe ures l'Angleterre 11
quelques autres, on ne 111111 1111 obtenir pour V. Α. S„ et je luy
ay olemunde lu (lessous (1111111111111. ll dit qve 11111 111111, inuis
qv* 11 pureil eus on devoit songer 1 111 nouvelle guerre eu llongrie
11111 molens d'olotenir des subsides non seulement ule lu ltanee inuis
aussi 11111111111111111111111111 1111111111 des cousidenbler, et
11111 11 11111 qve le roy (le Svede soutenu 1 present pur lu Fruuee
11 l· engleterre 11 1111111111 11111111111111 111111111111 remetire
sur 1111111 pie, nous raisonnarnes ensemlrle sur les rnoieus qu'un
‹leuoit trouver, supposunt 11 continuatius de lu guerre, 1111111111-
moder V. Α. S. uveu le dit 11111111Ι’11111111111111111 ubsolunenl
neeessuire. llr. de Polignue 11 prometl d’en 111111 1 11 nour, disant

 

