alr

archereque 19 Calocna pour 991 edet, et elle a surpasse dans cette
199999119 19 19919999 qu'elle auoit 999 9919199999 1999 19 personne
19 99 prelat qui 191 accuses autre 1919 9999 moy de correspondence
9199 19119 11919911 9119 199919 19 19 991911, 9119 crojoit que 19 919111
qu'une 91 digne personne auoit anquis parmy les mieun 191991199999
pourroit luy servir a nous persuader de proferor les negotiations aux
erenemens douteux de 19 guerre, 199 9’991 serry de 19 voye 19
Comtc Beroseni 1191991191 19 1999 troupes pour me 199 proposer; apres
199 99919199999 que llr. 111911999999 9 999 9999 99 099919 9999 pre-
texte 199991911 991191 1999 9199 party, j'ay 1911911 enrisagd 19
quantitd d'inconveniens 91 1111911999 19 cette negotiation spachont
la maxime dc 1 1119191991 19 911911 gagner du temps pour 99 remetire,
et sur cet specieux pretexte de mettre dc la division parmy de partis
91 membres faibles de 99 corps naissant; dc n'ay pas oublie Sire dans
cette rencontre que ledele que 199 19 991911 199 patrie 9916119119-
91991 191919 celuy de servir thrc llaJestd mais aussi ils n'eohaperent
pus 9199999919999991191911999 19119991111919199 resolutioris 19111.
1111991991 dc Bariere a l'egard de sa junctior, 19919 19 moyens de
m'adresser 9 luy3 19191991119911991919119119,991 ont empechd ega-
lement mes correspondences 9999 119119 19199991991, puisque mes
99911919 991191199191119 intercepte, 9111119199 parles 19991999, 91
199 autres reoroyez par 19 Ρ9999 19 ’1919191991 qui n'a pas 99919 1991
permettre 19 passage 9 Constantinople, 19 sorte que ces principales
1919999 jointes aux autres concernentes la 11999911199191911991, m'ont
1911 19999119 199 menagement de 19 9991 19 vienne, 'pour donner 19
temps a 111. 1111991991 91 99 pas 191991 l'Empereur 9 19991111 a 1 aydc
199 19199991991911199199 partie 19 99 lloyaume pour 1919911 199119;
J· ay 9119996 99 Comte Beroseni 19999191 1111. l'rlrclneveque 9999
rien conclure, etde s' 99 199191119 9 199 resolution. La cour jmperialle
pleine d'esperenoe par 999 premieres apparences, croyoit 999119
pouroit separer le comte nomme 19 1999 19191919, 9119 99 19119 pas
d’envoyer l'cnvoyd d’llolande chen luy, croyant la conclusion 1919
pain 1919111119;11 991 vray que 19 999119 9 919119 19911919119 nommd 9
1119919919, 9’ imaginant que le 19999199 qui luy 9119911 donnd de 1919-
119 19 9991911 991191 99 negotiation 99119119911991991919119, outre
l'intention qu'il auoit d'informer 199 poissenoes maritimos denos
91191199, mais 99 ministre 191 bien surpris luy mesme d'apprcndrc tout
ce qu' on luy a dit, 91 1191991919 1999919 par 999191119 1991119 depuis

 

