111.
Sebreiben lllkdory‘s an 111111111.
11111111 le 1211111 1112.

d'ay 1111 vostre lettre 11211111111111111, par laquelle 111
111111111111111111111111111111111111 que 11 Comte de bletter·
niob vous a 1111111111 111 1111 1111111 1111 l’arauoements de mes
interets, mais 111 111 1111111 11 111111 que 111111 111 1111111
111111111 mettre en estat de suivre 111 1111 mouvements par des
ordres eonlormesaun promesses qu'il m'a laites par le
11111. Vous 1111111 111111111 1111111111111111111111111111 de
luy que des autres ministres 111111111111111111111111111 qui
se trouve a vouloir separer l'i 111111 11 leur Religion 11 11111
11 11Ρ1111111111 11 Transilvanie o'est uu abus que d'osperer
que la libertd de 01111111111111111111111111111 nnetablis-
rement solide des droits et privileges de laNation et
que 111 etablissementpuissesemaintenirsaus uneGuaranlie
aussi reelle que(l'est)la oession dela Principaotdde
Transsylvanieestaut tres certain quecaesard'aojourd’bupdepen·
deratoujoursdesvolontbs 11 11 merset oettePriueesse des
conseiller des leonites. b'experienoe apprendra de plus aun
111111 qu'il sera impossible Imperatori de 1111111 21) mille
bommes de ses Γ11111111 enllongries'ilveut satisfaireaux
promesses qu'il leurs a 111111 pourles engager ala 11111-
nualion de la Gverre. 11 reste les instructions que 111111111
Ρ1111111111 111 11111111181.111111111111111111111111
1111111111111111111111111111111111111111111111111118, t
mais vous ne les deduires absolument pas si les Puissanoes qni
doivent les appuier ne veulent pas s’engager 11 meroe
tems a la Gvarantie oi dessus 1111111111. d'atlens aree impatiente
111111 nouvelles 111111 eonferenees aveo 1111111 Strallord.

bes objections que l'on 111111 1111 11111 1111 cambato-e mes
pretensions sur la Transylvanie et 111111 lequelles vousrne
demandes 111 1111111 11 11111111 pas subsister quand on lera 11111111
surla nature 111 gouvernements des Elats libres et sur
111111111111111111111111111111111111111 1111111111
111 11111111111111 capitulationentrelesElatsetlePrinre
imposent 111 obligation mutuelle, en vertu de laquelle 111 suste
le Prinoe legitimement 111 11 inaugure oe peut jannis

 

