135

commendavi; nil enim 111111 molestius mihi accidere potest, quam de
prosecutione itineris, tam per litteras, quam ex ipsa rerum praesentium
dispositione identidem¹ moneri, neo tamen id prosequi posse, nisi
Domino aulae 111111111111 placeat omni seposita 11111, pecuniam de
facto numerari jubere, 11111111 omnes procrastinationum subdelega-
tionum aut assignationum, 111 etiam solius affidationis ambages omnino
evitando 111 integris mihi mentibus inani sumptuum eum profusione et
temporis jactura haerendum est, quare iterum negotii istius 11111111-
tionem modis omnibus commendans P. D. V. 11111 reliqua ad litteras
meas R¹⁰ Domino Jablonsli antea 11111111 remitto 11 omni cum affectu

permaneo
Ejusdem Perillustris Dominationis Vestrae

addictissimus
ffifflm Rststmp
8111111111111111116111111111111111111.
uonigsberg 11 2. de Januier 1111.
111. Jun. 1711 a.

111ηεί1111

Celleei est pour vous souhaitter 11111111111 1111111111 possible
une bonne 111111111111111 priant Dieu qn'il daigne benir vos 111-
11111 11 recompenser les soins que vous prenez pour une Conse aussi
juste que la notre. 11 C. de Zinnendorlf ne parle pas, ou ce quil dit
n'est pas de grande consolation pour nous. 111 appelle a mes pre-
* cedentes, 11 111111 111 1111 111 simplas offices ne pensent rien, quoi-
que nous ne manquerons jamnis de reconnoitre de tout notre pouuoir

11 11111 intention (1111111111. Si dans 11 Systenre et la combinaison ’
³ de 11111 11111111 ils 1111111111 (1111111111111111111111111111111111
des projets sanguinoires de la Coun de Wienne nous aimerions bien
mieux leurs devoir notre salut, qu' aun lnlidels‚ 11111 111 bras des
quels on nc peut 11 jetter, sons une crainte 11111111. Le bruit qui
111111 de 11 rependre de leurs mouvement sera un de mes argumens
la on rous 111111. 11 me tarda d' 1111 mis en etat de pouvoir agir, 11
1111111111111 lloos. 11 G. lllareohal dc la Cour obligeroit le l'rinee si
ronloit 1111 m'expodier. 111 l'bonneur 1111111111111111111116
1111111111 1111111111

Votre tres humble 111111 111111111
(Origine.) L'abbeiBrenner.

 

