487

3333333333 m'onl tenu lieu de truite, puisque ma confience est inlierre
daus lu parole de S. 1113, 31 je 3333 bien. que 1· execution de sa bonne
nolonte dependes du 333313 13333 armes.

Co n’ est qu'en 33113 13 133 33333133 31 13 133 faciliter de mon
33311, quc j'ap menagd 133 puissances liguees contre le Roy tres
Chrestien, 31 j'ay 3333331 rejette' 133 negociatione, 331331 asenne, que
13 maison d'llutriche n' 33311 rien moins ennete que de satisfaire 13
331133, 31 qu'ayunt par consequent toujours lieu de faire retomher 13
1331 333 elle, ces puissunces n’oyderoient pas l' empereur ounortement
contre moy. ces menagemens m'estoient de plus en plus necessaires,
depuis que les mallieurs 33333333 la la Franco me 1313311 prevoir que
3333 13333 3333331333311333331133 des promesses du lloy 3331131331-
331133 difficulter insurmontables. 113113 31 133 333311333 133133 mes
actious, on 33333 que je n' esperois 3113313 que par 13 pain generale
13 1331 auquel ma premierre resolution me falsoit aspirer. Nous noyons
aujourdhuy les couvertures de 33113 negociation, mais 13 machine est
trop grande, pour juger de la solidite 133 33333313 13333333 que 13
sont 13333313, 13 33313 que l’ont peut presqu'aussy aisement en pre-
3313 l'interruption, que l'on 331 porte a juger de sons cours 1333333,
par les demarchos que l'rlngleterre parcit avoir 131133, 31 par 13 333-
331333333 qu'ellc marque avoir 13333333113113313133313. J'avoue que
cette conjuncture m' est lavorabis, cette puissance 13333331 33 quel-
que lacon le principal instrument de 13 pain, pourra seconder 133
intentione de lloy vostre maitre 3 mon egnrd: l'interest des Anglois
n' estant nullement commun 3333 celuy de 13 maison d'Autriche‚ ils
3311131331(33133313331133333 qui negocio de mu part a Londres
me 13 mande) que les 33133 obstinet du ministre de Vieune d'aocorder
les 31131333 13 11333313, ancient 33313 force l'rlngleterre 131133 33 1313
313 333 engagemeus, puisque l'empereur s'encusant continuellement
13133333, 3“ 33311 presqu'en riou accomply les articles 13 13 grande
alliance. De sorte que 3313 meme me 3333133 beaucoup 3 1333 repre·
senter comblou ils 33 doivent 1313333333 31’ ajustement des 31131333 13
llongrie, a la solidite de 1333 accomodement, eta conformer 1333 133
justes bornes 13 puissance de 13 maison d'dutriclre. 11313 malgrd tout
ce qu’ils pouront 13133, meme conjointement 3333131133, 113 333331
de la peine 33313333 par des raisonnemens l'obstination de 13 3333 13
vienne, 'a moins que l'on n'ait dispose auparuvant 13 ministre sur les
points qu'il laudroit conclure pour 13 3333311 13 royaume ot celle de

 

