Γ

Honseigneur, aveo tout le respect imaginable, 11 personne n'en aura
pas eu la eonnoissanee; 11111 apres oela j'ay raison de oraindre, qne
1111 ne donne occasion au dit Polignao et aux autres, de n' avoir non
plns toute la oonlianee en moy et peutetre de croire aussi qne e' 111
la oanse qu'on me laisse dans 11111 pitoialole ou je svis. Sur les
pressantes instanoes de 1111. de Birndortl les ministres des puisaanoes
protestantes l'ont oronte avanthier a l'hotel de l'eveqve de Bristol.
01 ya tenu des discours 111111 111111111111111111111, dont nous
10111111, 11 sur 1111 repraesentatione a oe sujet‚ dont on eonvenoit do
lssolidite. Neantmoins on 111101116111110111 a 11 llo, de dresser per
serit nne intercession pour les protestante d'llongrie, 11 de la former
11101 les praetensions de oeux dela religion pour 0111 presentes par
lec. Zinrendorll a l'Empereur. ur. de 111111111111 11 ensuite le C. de
llilrnlrolf iurent les premiere de me 11111111 particulariter, disant
qn'on n'a pas put resister a l'importunite de quelqvuns de 11111 11111
demereno, et qv'elle 1111111111 1 latin qo’a leur faire oonnoitre olai-
111111, qne mon raisonnernent a 116 11101111111111. lr‘eveqve de
fluistol qve j· ay nu 11111 nr'a dit la menne 111011, 11 sur 11 pie de 101
ιἆ110111 qve j'ay eu l'honneur d'eorire a V. A. S. 11 17. de oe mois.
i 1111 lettres d’dngletterre nouvellernent arrivdes ont a 11 lin apportees
’ la declaration de la reine touehant le plan de la pain dont on paroit
etre asses content 111. ldilord Strallord doit etre deja parti de Lon-
dros, et l'ereqoe de llristol 1111 plusieurs autres 1111111111 m' ont
1111111, qr'ils ne dontent pas qve les 11111111 iront 11111 et qve la paix
pourraetre 1011111, avant la lin de 3 mois. ll laudra a present songer
1111111111 de llr. Brenner et 1111011 quand 111 111111011 proposeront
11 1011111 de 101 1111110111, de quoy mon entretien arec eux 11111111-
111111111 l' ordinaire prochaine.

209.
Berielnt desselben an denselben.

D’Utreolrt lo 24. 1111 1712.

L'amlassadeur de Venise m'a 111011 11 matin l'inoluse pour
118. J'ay rendu 1111111 1111111111 1 111. de Polignao3 mais 1111111
1111111011 du monde 1111111 m’empeoha de rn'entretenir avec luy

anplrnene ll a eu rependant asses de temps pour me dire, qve je
11111. 11111 111111. 11

 

