11111

roterions oux instructions que 111111 11 donnes 11 demut
1111 ooutonu de roos lettres, vous ue los trourorer pos 1111111111 1
nos dernieres ordros, dont rous ru'eoouser 11 reception, reu quo je
111 jsmois renonoo 111 protensione sur lo'l'ronssilronio
runis seulement 11111116 (111111 111111 content d’uo equirolont
111111111111111111Ρ111111111611111111111111111111-
111111 1111 compte. Jo porsisso dens 11 moure resolution, mois
11111111111111111611111111111111111111111111111111111111
protensione sur lo Principouto. Vnus doverestre osser instruit
dos droits legitimos quo j'p 11 pour estro on etot de dressor
les 1111111111111111111111111111111111111111111111
reste, 11 1111 l'elsondouner 11 tems ot ou otteudro 11 11111111 11 11
111111111111 des oonlorenoes pour lo Poix generale, 111
quo 11 1111 do Wienne no 1111 poroit 11111 1111 11111111111
protendantque 11111 oonts'ut de 11 Porole pour 11 1111111
11 111 Personae 1111111111 puis obsolument pes oeqriosoer
111111 11111 qu'on 111 11 mosque quo los essouronoos qu’ollo
11111111 1 1111111111 oux llougrois uo s'obssrrent pes 11
quo le Couseil touutrnoltraittor 11 111111111111111111
tait par le posso' et iperseoutor lesprotestsns lePero
Honores ei desunt oonlessour do Cordiuol do Collooits
11111111 11111111111111111 monier-o 111 lonotions d'opotre en lloo·
grie. ll ru'otouno tort qu'ou vous opt 1111111 111 lettres quo 1111
11111 111111111 l’sbbo Brennor 1111111111 1 1 quelque tems que je
u' en 11 1111 1111111 ,111 111, je suppose qo'il ost 1111111 11 porti
pour Utrooht ll 111 1111111111 rependant rien 11111 ordros proee-
dens, tmolus que je 111 1111 determino per los ooluiroissourens quil
mo donnero. 111 ropoodu 1111111111111111111111 11 Prineo
Gurakiu 11111 question. qu'il rous 1 11111, nnsis sous pouroir 111
1111111111 1111 do positis. ,
Commo j'ottons 11111161 1111111111111111111111111-11
pour 11 diotte generale qui doit 11 tenir 11 oommenoonront du llois
11111111111111111111111111111111111111111111111 dos
ordros 1111111111111111 1111 larour;loeourdelterliu
m'en 1 retusi oux siens, ququue d'vne muniere indireete et
mon exemplo 1111111 1111111111 quo les 111111 1111111 (11
11111111111111111111111111111111111111111111111111

1111111111, reu qu'ils 1111111111111111111111111111111.

 

