265

111, 11 111 piooes qui sont encore 1 Berlin pensant convenis ie vous
les 111111 passer passinianensis aussi tost qo‘il m'anra informe de
111111 qualite ee qn'it doit 11111 pertinenti, que fanesinus lesjours.
Vens trouveres eijoint une lettre pona 11 Ρ111111111111111 par 11 moion
11 1111111111 pourton etobiir votae correspondanee aveo 1111111111-
111. Co que 111 1 vous ordonner pour 11 present 11 pios important
et 11111111 ooniorme ames 11111111 11111 1111111111 a dispooer
111 11111111111 1 11111111 noministre 11 ma pant eo ons
qno 11 1111111 111 enpresso. 1111111 11 1111111111 111 1111111111
hogp moot 1111111111 11 1111111, 1111111311 111111111111111111 noni
hogy 11 t is 11 uj 1111111 nesterotis, 11111111 11 111 hogy velem
otvegezaek 111 gaikot ment ujonnon hadakoaas ra 11111111 11 doing ha
1111111 is 11 111111111111 nem eomponaltatnai 11 1111111 megiattjai ha
11111 eiegstges 11 0111111131111111111111111111).
(original.) F. Prinne m. p.
131.
8111111111111111 Philipp .V. von Spanien an 1111111111.

1111111, 1111111111 1112.

01111111111111111111111111111111111111111Ρ11111111111111111
111111111111111111116.111111111121

111111 11 1111111111 Princo!

Lea expressions de notre 111111 111 31. 01111111 dernier touchant
11111 1111 11 attachement 1 mes 11111111 en toute sorte de temps
m'ont 1111 d'une gratitudo 11 singulisne ostime et ensuite 1111 qne
vous me repraesentes pour que mes plenipotentiaises appniant vos
Praetansioas au Congres de 11 paix j'y 11 consenti et leur 11 ordonn&
qu'ils 111 11111111 11 protegent souhaittant qn'il en renuite 1111111111
111111 111111111111 11 avantage proportione& 11 vos menites si nonanes.
Sur oe Haut et Puisoant Prinne jo prie Dion qn'ii vous 111 111 11 saint

gande 111111 bon cousin Philipp Θ,

Α Haut et Puissant Prinee 11111111 11 11111111
Rakoozi, mon cousin. 1111111111.

¹) 11111111 1111111111 sagea, 1111111111 11111111 11111ιί11111 111111111111, 111
1111111111, 111111 hogreitlieh zu 1111111111,1111111 und 111 nene Kaiser
zoio haben, mit min ihre Angelegenheiten 111 Ε111 111 bringen, 11111
Dioge 1111111111 111111 11111111 11111111 1111111111, 111111 man mich 1111 111
11111111 nieht betriadigt. 1111 81111111 1111111111 11111111111 1111111111 zar
111111111111111111111111111111111111 111 hosagen.

 

