111 ¹

1111 qu'il 111111 1 dix pos de 11 cuisinc, ct 1 1111111 qn’on 1111111
11 dine. Le mal s'est communique 111 autres par la snite sans 1111-
cahier du nombre des maiades 111 fois, en sorteque les uns se gne·
1111111 rendoient l'esperance de 11 sante que l'on perd ordinairemert
11111 11 111 1111111 de ce mal. ut en meme temps un 11111 monruit
lorsqu'on le croioit 1111111, pour nous 11111 11111111 continuelle·
11111 du danger dans lequel nous etions: Parceque 1111111111 11 me
permcttant pas d'alsandonner les maiades et mon petit 1111111111, ne
me 1111111111 111 uon plus d'empecher rigourcusement la communi·
111111 entre ceux qui 1111111 infestes ; 11 sorte quc nous etions tous
111111111111111111111. Je passay la 1111111 de Juin 1111 mnis
(111111111111111111 situation, 11 11 commencemcnt du mois 111111
je ne aucis plus de maiades dans mon 11111, lorsque 11 comte 111111-
hozy, lc pere de celuy quc 11 11 11111111 de vous recommendet.
1111 11 111 camp diner avec moyen persaite 11111. 111111 11 1111 1 sos
reiour ayant 111 aesque, je luy ap 111111 mon medecin 11 1111111111,
qui 11 111111 hors de l' usage dc ses sens qu’il 111 1111111111 11111
11 1111 jour. ut le troisieme 1111 11 11111 11 1111111111· qn'il 11
1111111 pas qu’il 111 ottoque de la peste, meis seulement de 11 111111
chaude comme on appelle en sillemagne, 11 qu'il 11111 de 1111111111
pour 11 guerison s'il 111111111 jusqu'au quatrieme jour, dont 111111·
11111111111 11 dernier de sa 111. Voila une nouvelle 11111111, et
11111 de croire que l'inlcction 11111 encore parmi 1111, laquelle pour-
roit stre manifestes d'un moment 1 111111 daus celuy meme 111
1111111111 11111 1111 quc l'etoit le 111111 comte Esterlmay, gros et
gras et d'un temperament joicux. 111111 11111, Madame, 1111111
evenemens accompaguez de plusieurs circumstances asses 1111111111,
m'ont toojoors 11111111 dans le 11111111 111111111 du dernier moment
de ma 111. 11 n'eu aurcis pas 11111111 11 1111 de 11111 mes dernieres
dispositione, mais 1 peine commeopois je 1111111 1 11 111 11 111111
ceux qui 111111 attachez, 111 111111 111 1111 essentiels me mannsi·
eut 1 satisfaire 1 111 devoir: 11111 1111111 11111111 11 que 111
111111111111, 11 j'cus 1111111111 1111 n'emporta mes papiers, 11
Franco, 11111111 consiste tout mon bien. 111111111111, lindam,
11111111 11111 genereus 11 bienlaisant sentiro la disposition dans ¹
laquelle j'etois; 11 de laquelle 11 11 serap pas exempt, tundis 11111 l
111 d'autre secours que celuy que je roccis d'icy. Dieu 111 delini
depuis ce temps de 1111 accident funeste, 11 11111 ayant cesse 11111

1

 

