ῦὴιιιιιιι. ml

1'111.31.0etober,Deezig.
Sebreiben 1111111γί ιιι den Konigronb'reekrrbeb . . . 1. p. 2511

-3101101111111111
netto ιι deneelben ................ Ι. p. 251

- 31. 011ο1ει,11ι1ιῐς.

Detto ι1 den Konig von Spenien .......... 1. p. 257
- 31.011ιι1ιιι·,1)ιιιίς.

netto ιιι den Deupbio ............... 1. p. 257
- 31. Oebober, Denrig.

Sebreibon 1111111γί ι1 ΜιιιῙιιίι 'l'oroy ....... 11. p. 181
- 31. October, Berlin.

Sehreiben Jebloneki'e ιιι 11111111 .......... 11. p. 223
- o. November, Pario.

Beriebt Vetee' 11 nemoy ............. 1. p. 253
- 10. November,Loodon.

Beriebb Kleroent'e ιι 11111111 ........... 11. p. 231
- 12. November, Perie.

Beriebt Vetee' ιιι 11111111 ............. 1. p. 255
-- 13. November.

Sebreiben bonet'e, Ιι. preueeieeben Reeideoben 11111111,

ιιι 11111111 .................. 11. p. 233

- 17. November, Berlin.

Sobreiben Jeblomki'e ιι 11111111 .......... 11. p. 233
- 12. November, bendere.

Berieb1 Nlevoent'e en deoeey ........... 11. p. 235
- 18. November, Perie

eoricho Vetes' 11 11111111 ............. 1. p. 25⁵
- 21. November, Porio.

oeteo 11 denselben ................ 1· p· 258
- 21. November, Wbitebell.

Sebreibee maore 1111111111 ........... 11. p. 238
- 21. November.

Berieht Klemeot’e anfloeoay ........... ΙΙ. p. 238
- 21. November, o.0.

Sobreiben 111161ιῄ en beron Beeenvel ....... 11. p. 181
- 25. November, Denzig.

Sebreiben 111161ιῄ ιιι Vetee ........... 1. p. 311

-— 21. November.
SebreibenBonet'eenKlement ............ 11. p. 211

- 27. November, boodon.
Beriob1 Klemeot'e eo nekoezy ........... 11. p. 211

- 28. November, Deorig.
Sebreiben Re'ko'oey'e ιιι 11111111 .......... 11. p. 211

- . em .
Ι 3111111111111111111111111 vooFreokreieb oberreiebt 111210

 

