111

jamnia il n’a 99999 (199999 (9911999 aueun ordre qui 991999 9991991999
19 eondnite qv‘il 9 19999; qv'il 99 demande 99991999 99 (199 termes
1999 9999919 dont il laudroit aupararunt (1999999 19 1999919199 91 l'inse·
rer (1999 1“91199991199; (9199 meme tempo 199 111919 (19999999 999991-
1991 19 comte (19 1199119999 91 nemmem un 99199 91991991991191999
sa place 9999 deluis. L'on ne (1911 9199 (19199199 999 991 9911919
999 19119 11999991199 99 999911 999 moindre que 99119 qv'on 9
(1999991991 seruit en quelque muniere pluo juste puisqve il n’y 9 rien
de plus 99199999119 que de 19199 99919919 99199 9 celuy seul quia
eommio 1919919. 11 991 9991919 qr‘en 999 9199 propose 99119 91199-
natiue, tonte 199 aulaeo plenipotentiaireo (19 111191 91 leurs amin (1999
19999991119199111919 Generaux appuieront pour 1919199 99999199, 91
99119 9999991199 99 19999999 point d'obotaele 1999 19 Republiqre. par-
99999 comme 1999 9919 9119 991 9911999919, de l'autre elle 991 moins
nortillnnte. L'on pourroit objetter qve 19 Comte (191199119999 99
consentire jamaio 919199 999 telle demarcho 99991 humiliante: mais
1991119919 1999999919 ayant 9919 19 resolution d'aoeepter eette alternative
91 donner l'ordre au C. (1911. 199 99999199 19 romena, il 99 pourroit
eriter (191919 qr'en prennaut 19 9991119 19 19119 919991991 (19 19
1999111999. dioro 199111919 1199999999( rerunt obliges de prendre (199
199199 resolutione contre lup eomme contre 99 9919119, 91 (199 demar-
9199 91 9911199999 reudront 999999 19 9999991199 9199 9919999119, 91
199 eloigneroit pour jamnis de 1999 9999911 une personne qui 991 19
9199 grand 99911999 de 19 maison u'nutriehe.

19 1199919 (19 1199119999 99911999, qu'il 9 99 raison 9111 ajoute
que, 91 monsieur lleuager 91911 99 homme de 99 qualite, 11 l’ 999911
9119991 personnellement et 99 99 999911 999 amose a 19199 191199 (199
rateto. 11199991119 9 999 apologie qui 9999 inprime samedi. ll 199911
191991 compost 9199919999 qvi reudoit le 999 999999 919, que 19
mun (199 919919919911919999191999999919 1911. ⁴

NB. Corteruielo ..... 1

ll 991 99999991 qv'il n'y 9 1999 19919 19 llaye pannis 199 gens
de distinetion que 3 personues reoonnuea de toute la terre pour
1999 qui 99991 dire que le comte de 1199119999 9 1199 luit. 11919
comme 19 999919 n' 991 999 interme dn 1911 91 qve dans le commence-
mentun 19 (191119 d‘ une sapon qui 91911 19919 9 l'auuntage du Comte
de Rechteren il seruit loon (1919199 inprimer le tout 99 forme de lettre
1991 en llollandoio qv' en Frauoois.

 

