328 Ι

Δ sere bien difficile 11111111 11 ’1111111111111 etant entre 111 moins (11

Ι’11ψ111111’111111 plus que V. Α. S. s' est souvent erpiiqu pour
i'equivnient. 111 repondu 1 11 premiere objection qve 11 11111 on
possession violente ne pouvoit 1111111111 aucune usurpation on
1111111111 111 droits qve 111 111111 demandant per droit et par 11111
propres interets 11 restitution des 11111 111 11111 11 roy de Franco
111 peuvent de meme 111111111111111 1 1111111111 qvi ne doit 1111
plus considere en 11 qvi regerde 11 repos commun de t'Europe, qve
11 France 1 111111 11 11 seconde objection. Je luy ev commrmiqrd
11111111 111 deux lettres de V. Α. S. 1111111 1 11 suist, 111 1111111
entendre vos sentiments eu sujet de 11111111111. 11111111111111111
pour 11 contre, 11 apres 111111111111, qv'it 1111111111 1111111111
pour inspirer ses sentimentse 1111111, 11 nous summes conrennes
qve je 11111111111 111 ministres des 11111 11 qve je 1111 dirui tout ee
qve je luy ny dit et 11 C. de 111111111111111111111111111111111111-
111111 qve s’its ne trouvent pas 1 propos ou qv'its ne renident pas
compre 11 11111, 111 11111111 111 1111111 qve leurs discours 1111111111
eonnoitre 11111 1111111111 pour prendre mes mesures, qv'en 1111111111
je devoitprie1·les plenipotentiaires de Franco de ne rien 1111 sur
votre chapitre 11111 qve de 1111111 11 qve 111 111111 1111111 faire qv'en
1111 on ne perdru rien pnisqve 111 seront toutsjours 11111111111
11111 leurs demandes pour V. Α. S. suivant qv'its jugeront qve 11 nego-
tintion 1111 1111111. 11111111 Strad'ord ajoute qv'it 11111 encore son der-
nier 11111 111 11 Comte de Zinrendord' 11 qv'it 111 1111 qve souhaittnnt
comme bon 111111111 11 t'empereur qv'it possedasse ces pnis 11 nepos
11 111111 luy remontrer qv’it ne 1111 111111 pes 11 mepriser, 11111 inp
donner une 111111111111 11111111111 snus 11 111 1111 regarder comme
sujet qv'il esperoit dc pouroir porter V. Α. S. de condescendre sur
des conditions equitantes, qv'il 111111 plus 1111111111 1 t‘emperenr de
11111 111 accommodement 1 la recommendation 111111 111111, qve 11
vouloir 11111111 qvo 11111111 11111111 111 condition delapsis (111
111111 pectetre uppuid par quelqves 111111, qv'it taimen meme temps
eonnoitre 1111111111111111, qv'it y 11111 111 deductiori inconte-
stabio des 111111 11 ’1111εεί111111 qvi pourroit ouvrir 111 1111 1 bien
du monde et qv'il medina 11 qvi se passere 1111 cette conversation.
Μ1.11111111111111111111,(111,11 on egit dans cette 1111111 1111111111.
11 11 munqvern pas de trouver des moiens 1 obtenir votre 1111111111-
ment (11· aujourdhui 11 11 1111111 111 1111111111 111 protestans 1111

 

