219

111111 aisement juger. Si vous 1111111 11111111· des occasions
dc m’euroier les 1111111 qui paroissent 11 111 Qnartiers 111111
mutiens du tems rous rn'obligerez fort de 11 11111. 11 suis sans aucune

reservo etc.
P. S. 11 11 111 convient pos de 1111 111111 11 premier 1111 dc

111 sans 1111 taire les ooenx utiles 11 qui sont de mn part sinceros
et aussi etendus que 1111 pourez les sonhaitter; 11111 1111111 cette
lettre 1111111111 Baby, que jo joint ici.
(θῐῐεῑΰθῑ)
126.

Schreihcn dedczy's an 1111111111.
1111311111711.
Presserat. napae, 25. Dec. 1711.

Voici des 11111111 pour les Plenipotentiaires de S. Μ. Britannique.

’ Vons 111 leur tenderes 111111 los auconrpegneren des assurances les
plus 11111 dermesscntinnonts ponrleurs Personnes 11 des representatione

1111111111111111111111111111111111111111 11 connaissance quercus
aros des mesures par les ordros quelerous ay donne en differens temps.
(literas 22111111111 rite percipio proxima posta daturos responsum

suppono 111 accepisse praeteritis postis scriptus in quibus 111 Hagno

manere jusseram ad ulteriorem dispositionem ingruentibus nune Nego-

fictionibus 1111311111111).
(original.)

111. Princeps m. p·

127.
Schreihcn desselben an denselben. κ
1111111111. 1711.

1111111111111111111.1111111111 11 cello on 1111111
11111111111111111111111111111111111111111111111111111
qu'y auoit 111 1111 parlo 1111111111 d'Etat m'estoit deJa
renue. l'approuve 1111111 representations que 1111 1111111111 111
sajet, 11 persiste toujonr dans l’ opinion que je 1111 ay masque que
j'avois des dispositions de la cour d'Angleterre 11111
egard. Si 1111 1111 1111111 111111· par laquelle jc 1111 11111111
d'ctahlir nne correspondance 11111 l'abbe Brenner et

¹) lligendtndigar Znsota Rtkdcry's.

 

