649

5655........3663. 75........3878.
avec ........ 3 554. ve ........ 3 579.
siles .......3885. vi ........ 3881.
stanis ....... 3 856. vo ......... 882.
75........3557. vu ........3588.
te ........3558. vene .......3584.
ti ........3559. vratis ....... 3885.
to ........ 3662. livea ....... 3586.
tu . . . . . . . .=563. Zinzendors ..... 3887.
tracta ....... 3 864. Kbrtvelyessi ..... 3 888.
transilv ...... 3 568. 0tt1ik . . . . . . .= 590.
ut ........ 3 572. bamberg ....... 591.
um ........ 3873. Μ. Rabi ...... 3592.
un ........ 3674. Klement . . . . . .=593.
unga . . . . . . ,3575 Radwanszki ..... 3594.
ungari ....... 3576. adai ....... 3598.
Ui ........ 3 577. Renyiczki ...... 3 596.

-ι--η

VII.

chima avec le Princo Knurakin.

A.........=15.N.........=305.
ΒΗ..Η.Η355οΗ..Η,Η355
c ......... ξ355 ......... 3555.
D.........=45.Q.........=605.
5 ......... --55.5 ......... Ξ555.
F ......... Ξ555 ......... 3555.
e ......... =·75.T ......... 3555.
n ......... 2555 ........ =100.
J.........=95.x....‚....=200.
12.........=105. Y.........=300.
m ......... ==205. z ...=400.

---ι-·-

 

