547

soit 33 me 133 communicant directemeut 33313 33 C‘fi 13 Charoch
331 331 331333333 13 3333333131, 3311 33 me l'inslruisant par 33133
canat, si permotis 13 charite il vouloit 3133 instruit de mon etat, 11
n‘aurois qu'a demander a u. 1311333111313 131133 333 j'ay 333111 33
Minister an commencement du Minister 13 Μ. 13 Duc, 3333 133133 133
pieres y jointcs; il 333311 33 1311 13311 coup, 31 11 3333311 333 13 3313
bien eloignte 1313311133331 333 13 3333 13 1113333 m' impote, 31 31
j'ay desire 13 331333333 33 Franco, ce n'estoit que pour 11313 ma 313
1333 ma chere 33111313 13 laquelle Dicu m‘ 33311 33333113 33331 qu* on
m' auroit 3133331, 31 occasion dela conclusion dela 3331333313 31113333.
«13331333331331333333 13 11133333 3 33313 13 13133 13 guerre,

mais 333 133 mutueles soubcons inspiro par 13 politique 33313133 133 -

33331333, ce 3331 pas 13 melience 1333 13 Ρ333113333 331 33 emo,
mais je 3313 33333311 33333 333311 33 presumption oriminel si 13
m' exposcis 1 13 3333113111 sans faire anparavant tout 33 333 13 peu
t'air 33 13333 conscience pour l'euitcr: mais si les demarchos 333 13
fais 333331 13311133, j· ause 1133 (33 moins comme jc sent par 13113
de 13 grace) 333 13 l' acceptersy 331 3131 repugnant 1 13 331333 hu·
maine 13 13 3331331133313331133331311133, persuade 33313 3313 333113
33 me chargera pas 33133333 13 mes forces, 33113 1333311 1333 13
333113 menagerais mon accomodement 3333 l'Empereur 31 33 me
331333 13 3333333133, 33113 113 13 l'esprit dans 13 3331 13 demcurcray
1333 13 situation 1333 13 333113 13 3313 31 33 me l'eccord: car [lieu
scait combien (133 pauvres llongrois n' 333311 pas porte 13 Tourban,
13111333 1333333313 (1333 33113 malhenreusc 3333131133, s'ils n'eussent
pas trouve du pain 1333 333 maison. Dieu scay 333 13 33 113313 333
1333 1333311 131313331331333333 31 13 marquois le nombre 133
1333113333 333333113 1333 ma maison, etqui 313331 examplairement
3333313, 3333113 133313 13 mon etat m'appclloit ailleurs 13 33 qui·
133313 pas mon sejour 3333 (3313313333331333133313331111 autrefois
ma 33111313, 133313333113 13 33313313 hieu retourncr, mais 3333331
13 3133 n'cst pas l'amour proppre 331 me reconduroit pour me
exempter du 3313 d'un 33333 nombrcuse maison? Ainsi mon cher
Marquis je retourne 1 1331333133 1 [lieu mon pain quotidicn par 133
1113131333 133 puissences et des hommes. 3331 13 13 31331 13 ma
machine politique. Α 11133 33 plaise 333 13 3113 1331313 13 33333 13
rependement d'un goutt 13 sang humaine pour 13 reloblisscment de

mon lltron et pour 13 1311333333 13 pcuplc au gouverncment 13 3331
35 “

 

