131

133313 encore si les deroirs 3333313 13 331333 31 (333 engagemeus 33
rn'eusseut pas obligd de 13 quiller.

Α 33133 13 regeuce de 1331113 duc d'0rleans commoueat-elle,
que 13 cour de Vienue ω’ areuna par un endroit 1133 3333113. Peu-
tereider aen l'ed'ronterie de demander qn’on me lit sortir 13 Franco:
11. 1113331133 president 13 3333311 133 31131333 etrangsres, eorumm-
3311313133 des dillicnlte's d'admettre mon ministre 1 1333113333.
J· etois penetrd de douleur, je lavone, en noiant ce procede siper
utile, 3131 contraire 113 gleire 1313133333, mais ayant fait 33333133
mes 3331133331 11. 13 133 d'0rleans par une lettre No. 4. 33113
3113133 131 remedide. 13 33 repelle tons ees erenemes que pour rurus
mettre au 1311 13 1331 33 qui 3313331311333333331, 333331111313331
311 13 gleire de 13 conrnune, 3333 333333 necessit& on nolite pour
1’3131.1131311133331 auoit ses desseins sur moy a 1133 33313 m‘ex-
poser icy aur derniers dangers, humiliatione, et eneautissemeus. Le
memoire No. li, 333 j'arois 13 33 133 1133 Regent eu presence 13
11. 13 Comte de Toulouze 31 13 marechal Dhuxelles, vous 1331-3133 13
3133 que j'arois forme pour 11313331 31 13111111 13 13 Frauce. et ou
etoit conrenu qu’on m'aideroit 33 1331, 3333 3313, 31 33 33113 13 lettre
(13 Grand seigneur qni m'inritoit 1 passer dans 333 otae. aree de
promesses magnifrques, 31 entieremeut conforme 33 333111 3133, 313
determine de partir. comme vous verres tout 3313 repete en suivant
131331333 (133 copies’cp jointes, etia lettre qne ecriris 3113131313
1136 vous donnera enlin 333 ample 333331333333131331 ecqui
m‘ 331 arrire de contraire 1 33 1331 33 31311 convena. le 333 jamnis
attribue 1 dl. d'Orleans l’eugagement de 33 me 333 receuoir 33 1
Franco, uaix aux 133333 13 peuser du Caudinae 11 331 rependant 333-
1313 333 s' 31311 13 331133 13 3133 aruer, qu’on m'a 1311333133.

En sortant de Frauce j'avois 311 oblige' 13331111 13 qualite
33131113 13 Comte de Charoch et 33 premier pas qne je 113 j’heurtay
contre l'ambassadeur de Frauce icy: 13 33 pouvois pas m' imaginor
qu'il pretendit 3133 qne 133 ambassadeurs ses predecesseurs, arec
les queis j'arois ete autrefois eu correspondance; la 3333131313
333 Je leur donnois‚ 31311, 13 tres oblige 3 vous rendre ser·
31333133133-333331331311 tres 1331311331 tres oheissaut
serviteur, ce que je 33 1333313 qu’a son maitre, 313 33133 elo'n
je debarqne a Gallipoli‚ j'ay 1133 reu qn'il 31311 auoque, m' ayant
repondn par une adresse d'uu nom 33333311, 3 13 131133 333 laquelle

 

