559

71) Ugyenaz a ministerhez, 111. ugyenett 1111111. Eredeti

11. rryelr.

(Derselbe 11 den Minister, ddo. ebendrselbst und ebendsmals. 011 gi-
111, trans. Spr.)

72) eopia d'une lettre du S. de Fierrille‚ du (1111118111
19. 1111 1704, 1 111. de Bonnee.

73) 01111111011111111111111111 par 1’ empereur aur Hongreis
111111111120. 1111 1701.

74) 11111111 d'une lettre de Mr. de Ferriol 1111. des 1111111
ecrite de Constantineple 11. 18. Juiltet 1701.

71) trejes 11131111113000011111111 1111111111111111, dde.

Verssittes 1511111 1704. Minuta.

(1111111111. Anweirung tiber 30000 1111111 111 11116111, 11111. 1111111111
151111. 1704. 11111111.)

76) Copie d'une lettre du S. de 11111111, au Cernp de Szegedtn‚
25. Juillet 1701.

77) Item de 2. Aeust 1704.

78) Lajes assignatieja, ddo. Fonteinebleau 15. September 1701,

3000011111111 1111111) 11111111. Minuta.

(Ludwig's 1111. 1111111113, (111. Fentsinebleeu 11. September 1701,1111
30000 Frenes 111 1111111). 1111111.)

79) 11111111 11111. 1111111111, dde. eu 011111 derant Szegedin

11. 1111111704. Ered. 11. nyelr. ’11111 papiroson.

(Rtktezy 11 Ludwig den xlv„ (lde. 11 semp derentSeguedin 11111
1701. original, 11111. Spe, 111 1111111111 111111.)

80) Ugyanaz a ministerhez, dde. ugyanott ts ekker. Ered. 11.
11111. 11111 papir.

(Berselbe 11 den Minister, 1111. ebendes. 111 1111111111. 01131111,
1 ren. Spe, tr'rrkisehesPepier.)

81) instruction pour 111. 1111111 seereteire de 111. 1111 bassadeur
11111111101111111111111111 111111 e la cour de Paris pour tes
affaire du pr. 11111111, (1111. au earnp de Seguedin 0. 11111701.
Eredeti 11. nyelr. 11111 papir. (Orig.‚ 11111. Spe, 11111. Papier.)

82) Extrait de sept lettres du Sr. Michet 1 111. 11111111, ddo. du

camp de 81111 18 tuin 1704, du camp de Solth 28 1111 1701, du
camp de 11111121111111 1701, du camp de 111111111111111704,

 

