203

paix sans des 3333133 33333331133, 113 333331 plustost la bontd (131333
faire 3113313 les 3331111333 qve 13 3313333333 mediatrices ont trouve
3133133 conformes anx loix, 133333 justes 3133133331133. 113 33 333-
viendront sans doute qva le Prinee et la nation ont relusd les offres
13333 31 3333 31331 dire abandonnd 133 moyens pour sa oonsemation
333 13333 3333333333 1333331133, s'y no 333331 333 aooomplys, ils seront
la eanse et 33 jour devant 13 juge de 13313 les Prinoes responsahles
do 1331 13 sang innocent qvo 133 va verser, si 33 recommenoera la
gverre et si la nation sera 33331116 313 fureur des leonites.

Principalement 33 doit consideret, 3311 y va de la consonantior
33 de 13 33133 3311333 de 13 religion en [1333313333. 3133 reddonnera
apresent 133 liberter do royanmo, 13 religion y seroit oompris, 31
3313333 13 pluspart dn royanme 331 protestante, on 333333 mettre 33
jour 333 13 13333 33 Prinoe protestant en aas qve 13 331333 3113-
131313 333311 31 3331333 sans enfans males, et par 13 onvrir le olnemin
a l'etablissement (13 13 1113333 3333333133 3333 13 conservation des
pnissanoes protestantes ; mais 133313313333 3 present le royaomo·
33 31331333333 13 religion, et 3113 33 333333 333 jamnis en qvel eas
qve ee soit 33133 3313111, tesmoigne 13 Β31333 31 des autres royaumes.

Votre llajestd trouvera sans doute 1331 3313 juste et eqvitable;
comme 333 331333333 31333 3333333 31 31333 justine consommte, 31
13333113 331 oonsidord partout comme 13 3333 des 333 3333133. Ello
aeeordera dono la graoea S. l. S. 13 Prinee, mon maistre, de lny faire
repondre positivement oe qve loy 3113 331133 pensent esperer dea
3111333 efficaces de V. ld. 313133 ses 311133, enfin qve le Prinos, apres
avoir donnd 13313 des marqves de aa oondenee, de la deferenoe 31 de
son 3333331 qa’il a 3333 13 33333333 13111.. puisse prendre la dessus
des mesures justes, qv'ils 331333313331311333 3 13 333333331133 313333
droits 31 des eeox dn royanme d’llongrie.

91.
83133113313113331133311133331.
Berlin, 8. 1331711.

Wolrlgeborner
11313 insonders Hoohgelllrrterflerr Gevatterl

11333 33313133 vom 33133, wie auoh die 3 vorhergohende habe
33131 33131133, nnd 13113 dass 11333 Wohlgelooren die lleinige vom

 

