199

111 11111111 icion n'estojeut pas en etat de les seeourir 11111 11 eon-
1111111 11 11 1111; 111 11 lloy estoit 1111111111 11 fair 1111111 111
1111111 possibles pour leurs retablissernent: mais e'il 11 11111111 pas
111111111’111111111 11’ 11 pourroira 1 1111 subsistence.

Je 111111 11 11 1111111111 1111111· 1 11 generense du 1111 1 regler
l'augmentation de mes subsides, en consideration de ees Articles, 11111
11 rous dirois bien en confidence 111 11 11111 augmentation ne 11 pas
jusque 1 101111 livre par 11 pape par 1111111, mon 1111111 sera que
tres mediocrement 1111111.

Dieu 11111 cornhien il m'est sensible d’cste acharge 11 noy,
mais 1111111 11 providencee disposd 11111 (t) 11 rnon sort, la 1111111111
m'oblige a 1111 111 111111111 remonstrences detailliees comme il sont.
le vous pris ld. de les produit aur 1111 11811111. 11 11 1111111111
11 resolution, laquelle 1’111 1111 d'esperer qu' elle prendre conformes 1
celles qu'elle m'a donne que elle 11111 pour moy 111111 11 qu'elle
poura. 111111 avectoutl'estinrc 11 consideration 1111111, 111 Comte
de Saaros rn. p. (Ohne Datum.)

(Bigenhlndiges original.)

31.
Schneiben 1111111111Β1111Β11111111.
llamieniee, 20. 111111 1721.

le ne scaurois qu'etre fort sensible ldonsieur aur 1111111111 111
vous degoen 11111 pour moy, et 11 11 puis pas me 1111111111 deles
11111 meritc ce d' autent plus que 11 rne sens obliget 1 111 recon-
111111111 infinie, rous 1111 llonsieur sans 11111111 l'lrorne du monde
1111111111 111111 11 11111111111111 11111111 emilie parlaite car
1111 eles le seul de ceux que je connois dont la constante 1111111 111
11 plus a l· epreuve du changement. La 111111111111111111111 “

prendre a la naissanee de rnen 1111 11 estune marque tres 1111 1111
111111 11111 mille graees 1111 humile et souhaite 111 11 1111 puisse
11111 pour 1“111111111111111111 111 obligations 11111111 111 rede-
111111 toute nra maison. llon retour a Varsorie n'est pas encore deter-
mine, parceque j'ay 111111 icy plus d'oceupatiun 111 11 n'esperois,
11111 obligd de juger les differens 11111 les Turcs 11111 gens, outre

mon encienne 11111111111,1’111111111111111 d'etre 11111 11111111
32·

 

