263

1. et dn 8. de es meis 11 ample detail de ee que j'ereit 1111 11
Angleterre 1111 l'entretien qne je en eree ldilerd Strsllerd denx seis
11111111 11 meme detail que pent etre 11111 'a V. l. S. 1111111111

111111 generele. J'ereit lreseinde penreirs et des Creenees pem teuts
11111111 qei j'enres des 11111111 11 des instructions signdes 1111111
11111 penr seeve'rr ee qne je deis prepeser et de quelle meniere J’e me
dereit prendre 11 1111111111. 111 situation present me 1111111111 dans
les memes sentimenta peer ereire le necessite de tent 11 qne je rien
-de dire 11 111 presente pne retre service exige quen (1) 1111111111
d'llengrie e' est peurquey il sereit serperllns de repetet 11111111 111
puisqne V. Α. 8. 1111111 semme Elle est jngere 111111111111111-
qnenee 111 mes rementranees eteris fideles. Cemme les 11111111 penr
eet 1111 me peurrent venir un peu terd, 1111111111111111111111-11111
penr le presenter 1111111111 alin qu'ils instruissent leurs ministres de
eeneenrir 11 1111111· 11 V. l. S. eree 1111 des 1111111 Pnissenees 11
-1111111116, Arent que de le rendre je 11 eommuniqneres 11111111
Strefferd peur eeneerter 111 meme temps 1111 lep ee qne J‘e deis 111111
111 Anglsterre peur 11111111 les erdres peer le meme sejet et je ereis
11111111 qn'il 1111 1111111111 1111111111111111111111111111 de Bristel-
qni 111 ellel 1111 dreit 1 1111111111 peur 1111111 s'il n'n pes apperte des
erdres generales et e'est 11 premiere ordinaire qni rens 11 1111111111.
V. Α. S. (anre) 11 reete 11 reir de 11 eepied'une lettre 111111 1 mey de
··Lendres par le Resident de Prusse des mes emis qne me prie de 1111111
111 eemmsree dee 1111111 eres mey 11 qn'il ereit de 11 1111111111 pre·
11111 des 11111111 d'Angleterre. 11 ereis que 11 presence dn Prinee
{Eugene 1111 11 Pais 11 peurra 1111111111 111 Wigls nr qu'il 1111111
eree ’1111111111 d'nrgent. et qn'il 1 1111111111 11 pseple. La liberte que
je prend ds dire quelques 1111 1111111111111111111111 111 previenn qne
d’nn 1111 1111111 et e'est 11111 prr 1111111111111 ¹qne 111 stellis
111 eerrespendenee engleise. V. Α. S. jugera rependant le plns sure·
ment qne, si les 1111111 11111111 11 1111111 semme en les dit, 11 Franee
111-1 111111 1111111111·11111111111111111111111. Α. S. de le
1111111111 11 11111111 eesur 1111 n'y 1 peint de diligenee et 1111111111
qne je ne 11111 penrnraneerves 11111111111111111111111111111111111
11 permstte. 111 trouve-enen meien de 11111 venir per le 8111111111
de Svede 111 111111 d 111. Brenner, 111 instruetiens ne me pererrent
pes etre utiles ru 11 grand dlllieulte eu en y est de serrespendre‚ bien
eensiderd qne 11 11 1111111 11 1111 11 sem 111111 eppersment 1111111

 

