333

thlgeberen hotinntlinh besser, 111 1111111111111111111111111111
1111111311 dtrffte:
Ree: Vini flung. 1 Fnss
11111111 11 Belg.
D. nd Vitr.

, 11.

[1111111111 111.

1111111 1111111111 ich 1111111 Augsnbliek die Antwort 111 iim. 1.
1113111111 mit folgendem:

Des krtfftige 1111111, welches Ε. W. gntigsto Sorgsalt 111
lions. (1111111111 mir hochgeneigt 11 1111111111 1111111111 het, 111111
1111 mit der beigetitgten grundiiehen 1111111111111 l. l). vnn-gebracht,
nntl 11111 11111111, nnd nweiffie nieht es werden 1. D. deswegen 11
n. W. selhst gesehrieben haben. Nur 1111111111 1. D. (1111 die
1111111111 Weine nicht 11 gut 1111111111 sein. den erwnnsehten effeet
zu 1111111.

S. D. aber gedenken dieser eschen nieht, wie Sis 11111 anch
(1111111111 1113 Ζ11111 gesehrieben. 1111 11111111 111 11111111 nero

trenergebenster

B(erlin), 1111 t). April 1712. Peterson.
(original.)
179.
Berieht Kiement's 11 1111111111.

D'Utreeht 11 9. 11111.

Mes relations dn 2. 11 e. d· 11111 11111111111111. 1. S. par nn
detail 1111111 qne je 1111111 depuis ee temps 11. J'ny serit suh
dupiients 1 1111. 11111111 1 Paris 11 11111. Weideren 1 11 11111 111
lettre pour 11 prisr de 11111 1111111 qve ies plenipotentiaires de 11111
111111 11 piutot instruit 1111111 11 promesse. J'y 1111 entre 1111111
longe detail 11 j'nures 1111111111 d' 11 1111111 r V. Α. S. 11 eopie
(11111111 qve j· 11111 11111 la repense dudit baron 11111 1111116 de
111111111111111111111111 111111111 111 Η111111111, par eonseqvent
111111111111 qni demandent leurs 111111111111. 111 11111111 hier
mn 111111 lettre 1111 11 C. Strnffnrd, qvi est toutsjenrs dans 111 memes
sentiments. Plnsisnrs ministres m' 111 1111111111111111111111111
inserite 11 111 scente et parte jusqves 1 present d'aiieire 1111 moy
1111 1111111111 des mes 11111111, mnis qve je deis me preparet

 

