616

31) 11111111 111 eruerer demandes por 11 111131111 d 1111111.
111. 1.

32) Idem latin nyelven. 111. 1.
(1111111111 11 111111111111 Spraehe.)

13) Prepesitiens des Hengreis peer un nonreau 111111 de pacifi-
cation. 111. 2.

34) Remarques 11111 111111 de pacification de Hengrie 1111.
ror. 11.

31) Remarques 11111 qui regardo ceux qui ent signe 111111 de
pacificatien de 1711. Fel. 1.

36)111111111 du pr. dedcry sur 11 guerre 1111113111111111 y

111111111111111111111111111 17111-1710.1111.111.7111 4⁰. Vaiaki
ilyen 11111111 1111111111 irondnyru12„heememoireede prinee dedczp
1111111111 (111 11111111 sciris et 1111111 de 11 guerre qu' 11 a 11111 11
Hengrie depuis 1701 jusqu'en 1110. Ceo details peurront plairea
ceux qui ent du geust etde 11 1111111111 p 11 111111 qni concerno ie
metier des armes; 11111 111 11111111111 11 111 instructions qu'ils
1111111111, 111 y 1111111111 11 caractere de verite et de bonne inp
qui 111 11111111, 11 qui 1111 1 men 1111, 11 principa! merite de 111
ouvrage·

„Mais 11 111 abseiument necessaire d· 11 1111111111 11 style, 111
pour le rendre elegant. car il n'en 111 pas 111111, mais pour 11 111·
dre supportable.“

„Quepque 11 prince dedezy y mentre portent beaucoup 11
sagesse et de mederatieu, comme 11 guerre qe'il 1111111 eu penr
object 11 liberte de 11 111111 hengreise, et qu'il ne luy est pas pessi-
111 11 dissimuier l'ambitien, les injustices 1111 111111 du 81111111-
ment imperial, je pensereis qu'il conviendreit de 11 111 imprimet
qu'arec permissien tacite, et daus 11 ferme dee impressione de 1111-
lande. C' est ainsi qu'en en 111 pour 111 memeires dent 111 mutieres
1111 trop recentes, et e'est un moyen d'en rendre 11 debit 111111111
11 pius prompt d'adjeuteray qn'ii me paroist que ces memeires
1111111111,1111111111111111111111, preduire en Hengrie de bons
effeto-‘⁸ - En 11 1 111111τί11111 van esatelra.

37) 11131111 Simon 11111111111111111, dde. 111111111 Peienira
· 2³ Febr. 1112, 1111111311 111. 11111. 111111

 

