199

Μο0000 S. Δ. S. conioinotenrent aveo 10 001100 0 1001 1100 100100
persradd qve V. Μ. 01100 001010 generaux. estant plsinement 10100011
par 100 astes de 10 0101101100 01 003011011οο 10 Tyrnau des affaires dn
royaome d’iiongrie, ne reconnoitront point 00100 aeqvanirnitd de ia
mediation 00 roy en Hongrie pronotgve hors de dietto; mais plustost,

qv'iis se 000010001 10 00110 occasion iauorahle a 10 000111011οο 100
liberter d'Hongrie dont 10 00101100 0 este si 0000001 promis a S. Α. 01
a 10 confoederatior etant certain qv'ii 00 s'est jamais pot reoontrer un
moyen ptos 10010 poor ayder 100110ομ010 qve de 1110000 l'agnition
jnsqr'a 00 00010 maison d'Aotrioire ait 10006 0011010οϋ00 0011001 aux
liberter 00010010011000001000011000, 1001 10 retabliasenrent V. Μ. mesine
a 100000 necessaire, juste et eqvitobie. S. Δ. 001 bien eioignd de
0000000000, qve 10010 las assuranoes qr'iis loy ont 0016 donne n'aient
000100 00 1101001100101010101100000001 des 1110001οι, qve 10 simple
0000001000010011000011001001000 qve 00001110 10 gverre d'iiongrie
poury 10100 000000 leur puissante diversior, mais oomrne saditte
1110000. ayant des positivae assoranoes de V. Μ. 01 des S. Estats Gene-
raux a rejettd 100 011000 100 Toros 01 presqoe remit sa sort et 0011001
10 000000ιο daos 101001 100 0000000000. 11110 00011 00010 bien de
demander 1011. Μ. 10 tssmoignages evidentes ds sa hienreillanoe,
poisqre S. A. n’a pas hesitd 00 0001 moment de satisfaire aux demandes
de V. Μ. 10001001 les Toros, 01 0110 suppose, qve V. Μ. 01 100 1101010
(10000000 00 donant 000 0000000000 001 considere 10010 les 1111001100
00110 s'y 000001 put oboedir, 01 00 masma trouve de moyens 0000,
poor exeeoter 000 promesses. pu'nqv' l'experienoe 0 1011 deja 010100-
ment noir qo'on o'obtenoit rien a 10 0000 imperiale par des simplos
interpositions 01 remonstrations.

Les 01000οι 1000 0010011000 00110 situation S. Α. S. m'a ordonne
(10 remontrer 0οι 100010 0111οι 00110 00 trompent effectivement 00
0000001 qve par 00110 protendo pair 10 repos 0011001100000001 donni
an royaome d'Hongrie 01 qve 10 puissante diuersion soit 1101, 000, 10
Princo a 0000ιο 100 0000000 0011000100 poor 0001100εο 10 gverre
principalement si on traittera de 10 00001000 10 ration, dont 00 0 oom-
000006 deja agir 01 donitas correspondentes sors de Wienno 1000001
(100 0100 000101000. Seroit 11 possible qv'une 001100 0011000 si 01100101
00 Prinne, puisse ooblier 011001000 1111000100οΞ 1000010 10 general
Karoiyi 00 seres (010) pas 0000 about 10 persvader aux Hongrois
1· aooeptation de 10 pair protendo, s’ii 00 leur aura pas imagine qve

 

