ῖιιιηιιιι. m

1703. 21. 11ιί, Τι1ιι.
schreiben 1111661ιί ιιι Vates ........... 1. ιι. 332

- 21.111ιί,6.0.
1111161111 im Auszuge (ΒιίΙ. 1111) .......... 1. ιι. 20
- 31. nni, Ριιίι.
Berichtvetes· ιιι Βάὶόιιι ............. 1. ιι. 132
- 11ιὶ.
FimlberiehtKlement'sflbor dio ιιι den 1161611 von Pronum,
Englnnd und Holland daun mit dem Herzoge ιοιι Marl-
borough geffihrten Unterhnndlungen ........ 11. ιι. 36

- 1. suni, Ριιὶι.
Berieht Vetes’ ιιι 1111ὀιιι ............. 1. ιι. 133

- 12..1ιιιί,Ριιίι.
netto ιι denselben ................ 1. ιι. 133

- 12. Juni‚1)anzig.
Berieht Klement'n ιιι 1111ιόιιι ........... 11. ιι. 111

- 16..1ιιιιί,8ιοι·οιοι.

8666661111ὶό6ιίιιᾶειΚόιιὶιιοιιῈιιιιὶιοίιΙι . . . Lp. 113

161111, stannes.

schreiben desselben ιιι denhlarquis vonTorey . . . . 1. ιι. 111
- 16. suni, o.0. >

Delio ιιι den Prfisidenten von 110ιί116 ........ L ιι. 111
- 16. summatis.

netto ιιι Vetus ................. 1. ιι. 331
- 18.Juni‚1<⁶nigsborg.

BerichtKlement's ιι 1111ὀιιι ........... 11 ιι. 61
- 21..1ιιιιὶ,1ἰι·ἰιι.

1166611161ιέ ιιι Ηᾰὶόιιι ............. 1. ιι. 136
- 1. sumatis.

Detto ιιι densolben ................ 1. ιι. 136

- 8.Ju1i,szerenes.
Memoire 1111661ιί als Instruction 1ῖιι die nopufirten der
protestantisehen Kirchon, dem Herm ι. 11611166 (anter
deml’seudonym 61111111) fiborgoben ....... 11. ιι. 112

- 1111111, Paria.
Βιιίε1111ι1ιι’ ιιι 1111ὁοιι ............. 1. ιι. 136
- 13. Juli, Patak.
Sehreiben 11111661ιί ιιι Klement ........... 11. ιι. 62
- 211.1111,Ριιι1ι.
Schreiben 1111661ιέ ιιι ΗιιιιιΙ-Βιιιίιὶιι, Gmndten der
Genenlstaaben ιιιι k. Hofe ............ 11. ιι. 66
- 29. 1111, Patak.
schreiben de6czy'u an den Fflrsten ιοιι lamberg, land-
grufen ιοιι Louehtenberg ............ 11. ιι. 66

 

