aad

consentire pas 1 aucun 1111111111 1111 11 consentemeot generat des
allies 111111 que 11 Franco 1“ euplique plus olairemeut sur les offres
qu' 1111 11111 aux 111111. Les 1111111111111111111111111 fort secreta,
11 11 apprend qu' 11111 11 depart de 11111111 Stratiord pour 1111111
dont on ignore 11 sujet, on a 1111111 un Currier au priuee Eugeue, de
ne pas agir pendant 2jours. 11 111 certain que 11 resolution des

princes d'Allemagne et surtout cette du roy de Prosse de 1111111 111
trouppes 1 1111111 11 de 1111 detiendre de suiure 11 duo d'0rnuond‚
a beaucoup contribue a 11 11111111 qu' on 11111311111111111111111111
la guerre que d'acquiescer 111 conditione propositos par 11 Franco.
,111 11 11 ecrit qui contien 111 1111111111 du Comte de Zinzendorti
111111 conjunctores presentes du 28. duin 1712, ou 11 dit que, si on
accepteroit les conditione de 11 pair declares dans 11 harengue de 11
11111 de 11 Graud Bretaigne 11111 1111111111, 1111 11111111111 111
danger 11111111, que pour 1111 c'etoit une resolution digne de 1111111111
de i’etat que ses deputes a i'arnude eonjointernent auec 11 Prince Eugene
ont 111111 de consentin a 111111111111111111111111111111 Quesnoy,
et out persuade aun generaux d'dlienuagne de ne point suiure 11 duc
d'0rrnond que pour sc soutenir. 01 deuroit tenuoigner 11 meme con·
111111 11 prendre seton son auis pour ie 111111111 de la grande 11111111
11 pour dissiper 111 desseins de la Frence 111 resolutione suivantes.
(1.) Qu'on (11111111111111111111111111111811. J. 1111111, 1111111111
doit etre l'entiere 11111111111 dc i'Espagne 11111 satisfactione dues aur
autres 111111. 2. Que le 111111111111111111111111,1111111111111111111

. 111 autres puissanees iuteressdes dans 11 guerre a y entrer, etque

pour cet tiu on leur doit donner les satisfactione que leurs sont dues
que S. Μ. 1. u contribuere tout ce qui dependere d'elte homninement
11 qu'eite 11111111 rueme des les disposer a terminer promptenreot
11111 differents 1111 Petet, qu* ensuite on doit songer aux fonds de 11
continuation de ta guerre et surtout 1 11 111111111111 dc 11 111111111-
cation par rner entre Barceltone 11 1111111. Que 1111111 111 puissanees
qui tournissent tes trocppes en Fiandres sont interessdes 1111111
guerre du Nord, on doit se faire un plan 111 lequel on y doit 1111111
pain, atin que ces princes 1111 de 111111 puissent prendre ladessous
des 11111111 nuisibies a S. 11. 1. 11 1 11 11111 commune, que pour ce
tin on doit 1111111 d’engager 11 11111 de 11 Grande Bretaigne daus 111
11111111 1111111111 arciens engagements. Que S. u. d. 11111111 poor
ee tin ,ξ hommes 111111 11 Franee 1111111111, qu'eiie patera 11

 

