ὓδιιιὶιδδ. xxxvl!

1712 13. suli, flung.
Berieht Klement’s ιι dedezy ........... lL p. 373

- 13. suli.

Schreiben Ra'k6ezy's ιι Klement .......... 11. p. 377
- 16..1ιΙί,11ιι3.

Berieht Klement's ιι Βιδόιιγ ........... 11. p. 373
- 18. suli, Paris.

Schreiben des Ahh⁶ Βιιιιιι ιι Klement ....... ΙΙ. p. 381

- 13..1ιΙί,11ιις.
Βιιίιδδ ΚΙιιιιιῑί ιι Βιδόιιγ ........... n. p. 381
20. ι881ιδδίδιιι Rfflezy's ιιι moment .......... 11. p. 383

- 22.Ju1i‚}1ug.
Βιιίιδι ΚΙιιιιιδί ιι Βιδόιιγ ........... 11. p. 383
23. {mim Rfiko'ezy’s ιι ΚΙιιιιιι .......... ΙΙ. p. 381

- 26. suli, Hug.
BerichtKloment's ιι Rssdezy . . . . ·. ...... 11. p. 383

- 2. August.
Sehreiben Menager's ιι Rfflezy .......... 11. p. 387

- 2. August, Hnag.
Berieht momenta ιι Ηιδόιιγ ........... 11. p. 387

- 8. August,
διδιιίδιι fldkdezy'u ιι ΚΙιιιιιδ . .- ........ 11. p. 383

- 6. August, Utreeht
’ Βιιὶιδδ ΚΙιιιιιδί ιι Rffiezy .' .......... ll. p· 333

- 3. August, Utreeht
¹ netto ιι denselben ................ 11. p. 331
- 12. Αιςιιι,1]ῑιιιδδ
vetti> ιι ἀιιιιΙδιι ........ , ........ 11. p. 333
- 13. August . ·
Schreiben Rikdczy’e ιιΚΙιιιιιι· .......... ΙΙ. p. 333
- 16.ι1ιιιιι,ΰδιιιδδ.
Βιιίιδῐ ΚΙιιιιιίί ιι Ηιδδιι] ........... 11. p. 333

- 17. August.

Sehreibonde6ezy’snnx1ement .' ......... 11. p. 337
- 31. August

Detto ιι ιιιιιιδιι ................ 11. p. 338
-·27. August, Utreeht

Βιιίιδ1111ιιιιιιίιι Βιδὸιιγ ............ ΙΙ. p. 338
- 37. August.

Sehreiben dedezy'san Klomont . ., ........ Π. p· 333
- 31. Augu st.

netto ιι ἀιιιιίδιι ............... 11. p· 100

 

