616

Briseia. . . . . . .= 22. Fssrstenberg ..... --211.
Nam.......=12.Groffey......=2⁰l.
Bresan. . . . . . .=391. Sembeck ...... =m.

Dresda ....... = 381. Primas ....... = 131·
Elbinga · ..... = 371. stanislaum ..... -- 111.
Grodno ...... = 361. Wackerkbart . . . .= 161.
Lipsia ....... == 351. Datum. . . . . . ..ι-131.
Mazeppa ...... = 311. Jan ........ =141.

Patkul ....... = 331. Febr ....... = 131.
Skotapoechi ..... 5321. Martius . . . . . .-- 111.
Regiomont .....=311. Maii........=101.
Szkolya ...... 5301. Junii ....... = 91.
Wratislavia . . . . .=291. sulii ........ = 31.
Vilna ....... 2281. Augusti . . . . . .= 11.
Augustus ...... = 371. Septembris . . . . .= 61.
Bonae ....... -ε361. Octobris . . . · . .= 51.
Desalleurs . . . . .=251. Novembris ..... = 11.
Braun ....... = 241. Decembris ..... -- 31.
0111111011. . . . . .==231. eentum ......= 21.
Favorita . . . . . .=221. misse .......= 11.

VI.

chisto aveo quelques sanguem-s d’llnngrie des
mes amis.

.......=17.30. 0.......
.......=14.eo.1>....... .
.......=19.50.Q....‚.. .
.......=15.170.R....... .

Ι 11 11 ΙΙ 11
, , *charz
. &3333

. . . . . . .=11. 59. Errantesabisusque ad decem
N . . . . . . .= 8. 29. mille inserti possunt

 

