ml] Ῐῑὶεηίοὶί.

17oe 21. Mn, [nebu.
sennim flikdezy'mvda ............ 111316
- 29. Uin, Paris.
Ben'eh1 veten'nffldny ............. tp. 811
- 21. lin, Knehau.
Scheibe· 11ἢὸαῄ ιιι Vela ........... 1 p. 917

- 19 11111110.

neuun duube- ................ 1. ιι 929
·- 19. April.

&melheim Aumgeffleffl) ........... 1. μ 21
- 19. April, ΙοΜ.

Berieht Vota· a· Rsso'ny ........ . ..... L p. 99
- 22111111]οη

&hustenveta'an denfflrquiumTorq ...... lp. 91 “
- n. April, lons.

noricum· nn Rikssezy ............. tp. 91
- 29. April, Hnrly.

Schreiben du anuimn 'l'orey u Veh· ...... 1. p. 929
- 29. April, smne&

schreiben Rn'kt'my'u tnlnrquis Deullem ...... {L ρ. 182
- 29. April, Smne&

Schnibenflstday'mkfflvigffl. . . . . . . . 1111181
- 1. nai, Ιου.

ΒοήεΜ 9ε1α’ n fflkfiezy ............. lp. 92
- 91. hi, Unrly.

Schreibenda larquisvon'l'oreynvetoe . . . . . . Ι. p. 929
- 11. luni, smlouis.

 

Berieht Veleu’ aunstfiuy ............. 1. p. 99 ,

- 11.1ιιιῑ,1οιη.
111110 an demlben ................ 1. p. 91
- 291111, Parin. ,
netto ιιι demelben ................ Ι. p. 95
- 29111ιί- 211111.
,Eimelnhoiten der lemen Verhnndiung Vetee' 'egen der Ἴ
Subsidien in dio 11οω eine· Tagobueboe gebracht . . 111199
- 9. suli, Fontnineblenu.

Berieht vetes· au Ηὲιιόας ,,,,,,,,,,,,, ¹·1’· 9ss ς

- 9.]υ11,Ροιι1ιίιιοΜοιιι.

Ιοωοίτο von Vetas dem Kanigevonrnnkreieh fiberreicht 1. p. 99
- 11. suli, Fontninebletu.

Befiehtvetea'anfflkduy ............. 1. p. 99
- 1111111, Fontaineblm.

netto nn denselben ................ Ι. p. 1911
- 28. Juli,Fontnineb1eau

netto nn denselben ................ Ι. p. 192

 

