VIII.

omres aveo le §ceretan- priv& et d’unbmsso
(lu noy de Prusae.

Strafford. . . . . .=499. Velderen. . . . . ,3669
Bristol. . . . . . .=509. Bitndorff. . . . . ,3619
Zinzendors . . . . .=600‚ Ego. . . . . . . ,3629
Diihnhoff. . . . . .=519. Hales ....... 3639.
Metternieh . . . . ,3629 Gersdors . . . . . ,3699
Depu’es del'sstat a Ut· Ilgen . . . . . . .= 65.

recht . . . . . .=539. Kameke ......3669.
Buis. . . . . . . .=549. anlonski. . . . . .=6⁰i.
vander Duissen . . .=559. Princeps F. R.. · . .=6⁰2
Uxelles . . . . . .= 569. Protestantsenflongrie 3 679.
Polignae ...... 3 579. Weis(?). . . . . .= 689.
Kurakin ...... 3689. Braun . . . . . . ,3769

HaInsius ...... - 699. nos maitres. . . . .=699.

 

