641

Anglia, . . . , . .= 242. Τῦῐῐιθενίὶι* ..... = 260,
Dma ....... πἏᾶἆΜω..η...εἋ6
Svena ....... == 244· 8660 ....... == 262.
Τ6666.. ...εἳῦιὸωθ ....... =2ffl.
Moldva ....... = 246· ezer ........ =264.
Magyerorsz. . . . .=247. januarius. . . . . .=265,
vanehn ...... == 248. Febr ........ == 266,
Erdely. . . . . . .--249. martius ......=267.
Crnn ........ -266 aprss . . . . . . . == 268.
666 ...... =ffi1.mffl.......=wn
Mosoeorsz.. . . . .=252. junius. . . . . . .=2no.
066.. .....=2ffl nnn ....... =2u.
Bdgmnn ....... 264. Angunns. :2272.
6666 ...... ἣ6 86666 ... .=2w.
Totar orso ...... = 266 Octobre . . . . . .= 274.
Cosak ........ --267. Novembre . . . . .= 276.
Constantinopolis . . = -.268 Decembre . . . . .= 276.
Adrianopolis ...... 269.

V.

claves enm Palatino et Palatina Belzensi nuno
castellana croeoviensl et Abbnte Brenner.

.. 116126266 R. . . ..
199. S .....

136266 T.. . . .

96966 U. . . ..

146276 W . . . .

369. X ..... 236

166289. Z. . . . . 16249.

86 Nullae . . .--1.2.3.4.6.6.

166 299. 7 8. 9. etultre 462.

76 376 ab ........ =402.

-· 179. 966 . . . . .--461.
...3618638661........ε399.
196310. ef ........--989.

66 al ........ 3379.

46 396
219. 336
36 496
226 346
26

Pontou. 661611. ΒιΙ. xvn. 41

 

