2111.

8111111111 desselben 11 1111111111.
Le 28. (10111111 1712.

d'ap reoeu notre lettre du 1711 1111111. 711111111111111
une oi·jointo 1111111. Caspari ou 111 111 remise d' argent qu'ii 1111
1 111111. 11111 auron soin de 11 lup 11111 passer surement 1111 rous
pouvez 11 luy rendre lup meme 1111 loy ferez 1111 des excuses 111111
part 111 111 deiris de son remboursement. de 111 rien 1 vous dire
de pius aujourdhui sinon qne 1111 conforment 1 mes ordros rous
1111111111 1111 donner des preuves (1111111 diligenee, ordre et de
voire zeie poor 1111 intersis. 11 lettre de change oi-jointe est pour
1111.

2116.

Ber-ioht Klement's 11 11111111.
De 1111111 1111 28. 011 1712.

1111111111 11111111 plns rude tempete de 3 jmn. jo 1111 arrivs

heuneusement hier nu soir. Comme il 111 jour de poste, les ministrer
etanta Windsor, je n'sy put pas 1111 personne aujourdlrui, et 11111
fatigor du voiage, je n’ oy 1111 1 etre mande 1 V. A. S.

(1111111 1111 dee particulariter de depenso.)

2117.

11111111 desselben 11 denselbon.
De Londres le 1. Ν11. 1712.

J'sp 11111 1111111111 11111 11 V. Α. S. du 12. de 11 mois
J'eorit aujourdhui 1111. 1111111111 pour 11· 11 puisse repondre 11111
qvi 1111 11111111 su sujet du roioge de 111. Papni. 111 trouve 1111-
1111 de parler 1 1111111 8111111111 qvi 111 dit d'attendre 111 11111111
Windsor ou ii 1111111 11111111 1 11 grand eonseii, 11 qv'alors ii
s'entretiendra 1111 moy 111 11 qv'il 111111 11111 pour 11 bien 11
V. 1. S„ de sorte qve j'espere de monder 111. Α. S. 11 premiere
ordinaire 11 resultat de 11111 1111111111 111111111 11 111 innoc?
Gontier me ponrra dire. ll est 11111111, qvo 11111 1111 1111111111-
11111 dans 11111111111 de 11 81111, 11 qv· 1111 luy donne seoretemeri

 

