279

plusieurs 1111111 ils ne pensent pes etre exomindes uu 1111111 je rn'en 11
(sie) uuunidersnr 11 briei dedoetion des eiieires d’llongrie 11 pronrer
per des Exemples· que depuis le gourernemeni oniriehien les 11111111
et guerres d'Hongrie n' 111 pes 111 1131111111 nomme domestiqnes.
d'y ionrnires des arguments pour les plenipotentiuires qui semblent
les 1111111111 pour pouuoir repondre unx imperiaux. Quend 1111 seru
prete V. Α. 8. 11 11111111 11 copie oependunt somme je suis pas
esses verse dans ee genre j'eitendres des informatione de 11 part
1111111111111 ete. 111.

147.

Beriebt desselben en denseiben.
De 11 Hnye ee le 11 Ferrier 1712.

111111 111111 d'Utreeht le 9 eu motin iei iu 11 lluye, j'ey trouve
111. de Welderen partile jour 111111111111 somme il ne retourne
pos 11111 (1111111111 proehnine il me sera impossible de faire 11 moindre
ebose 11 qne 11111111111 commissuire je 11 pent pes 11111 noir le
Pensiouuire arnolde luy 11111 perid. 111. 11111111111111111111 le

bonle de me dire les discours qne ldr. Heinsius luy 1 1111 nnssi bien
¹qus d Mr. 1111111111 snjet de 11 1111111111 necorde par S. bl. 01111111
d V. A. S· qne le 8111 1111111111 1111111 111 projets ou les conseils que
rous luy donnies de s'nnir evoe 11111111111111111111111111111
111111111111111111 111 11 qne 11111 1111 oblige de se preeuntioner 11
dessous. 111111.111111111 continua de me dire qu'il n luisse repondre
111. 11111118 qni disoit qn'il eroioit qne S. 11. Cserienne vondre eon-

tinner son emilie 1111111111 111 queis 11 1 offert depuis si longiernps
'son 11111111 11111, memes nunnioni reeens les tronppes 111111. 8.
leurs 11111111111111 11 qne pour 11 proteeiion e'etoit nn edet de
11111116 qne le Cser 11111 pour 11 personne d'un si grand prinde
nomme V. Α. S. ll a ee qn'il dit deja rendn comple 1111111
11111 111111111 qni me donne lieu de eraindre beoneonp ponr eeux
qni negoeient iei pour V. Α. S. aussibien qne pour moy en porticulier
111 1111111111 11 discours dn Pensioneire dans lequel il s' est eohaude
111111111 ordinaire n'einnt pes 1111111116 de parler qne dn plns
grand sengfroid ne rien pus direeiement de luy meis semble 1111 11
elisei des dieeonrses dellens. le 111111 de Zinrendorli qni loebe
d'inspirer 111 Eleis de 11 juleusie 111111 11 Csnr et de 1111 rendre

 

