l

448

eu desespoir‚ si nous empeehons oet douoer du soldut, tout y (1333113,
31 13 n'euroit que 13 31311113 (1’ uno 13113113 1131113333. 13 oonjure l'.
11. per 13 11131113 31 3113313313111 qu' 3113 3 pour 13 service tle son llop.
de pousser eu bout un entreprise qui n'o jamnis este eonduitte Jusque

3 331 point. ll seroit este plus 3 3331131131 que nous serious 3311
seeouru par llr. l'll‘¹ de Bauier quo pur les Torques, 111313 croignrnl
selons toules 133 apperenoes que oot priuos ne s'engage 11333 oet
importante 311311 que pour luy servir d'un instrument de 1311 remur
333 sues torretes, le ue me peut pos imaginor qu' il pense eu sorte
qu* il seroit ueoesseire.

Les difficulties de persuadere cette notion que l'aide de Turqner
ne 13 333113 pes seront tros grandes sous 133 3333133333 de 83 leste
depeolrt dens le formes pour pouvoir 1311 voir 3 ceux 3 qui l'on trou-
1313 1133333311, 31 principalement au cierge qui se trouve entieremenl
(levoue 3113 11131333 (1131113113, sons 3313 11 1313 son possible 113
persuader 3 toutes les esprits soit turbulentos soit timidos les 3111131
imaginaires d'un seoour si deugereux„ et je tourne 3 nous prier de
supplier 3 sa Mojestt de mo part, de ne nse pes 1313331 nette grues
que Je ue pretend que pour 13 mieu servir, il seruit importante 113 le
stylizer de 13 sorte, que si les Turques loisoient quelques choses
contre leurs 3333133333, 13 lloy nous sydera 3 reparer le tort qui
nous 3313 131113. 13 me prometto cele monsieur des vos sentimus
que vous m’uves marqute plains d'ernitie qui m'eugagoient d’estre
sous 1333113 llousieur de Votro Excellenoe tres hunrhle 3133331311-
saut serviteur le priuoe Reloozy nn. p. du Canop (13 8311 33 13 1513

Juin 11111.
(lligenhtndiges (triginti.)

6.
Sohreiben desselben on ll. ludwigxlv.
Feldlager vor Szegedin, o. August 17111.

81131 13313131381.111311313331313113 de 1’ embossadeur de 13113
11313316 3 Constantinople oppres de votre Sucree personne, pour luy
rendre un compte 31331 de 13 3311331133 oles 31131133 de oe pays, j'en
ey donne une instruction aud Sr. lliohel qui 313313 euprez de moy
pendunt quatre mois, il y 3 pris du oonnoissenoes (133 31131133 d’llon· 4
grie, einsi 13333138113333331333311 auru l'honneur de nous 11113.

 

