Verbosserungon.

Seite 1, Zoilo 51011 oben 11111 nohum Ιίοι nnoezy. Ι
, „ 1510111111 , Etrnngem.be810nr lios 1111131111, LoSim.
ι 1 n Η ι u ι ⁸0⁸ ι Νι.
. , , 111 , , , nabi , Baby. ⁸
‚ „ 17 , „ , Eglieorum , hugelieom.
‚ „ 12 „ , „ negotintiorum , negotittIoun.
‚ . ivonoben , semihen ,, schreibn.
⁶ , ,, , Wionnem , wiennam.
. 1 . , ,, ΙιτΙοδοι-οιιςὴ , Ιιτιδοτοιιμ.
, ,, 111 ,, „ , nguentum , nvn-genearum.
‚ ,, 12 , „ „ putitu , pntilm.
1 ι ¹7 ι ι u Μ
„ la
, „ Bonnot
9 ι ρ ῃ . 30111101 ,
, . 111 „ . . uine , Billot.
‚ . ivon unten . 11 eon „ Ιιοουι.
, ‚, 1³ von oben , Bonnet „ Bonot.
‚ „ 12 von unten „ Bonnet , Bonet.
, , 9101101111 . 1111 „ 1⁷12.
‚ , 9 , , „ Bonnet , nom
, „ 15 , ,, ,, 11011111 , Βοηοί.
„ ⁴ , „ „ Bonnet , Bonet.
. 4101111111 , 11011111 , Bonot.

2 ,ι’ 19 „ . , Evequo , Εηιμο.
‚, &vonoben „ Bonnet , Βοιαὶ

, „ 111 ,, , ,, E’empemr „ l'ssnpemr.
‚ . 10 von unten , 11111 ,, muni.

„ 3, , „ 111111 ,111111

‚ „ 3 , ,, „ Solt , snm.

‚ , 1510110111 „ &August , 1111131111.

, ., 31ο1111111111 , 25. October , AntnngOetober.
‚ „ 19 ,, ,, , 11111111 , niano.

 

