191.

Bericht lllernent's 1111111111.
D'Utrecht ce le 1. 1111 1712.

Le 1. 1111 11 1 1111 chen 1’ cneque de Bristol unc conference
111 plenipotentiaires 111 puissenccs protestantes, ou on n'a propose
autre chose qve 11 religion 1’ Hongrie. La pluport convennient 11 11
que je lenr croit dit tontole 1111, comment cctte 1111111 pourroit entrer
independamnrcnt 11 11 1111111 11 111 11111111 11111. S. 1111 111111111
11 11 pair. 11111 reninis-ton par cette raison 11111 question 111
outre lois et convint 11 1111111 per 11111111 1111111111111111111
11111111 111 protestante d'llongrie‚ qv'ou 111 presenter 11 contere
Ζ1111111111, pour etre 111111 1 1111111111, 11 qv'on 1111111111 1111
restitution sur le pie 11 loth pour ne pes aigrir, dit on, 11 Cour 11
Wieune en 1111111111111111111111 11 1111111111 11 Szetseny. Je 11111
qv'on 111111 1 present 11111 remontroncc 11111 articleauqrel, 111
qv· il (1111111111, 1111.1111111(11111 trevuille 11 plus lortement‚ cepen-
dant j'cn ey (1111111 avec plusieurs qui 111111111111111, 1111111111
ces 1111111111 11 penuent nuire 1 V. Α. 8., 11 qu'elles seront inutiles
1111 qv'on y joint votre oense. lllr. 11 Potigneo recent 1111111111 11
nouvelle 11 11 ’1111111111 11 0111111111, 1111111, qu'il 1111 111 11
nombre 11 cens qvi 1111111 1111111111, 11 11 1111, 1111111111111
luy, ne l· 1111 pue 1111 11111111, pour 111111 111 inconveniente 11 1111-
(111111 qvo 11111 dignito cuuseroit inteilliblemcnt. ll en 1 1111111111-
mente par des ministres 1111111111 11 per beaucoup 111 personnes
distinguerem moy, 1111111111 luy trireme reverence 1 11 sujet, je
11111111( de ce qve je vien 11 1111 11 11 11 qve j'ey 11111 11111-
sion du deperi 111111111811111111. ll approuvn 111 111111, qu'il 111111
11111111 111 111111, 11 sur 11 question 11 qv* il pensoit 111 1111111111
11 111. llletternich sur le 1. 113. points, il 111 qvo 1111 11111111111
111 11111111. 11111 ne se 1111 puhliquement, et 11 pluport 111 ministres
des 111111 1111 111 11111. Ge 11111 31. 1111111 pesse qve le prince
Eugenea 11111 donner 11111111 11 qve le duc 10111111111111111111
1111111111 11 111111 1111 11111111111. Cela 1 leit pertir precipite-
11111111. 1111111111111, 11 11 1111 111 grands mopueuronts parmi
1111 11 monde et surtout 11 congres 11 11 11111. 1111111 11111111

temps recu 11 reponse 11111111 111111111 11 11 Grande Brettegne 111
23

 

