371

tot, je supplic V. 11. S. de sn'en donner positivsment ce qve je doit
,1111111 un de ceux deux 111 1111111111 (11111111. de 1111 eto.

210.
81111111111111111111111111111.
111 29. Juin 1⁷12.

J'ay recti uos deux lettres du 14. 11 du 17. (11 1111111. Les
rsisonnerncns (1111 premiere se detruiscnt per le oontenu de 11
seconde, et je nois per 11111 oy quc l'Erequc de Bristol estant
1111111 d’eccord de ce qne vous luy 1111 representet si 111
sentimens sont 1111111111111111111111111111111111
111111111111111111111111111111111111111111111111111-
111. 111111111111111111 que 1111111111 enuissgeessent 111-
grundissensent (11 11 maison d'Austrie 11111111 vous, qui ne
regerdcn quoles 11111 qui doivent toy venir per 11 1111( 1111 faire
attention 111 qu’elle possode ectueilement et per consequent
j'espere qne 11111 peis que 11 11111111 puisse obtenir si
111 11111111 11111111 concourir 1 111111111111111 (11 mes
interets ils unront (1111 bonne 11111111 Princesd'ltelic
1111111 1111111 reflexion 11111111111111111111111111111(1111
vous 1111 1111 1111111111 d 1111111111111111 (11 Venise devroieut
1111111111111111111111111111’111Ρ1111111111111111111-
1111111111111111111111111111111111(111ρυί11111 estre les
engagement des cet Prinne en 1111111 (111 Protesteuts d'tiongrie ils
ne dureront qu'eutent qu* 11 scre (1111 11 1111111111 de 111 observes·
t'appticotion (111 11 (11111 eux 11111111 pent 11111 voir 1111111111 11 11
opportere 1 son eggrsndissement et 111 pretend 11111
111111 111 praetensions anciennes 11 eboties per plusieurs
1111111 111 11 Suisse 1 quoy doit on s'ettendre de luy per
rapport 1 111111 que sou pere etson 11111 ont regerdees
comme contestebles sur 11 Hongrie.

Pour ce qu'est dn Vin dont vous 1111 purten j'en 1111111 11 pre-
111111 jouret je vous en 11111 pesserpour Milord Strestord
111111 it 111111 que rous demandes 11 secret sur ce present cur comme
11 111111111111111111111[1111111111 1111111111 11 rue 111111 bien

desegreehic (11111 11111111 1111111 pas en 1111 de les satisfaire.
24 1

 

