Π moenem.

1721. 3¹. August, flodosto.
flehroiben Rfflezy'u nn don Honos von odom. . . . 11. p. 500
1722. 24. Februnr, Rodosto.
Schreffien R516a5··aadencnrdim1 Dubois . . · . . 11. p. 510
- 24.Μιί,Ηοάοοὲο.
θὼτοίὴοηῆὓόαγέαυ den Herzog von Orloans. · . · ΙΙ. p. 513
1723.22Jnnn0r,n0dosto.
Schreibon flss6ezy'san eino k. fnnz. Prineossinn . . . 11. p. 322
- Ansadgoetobers, Rodosto.
⁸ Dettoan dieselbe ......... . ........ ll. p. 525
1724. 3.Μίη,Βοᾱοοῑο.
Schreibonssdkdczy'sandenGrafen morville . . . . . 11. p. 5³2
— 10. September, Rodonto.
Schreiben desselben nn denselbon ......... 11. p. m
1⁷26.29.N0v0mber‚ssodooto.
Sebreiben Rik6ezy's nn den unquis 1³⁰0 ....... ss. p. m

 

