316

negociatien, il faudre que ees deux puissenees reduisent lenr demandes,
eu 11999111 seule 11 guerre, 191 me pereit etre 1· esprit de cette Com
mnis je vens prie de ne communiquer 1119199119 91119111119111
Berlin 99 que je vous eeris, pour diverses misens.

(Origine.)

170.

Sehreiben Rtktezy's en Klement.
ADentzig 19 26. Mers 1712.

19 repens 1 199 lettres (1111·(1182 et (111 12· (19 9911911, je
regnrde 19 9919911 qne 19 comte de 8111119111 199911911199111119
rn 91191 (19 ses bons sentimens pour mes interets. Si 19 0911119
(1911991191911 est encore dens les dispositione eu je l'ny ren
en Hengrie, je ne seeureis deuter de 1911111119 renqnedens
99 temps 1111 919119111919191111191911991111111119919
netreeanse. VnuspouvezassureriiensienrieCemtede
Metternieh de 99 qu'ii me parsit seuhaiter si je puis
ebteniriaTrnnsilranie,les 9919911199(1191911111191191
deseliiesreusontdonnerdepraesentiri'ebhedePoiig-
nne sur 11 declaration qne vous 111 eres (1911111ἀὸ prere-
1919111 99 que 191911, plustost de leur inquietude sur mes
11111199 dent ils vouieient 9119 instruits 1 tend que (19
l'envie de ε’9ηρ1999191ρ11991199911919111991991191·
lites (19 me rendre serriee; j'svois bien proritent ee quiest
arrive, et e'est pour cette raison qtie je nereus ay ehsrgt
d'aueuneordrepourlesPlenipetentisiresdeFrenee. Je
suis bien eise que l'sbhe dePoiignae ne se soit pas explique
plus eiairement qu* 11 n'a 111191 certainement 11 n' est pes de men
interestquelesrilliezseeehenteneordequeliemaniere
lsFrsnee 1911 (199 prepositions enmateveuret 1919111119
d’aecord 1199 99 ministre que le temps de perier (19 mey
n'est pas encore venu. 1111191191 vous seulement anx meiens
d'nbtenirdesordres 191111911111191199191111199 911111
taveur et mettez vous 1· esprit en repes 1 I’egsrd de 11 1111191.
La raison quereusavez 111931119111911191111111111919 Pelig-
1191911119191911111191199119911191 etqui estoit, (1911111191
profiter de 11 eenjeneture 99199111Ιί99 91919111 1111111191 leurs offiees

 

