226

11111111; 111111111111111 10 licus ct 1111111111111111111111 85:
ocpandant on ne 1111111 rien en Espagnc puisqse unatgre lcs 1111111111
gagnees aucun castillon 111 11 declara 111 1111 11 lloy Chai-les, ct on
soit, qv'ils aiment micus 1111111111 1 un demembrement de 11 1111111·
chio d'Espagne que d’alsandonner le ltoy Philippo, qui 1111111111
11 Princo 11 1111111111 111111 qve le lloy Churles qvquue ‹lcjs
mario o uns n‘en ait aucun et soit presque sons 1111111111 d'eu 11111.
11 y a 411 en prcuant 'l'oulon on 1111 1111111111 11 11111 navale (le
la Franco et la 11111111111111111111111, puisqv'il y auoit plus
111 de ltlll 1111111111 cle guerro dans ledit 111111, mais les generum
111 1111111111 1111111111111111111111111111111, je 111 scais 111
quelle 1111111, 11 111111 1111111111 11 lace dos 11111111 abien clange
pendant cette guerre3 l'llmpire 11 111 llois beneditcio-es sont unius
dans la personne du lloy Chanlcs apres la 11111 de sonitore qui auoit
touts 1111111111 vucs, scavoir d'unir l'ltalic 1111 pais, ainsi il ialloit
1111111 ‹l' 11111111 des autres pour lc lloy catoliqve; aujound'hui il u'est
pas ile meme, le Daulia 111111 mort ou ne craigne pas le 1111111 11111-
111, 11 on scait qve rara est concordia 11111111, 11 daulis (l'aujourd'hui
n' etant pas bien intentione pour Philippu son 11111 dont les 11111111
apres la Pais 111111 touta contraires a caux (111111111111, 1111111111111
ayant beaucoup 1111111 11111111 guerre 11111111 111 moicns de taine
111111 dans les colluendos 111 sujets, les somnes qui 11111111 1111·
1111111111 au lieu qve cellui s‘cpuise touls les joui-s 11 qu'il 11 luy 11
ee 11111111, la llollande, dis-je, n'a pas 1111111111111111111 le tnitt
touchant l'annemeut (11 11 flotte qui 1111 dut 111111 al'ltngletterc
l nilion, 11 1 dut estne augmento a 3 millions Sterting‚ si bien 111
tontes ces considerations 111111 quelques, 111111111111111111 aussi
1111111111 11111111 11111111111111111111111111 11 conclusion dc la
Pais de la 1111111111 1111 societte, dont on 1 1111111 1 Ρ1111, 11 apres,
ici il semble qa'Elle 111111 taine une Paix 111111111111 11 cas 111
111 allius ne 1111111111 pas acceptes· 11 qv'on 1111 stipula 1111 eux:
il est asses 11111111111 qv'on a agi dc sou chel 11111 11111111 1111-
111111111, 11111111 11111 11111111 11 llollande, mais point de toul
l'llmpcreur, qvquu'il s’agisse (le sa successione, on a 1111111 11
C. Gallus qui s'est 1111111111ἰοὶ 111 commo 11 ministre de l' Ε11111111,
mais 11111111 d'un petit Princo 11ἈΙΙ11111111Λ111111111 11 (11111111111
11111111, 1111111111 Stratiord 111111111111 1111 1111111111 gnomon
su. Buis 11111111111 111111111111111111111 11 nuit 111161.

 

