110

il.
Schreiben des lr. 111111. 11111111111111111111111111.

1111111111).

Ρ1111111 1111111111 Secretarius Wienna Berolinnm 21. llebr.

J'ay a vous donner une nouvelle 11111 importante 11 vous disant,
qve l'accommodement 11 cette (11111) avec 111 llongrois sera fait en
peu d· ici. Les pnissanees maritimes avoient concertes un projet 111

1111111 11 11 0. 11 Peterboroogh etoit charge 111 1111111 1’111111111;
mais 11 cour imperiale en aiant eu avis 1111 trouvent 111 111 condi-
11111 y inseres tout a fait a son gont, particulicrement a l'egard 11 11
religion, 1111 un 1111 11 politiqve 11111 lin cn prevenant la negotiation
11 dit comte par on 1111111 qv'elle va 11111111 deson chef avec les
mecontents. Le Conseiller 11 Gvere Locher 11 hindesheim partit la
nuit 111111 1111 11 plan 11 1111111, 11 11 dit qve le prince Eugene 11,
cn llongrie pour l'oohever 11 pour faire enavite les dispositione 11111-
111111 111 11111111 imperiales, qvi doivent nester 1111 111111 11
nombre de qvelqve ξ 1 cause des mouvements 11 11 Porto. Le
Cardinal doit avoir cornone le 111111111111111111111111, sur leqvel
il 1 consere 11 1111111111 1111 11 C. Pallii, et ondit meme qv'il 1 ete
incognito ioi 11 qv'il a eu audianoe 11 S. Μ. J. La 111111111111111
ele 1· autent 1111 facile 1 11111111111111111111110111111111111
elle a reconnue qve. 111 homme avoil 1111111111 111 parties 111 mecon-
tents 111 11 juste 11111. 01 dit qv’il sera velomarcschan de l‘Empereur
et qv'on l'enverra en Espagnc 11 qve le reste 11111111111 111 con-
foderes qvi monte a 0000 hommes 1111 11111111 111111 service 11
S. 11. J. he Bercsenyi qvi 1 111111111111111 1111111111 11 retire en
Pologne 1111 dit qve le roy Auguste luy a 11111 11 1111111111. Le
Prince 11111111 1111 restitue 1111 111 biens en 111111 qvelqves milliens
a l'Empereur. 011111. qve l'on debite 11111 sojet, 11 je vous pric
1111 temps 1’ 11111111 encore 11 1111111111111111111111111111111
1711. La 1111 111 llongrois n'est 111 encore 11 111 termes 1111
11 puisse inserer qvelqve chose 11 1111111. 11 111 vray qve S. 11. 1. 1
1111111 qv'elle 1111111111 1 11111 ceux qvi loy demanderont 11 grace
en particnlier; mais elle ne 1111111 les ecooter 1111111 ni entendre
111111111 11111111111, 11 1111111111 11 11 qvelqve chose de sem·
blable. 1 l'egard 111 laicos 1111111111, 1111 s' 111 11111111 1111 gene-
musonem, qv'ils 111111 restitues 1 11111111111111111111111111-
¹ sance 1111 1111 legitime souverain. Ce qve je vous dis 1111111

 

