m etenim

11Μ.26.ΑιιὶΙ,Ιοιι.
mn euleu (ιι φάη spe-eseam*
umbem) ............... ιι. ⁵2
- 6. Ιιί, loen.

Deflendmelbnsuugrieebeesmde341bssber·

semem) ............... ιι. n

- ’1. lei. Debreezie·
εειιῶοιιὶίιόαι·ιιι1οι1ηιώιοιτοηι....ιιι.1π
- 16. lei, Ιοιι.
seriem Μαι· ιι desselben (ie negritehee δικ-ιὼς die
monetaneum-287) ............. 1.ιι. 63
- lei, ο.0.
lenire m vetet m nemeen-ng ee die ngr'ueee
eomeention verber-ieet, judoch nieht Μὰ·
(ιιιιιτίκὴοιδιιηώις1ἰοῦῑιοηο1ιυι1ιι.368). . [ιι. 64
- uni und-luni, ο. 0.
Vetu' gabein· uneheiehten iberclievemmlugie onod 1. ι. 164
- 111. suli, 1661161.
&hreieenVetu'nee-nrffinoenee nem . . . . Ι.ιι 63
- 2⁹. sun, lunkiee.
Ιοιιιοίη vetet demFflntee 11116αι fiberreieht. . . . 1.ιι. 66
·— 26. August, flentem.
cnditivvetee’ ιιι ἀιιῐῠιιίι ιοιΡηιιιιοι ...... ιιι. 64
- 16. August, flunmen.
instruction 11116αῂ ffir veen zer Ιίιιίοιι ιι dee mig
voePreuuen ................... Ι.ιι. 64
- 3. September. Terebee·
Sehreiben Rike'my'e en Kfieig {mdvig nv ....... ΙΙ. ιι. 476
- 4. September, Wereeheu.
Wmeheuer Ἰωνίης, geeehleuen zvieehen den mubthen
nevossmeehfigten und den Abgeerdeetee 111166ιί nd
der ungrieehen consedentium (iuuere den meheb-
hunuanus-{neumae ddo.1⁰.Deeemb.17⁰'1) . . 1. ιι. 368
- 4.6οιι1ιιιιὴοι,1ἵιιιο61ιι.
Wesenflieherlnhnlt deeeelben fimb- 111121. Sept. deflet) Ι. ιι. 67

- 6.Βοιιῑιιι1ιοι,17ιιιο1ιι.

ΒοιίιΙιιάοι ereren Βοιαιιιὶ ι611116αι . . . . . . Ι. ιι. 66
- 17. September, Weneheu.

&hreiben desselben eadee Μιιιιιιίι von Terey. . . . Ι. ιι. 66
- 17. September, Wmebeu.

Tnmletdeeeelhenin mammeam-che. . . . . . Ι. ιι. 70
- 21. September, o. 0.

(Siehe 4 Seped. J.) ............... Ι. ιι. 66
- 13. October,Ungv6r.

ereditivmrvmean denKurfflntenvenBeiere . . . . 1. ιι. 86

 

