XX Ubnrniebt.

1199. 1.111ιι,ΒιῠεεεΙ.
Schneiben dns Herrn Cardono! nn iablonski . . . . . . 11. p. 23

- 1.111ι·ι,ΟΙονο.
Βοιὶε11111οιιιοιι1ειιι denseibon ........... 11. p. 22
- ⁷. 111ιι, Giove.

Schneibon Kiement's an Lord lirin, k.0ngiisehen Genndun
in Berlin ................... ΙΙ. p. 21

- 11. Mirr, Paris.
Berieht Vrter’ an nfino'ay ............. 1. p. 124

- 19. Mirr, Berlin.
Schreiben Lord'n Baby an ‚iablonski ......... 11. p. 24

- 22 Mirr, Parin.
Berieht Veios· nn nstrezy ............. i. p. 1211

-— 23. Mira - 10. April.
Hernoire von iablonski und Kiernent demlierzng ron ΜιιΙ-

horough und den Genernistnntnn der vereinigten Nieder·
innde ribergeben ................. 11. p. 25

- 28.111ιι,Ραιίι.
Berieht vetes· nn Rik6ezy ............. Ι. p. 128

—- 28. nnn, London.
Berieht Klernent's an Riknezy ........... 11. p. 19

3¹· SMeinfeziien Rikiezy's nn anionrki .......... 11. p. 31

- 1. i.

911111111111161119 nn Kiemeni .......... ΙΙ. p. 34
- 19. 1ριίΙ,Ριιίε.

Benehtvetes· nn niko'ezy ............. l. p. 129
- 211ριὶΙ, ο.0.

Sehreiben 11116αῄ nn veter ............ Ι. p. 330

- 25. i, . .
1911111110 in? Ausnugo (Beil. vn) ffluehiieh mii 13. April
datin .................... Ι. p. 20

- 29. April,Pariu.

Berieht Veios· nn Rikiezy ............. 1. p. 129
- 29. April, Parin.

netto nn denseiben ................ l. p. 129

- 2. Mai, Paris.
netto nn densribon ................ 1. p. 199

- 111. nai, Paris.
vetto nn densolhen ............... Ι. p. 131

- 18. Mai, Berlin.
Berieht Klement's nn nrknay ........... 11. p. ³5

 

