244

tienn encore 333331333331333333131333313311133311111333181331331
’ n'a pes put encore reussir sur ses deur points proposes: 1. 33 pesse-
port pour les ambassudeurs de lironem 2. une resolution sur le eon-

3333 pour lequel on 3 nomme [dege. lix 13 Chnpelle, Utreelnt et
Nimoeg'veu. L'Empereur 31133 beaucoup pour reduire 13 333333331ιί3
d'llspegne et o' est 1 present le moment levomble de luy 13133 333
eoeommodement qu'il 13133 333131333331 pour ne donner eueune 3333-
3133 333 111133 de luy reproelrer que e'est son opiniatrete de ne pes
s'aeeommoder qni les obligo 31313133 13 Ρ313. Amsterdem, [11333131 31
1313133 sont deje pour 13 Ρ313 133 331333 333131331 ooumgeusement
33313113 333331 bientot entrninee et si on 33331333 (13 oongres 3311313
Patr 1311, meis seulement pour 1· emntage des Puissenees maritimes.
Les 33313333333 des llinistres 3333113. Β313 331 este 11333113 33313
33 s'est edouei en 33113, 33 3 nppris en llollende non seulement 3333
etonnement meis 3333 indignation l'eliront errivde 33 comte (lellus
du pleinte de quel V. Α. S. m'e 131113 Gnaeo de rn' 3333113 meis dont
j'ei 33331 informe V. Α. S. et du danger euquel 133313 continuellennent
expose. J'ey reeeu 33331331313 3333331133 due le temoignnge de
l' approbation de V. Α. S. touehont 133 memoires presentes. Je tacuere
de 13133 1331313333 33 sorte que V. Α. S. puisse 3133 entierement per-
suade de 333 diligente et eomloien 13 3313 313.

122.
8313331133 lttkdery's 33 1113333331.

Allantzig le 28 Nouembre 1711.

J‘ey 3333333 lettres du uo 031. 31 du ld du 3333331, 13 333313
comme une preuve de 333133 3313 31 de 333133 attention ordinaire pom·
13 bien de mes amires les 3311331333, que rous 131133 31 les 3313, qne
3333 me donner dnns 13 premiere, 33313 sens 3333133331333 33313313-
res peuvent 33 33311133 33 333. 13 3313 333313 de remettre toutes mes
33333 31 mes pretensions su 1331116 de 13 1313 generalle
de muniere que 31 3113 33 33 1313311 pus presenteinent 131133-
drois les eonjonetures que le tems en pourroit seire reneitre pour
3333313 3 13 poursrite demes 13133313. 0333 qui eroyent
que je me eonduis 33 prejudiee de me pntrie eu 33133331 eornme
je 1313 d’entendre t 33333 neeommodement 3333 13 333.

 

