99

de 11 11111119. 11 serenet i oet rigord 1 1111119199911 1911111 des
111111 Allien qui proposeront eux 1119 991 9111111911.

4. Qu'it 9111999111119 que 11 pair 1111191119191191111111119 soit
inserite dans le truitte de 11 1111 generale saus quoy 11 n'y auroit
aucune 111911 1 9119191 11 du 9111 du temporel‚ ne du 9111 du spiri-
1191 pour le roynume d'Hongrie.

5. Comme S. Μ. 1111119119 abien 111111 intervenis deus 191
affair-es de Hongrie et 111111 11 1911111111 1 11 9111 de Vienne par 191
ministres, qu'elle y 1 191191191911,191Η1111111191 sont priez de
recommendes 19111 ministres de se joindre 1 Ceus de S. M. Coarieune
pour· agir ensemhle et de 9119911 dans 99119 negotiation.

6. Le prinoe 91191 utau confoderes 9111911 que 19111 (1991111-
11111 suntsi precises, qu'on ne peut s'empeoher d‘y reconnoitre leurs
bons intentions et le desir sineere qu'iis 111 pour 11 puix, 1111 11 apres
9911 191111111111191 19 peuvent por-ter lu 9111111911119119991191
teur mediatim, et si 19 prinee 19 199111 11 dessus une prompte reso·
111111, 11 11119119 devant tout 19 monde Chretien quii 1’1 1991111 1 11
1111111199 du Ture et qu'il n’implore sou seeours que por une dure
necessit& C'est ee 111119111319111111911191127. Xbre 11119 91
ees muts:

La Porte 11111119 qu'eue 91111 11111111119911111, 11 1111
1111111 luy remetire Agris, Neuheusel 91191 autres fortresses, qu’eile
191-1191111 occupet, nous attendens 11 dormiere resolution des Hauts
111191, que si 9119 tarde et qu'ii ne puisse appianir 191 (1111191191 1111
protestous (1911111111 191 Prinoes Chretieus de 11 19119 resolution
que nous prenons de nous soumettre 11Τ119, 11 grand dommage (19
11 0119119111, 111111 que nous n'avons 1 11191119 du 11111119 de 11
1111111 d'Autriohe que des uruels perseeutione, des perpetuelles sup-
ptices, et qu'une dure esolavuge o'est 99 dont 19 nous peruret 111 de
deuter 11 eonduite du generat Haister‚ qui fait peudre les offioiers
prisouniers‚ qu'il 1111111 1111, 91 qui 1 [1991111111119111911111111
quit 19 19111111191111 11119191191 prisonniers de guerre.

D'aiiteurs 19 111199 91 191 91111 consederet 11111111111911 1911111
de se soumettre 11Τ119 1111111 que (1919119111111111111111111111
priuee qui pur sou retus 1911111111, qu'ii n'est 1111111111191 deses
cruenter et du sang innocent repandit jusqu'u present, et 111 11191111
miens· perir 19111191 1 11 1111 que de se 1919111911 corde 11 9111

1119191 d'un 11111111991191 91 uvare.
7*

 

