Ι.
Uno des 01111111 aveo lo Princo Rfikbezy.

1.. . ..= 00210400. 11. .. ......==381.
B.........=18. am........=371.
0... ..= 80200300 an . .... ...=361.
1) ........=200. 11 ........ 33111.
E. . . . ,ε 00210370 as ........-.=341.
F.........=240. 11 ....’....ε331.
(1.........--290 au ........ 3421.
fl .......... 120. ae ........ --311.
J ........ 100180 absque ........ 301.
Κ. . . . . . . . ,ε430 alioquin ......=291.
h.........=140. aliud ........ 281.
11. . . . .= 3011103110. aliter ........ 271.
Ν. . . . .-··ε2110 310. 300. 11111111 . . . . . .=261.
0 ........ 380920 ante. . . . . . . .=251.
P .......... 100. antea ........ 241.’
Q.........=190. amada ........ 231.
11. . . . .= 20. 130. 340. 1111111111 ....... 221.
S. . . . .= 10110330. 11111111 ....... 211.
Τ ........ 30170 atque ........ 201.
U .......... 230. autem ....... ==191.
W ........--300 111111.......--181.
X .......... 220. austria ....... =171.
Υ .......... 410. augustus ...... -- 101.
Z ......... = 370 1111111111 ...... 1111.
ab ......... 421. arma .......=141.
11 ......... 411. agria .......=131.
ad ......... 401. aprilis ........ 121.

11 ........ =391. augustus . . . . . .=111.
111111111111111. 4⁰

 

