116

11111111 111 difficulter de 11 1111111111, 11 Ρ1111111’1 ordonnd ι.-
111111111111111111111111 derant tout ie monde Chretien de 11 111111-
tion que S. Α. S. seroit oontrninte iprendre en se 111111111 111 Toros
111111111 1111111111 sortresses pour 111 engeuger 1 111 1111111

01 espero pour tems 111 111 11111 111111 enrisageront 111 1111-
mages, qu'iis pourroient provenir de cette 1111111 guerre, 111 donne-
roit lieu aux Turos d'iurnhir l'diiemogne 11 11 Hongrie reduit 11 reu
Confoederotion 11 1111111111, 11 pourroit engager 11 1111111 11 111·
111111 11 guerre 1111111 por 111 tres importante dirersion

On peut bien roir 111 1111111111 d'un 1111111111 Chretien dans 11
comportemeut 11 Ρ11111 11111 111111 11111111111 puisqu'ils eberobeot
tous 111 moyens possibies pour 11111 111 troubles, qui ront 11111 abnues
une guerre 111 fin douteuse.

Lo prolongation du 1111111 11 S. Μ. 0111111111 111111 Porto (itto-
11111 i'engage encore plus de 11 11111111 i notre Seoours, 11111 se
trouve un article 1111 11 1111111, por lequel S. 11. 0111111111 s'oblige
de ne 11 pas 1111111111 111 11111111 d'Hongrie, oi 11 Porto s'engagera
1111111111; 11111 11111 11 111111 qu’on 1 11111 11111111111111
general Goitr puisqu'il auoit 1111111111 quelques hostilites en iiongrie
contre 111 ordros du Crar.

D'nilleurs 11 y 1 deja une 11111, que 11 Ρ11111 111 empeobd de ἒ
prendre 111 11111111 1111 111 Toros, en esperenoe de roir eteinte
11111 guerre par 11 1111111111 11111111111111; 11 111 1111 juste qu'ii
obtient 11111111111111111111111, pour u'etre pas erposd 111 111-
gennoe 11 ministre 11 1111111 11 111 que 111111 generale 111111
1111111 11 qu'ii n'auroit pus pris ses 11111111 pour 11 conserver.

Co 1111, bionseigneur, que je suis charge 11 representer 1 Votro
ditesso3 1111 peut bien oroire que 1111111111111Ε11111111111111
111111 111 11111111111111 eternetle, si V. A. pur 11 pouroir qu'eiie 1
111111 111 1111111111 1111111 11111111, 11111111 d'obtenir 11111111
11111 donner de 11 part des prompts et justes resolutione.

Sa Majeste' 11 11111 11 11 Grande Bretngne et Lb. ΗΗ. ΡΡ. 111
seigneurs Etats Generaux out donne' tant de nrarques de 1111 bien·
111111111 11 Serenissirne Prinoe 11 Transsylvanie Frnnoois Rnioozi,
rnon maitre, 11 111 111 obiige d'une muniere si generense, quil ne peut
11111111111111111111111111 reconnoissnnoe 11111 11111111 1111111111
quo je 1111 qu'ii 1 11 11 bonte' de S. 11. brittannique et on 1111111 ,
bb. ΗΗ. ΡΡ. rn’engnge 1 1111 reprensenter.

 

