neor-iem.

ι ΙῒΜ19.Ι·“ιΙιι·ιιι,9ι9ιιιΙ.
² Berieht Vem' ιι Μὶόιιι (in ιιιι. spemn die Uber·
eetzungl. ιι. 977) ............... Ι. ιι. 49

- 49. Hire, ΕιΙιιι.
Sehniben Βόιόιιιί ιι konig Lndwig xlv ....... n. ιι. 498
- 29.41ίιι,Ει1ιιι.

διιιιίιιι Βιιὸιιιί ιι Veto· (ῐι unge-{sehet 8ιιιιι1ιις
die Ubenetzung 1. ιι. w) ........... 1. ιι. 989

-· 29.Ιιιι,9ι1ιι.
Dmelbe ῑιιι muge, stunt. (Beil. 111) . . . . . . . . Ι. ιι. 49
- 2⁰. ΙΙιι, ΕιΙιι.
ὓιιιιΙΙιι ἰιιιιίιιιιιιι Διιιιιιι ........... 1. ιι. 44
- 15. Αιιιί1.44ιι1ι.
Sehniben Κόιίιιι Ludwig le. ιι Βιιόιιι . . . . . . 1. ιι. 294
¹ - 29. ΑιιιὶΙ,Βι·ι”ιιιιΙ.
ι 8ι1ιιιί1ιιι Vetee' ιι <len Μιιιιιίι ιιι Τοιιι. . . . . . 1. ιι. 49
’ - 28. ΑιιὶΙ,9ιι·ιιί11ιι.
h schreiben dee Μιιιιιίι ιιι Τιιιι ιι Vetee . . . . . . 1. ιι. 991
ζ - 2& April, Vereeillee.
omnibeimeuszugefflei1.v) ........... Ι. ιι. 19
“ - 19. imfirma).
¹ Schreiben Veteu’ ιι den Μιιιιιίι ιιι Τιιιι. . . . . . 1. ιι. 44
- 49.Ιιί,9ι9ιιι4.
’ Berieht vetes· ιι may (ῑι ιιιςιὶιιιιι· speech& die
ι ὓΙιιιιοιιιιιΙ. ιι.’978) ............. 1. ιι. 44
- Ξ. Augue1,Feldleger verGren.
nedem Βῦὀιιιί ιι Κᾰιίι Ludwig xlv ........ ΙΙ. ιι. 498
¹ - 49. οι4ι1ιιι,1(ιιι1ιιι.
ι Eia ιιι Vates fingit-teu ΒοιιιΙΙιιι14ιὶόιιιίιιιὶΙιιι·.Δ . . ιιι. 48
4 - 8. November, ΡιΙιΙιιιιιιιῦιόιιιῡι.
ιιιηιιιιιιιαιι manig ιηιιις ιιι ...... “ . ιι. ι. ιιι
- 24. November, 9ιιιι111ιι.
' Amzug ιιι einem Sehreiben Κῠιιίιι Ludwig xlv. ιιι den
ΡιιιίᾱιιιιιιίοιὶΙΙὸ ............... l. ιι. 49
- 29.14ιιιιιΙιιι,Ιιιι.
Berieht Vetee' ιι {may (ἰι ιιιιὶιιὶιιι· Βιιιιιιιι die ⁴
ι memnonem) .............. Ι. ιι. 49
ι - 48. December, Ιίιιιιιι.
3 semum ιιιαςι ιι ιιιιι Ludwig ιιι ....... ιι. p. ιιι
4797.19.499ιι,44οιι. ’
Βιιίιιι Vetee' ιι Ιίιὶόιιι (in ungn'eeher Spnehe3 die
ι ιἰιιηιιιιιςιιιιι) ............. ι.“·-ρ. ιι
ι - 49. ΑιιιίΙ,Μιιι.
‚ Detto ιι ἀιιιιΙΙιιι (in ungrieeher Spnehe; die Unus
sauuage ιι.986) ............... Ι. ιι. 94

 

