’1111 omnum.

171111. 11. 113111, Perie.
81111111 vetes· 11 11116111 ............. 1 p. 111

- 18. August, Wieeelre.
Antwert dee Kenigs ron Sehweden 11 dieAbgeeendten der
evengelieeben sermo 11 Urgem ......... 11. p. 117

- 2111311111111.
beriebt Vetee' 11 11111111 ............. Ι. p. ¹⁴5

- 8. September, Perie.
111111 11 1111111111 ................ 1. p. 115

- 11. September, Wien.

111111111111111-1111111111111116111. . . . . . . . . 111. 88

- 13. September, Perie.
81111111 Vetee’ 11 11111111 ............. 1. p. 117

- 16. September, Paris.

[11111111111111111 ................ l. p. 117
- 1. 01111111,Ρ1111.

betto 11 1111111111 ................ 1. p. 118
- 8.0111111.Μ111111.

{nemetim Rbbbmy'sffir Klemeet .......... 11. p. 70
- 18. October, Paris.

berieht Vetee' 11 11116111 ............. Ι. p. 118
- 18. 0111111,1.0.

811111111111161111111111111ὶί,1111111111 (1111111181

von Preueeen (11111. Vl) ............. Ι. p. 18

- 2.11111111111,11111111.

8111111111111111111111111111-111111111 ....... 11. p. 73
- 1.1111111111,11111111.

8111111111 1111111111 11 1111111111 .......... 11. p. 71
- 11. November, Perie.

111ιί1111 111111· 11 11111111 ............. Ι. p. 150
— 18. November, There.

Reriebt 1111111111 11 11111111 ........... 11. p. ⁷5
- 8. Decembenlleber.

Sebreiben 11111611γί 1111111 ........... 1. p. 3311
- 28.Ι)111111)11,111111111.

81111111811111111111111111 .......... 1111. 71
-— December.

11111111131118111111111111·118111111111111. Ner. 1. p. 113

- December.

811111111111111118111111111111111111 ....... 11. p. 77

1710. 11. 1111111, 11111111.
811111111111111111111111111111 .......... 11. p. 78

- 2⁰.Jrnner‚1³nris. ,
1111111111111“1111111111)1 ............. l. p. 151 E

 

