469

Vre. ute. Royale 31 d'en voniois faire 13 detail 33331331 d'aillcurs
qu’ 3113 3 3313 3333133331 13133313 13 333 33333 333113. 11333113333,
33 sorte que Je nc veut que satisfaire a mon devoir eo 131 1333331
33331 3331 13 33 rupture.

Aprez avoir dit a Vre. otte. Royaic dans unnc dc roes lettres
escrit dc montoir, 13 quelle 13 33313 interceptee, quc Je nc 333313
11333 13 veritabie horoscope de tontes 333 333333333 qui ne nous
iaisojent moins aprocher de 13 3313 que de 13 guerre, 13 crojois con-
tinucicmeot, quc si 133 3333333333 3333133 13 13 maison d'dutriche 31
133 3331133333 successes dc 13 campagne 333313 3333331331 13 nego-
ciatioo, la 113311 dela 3333 13 Vienne 31 i' ancienne medenoe de 13
nation inv donnojcnt uo aussi egaiie 1313333 que 13 n' 33313 rien
1331133 parmis 133 333133313113 31 evidentes, 133 3331133 33 rn'ont
rien 1311 trouver de 3133 convenahle pour l'interest 3333333, que de
sonder 133 3331131133 intentione de 1’ 1133333333 31 13 13133 333331133
3 13 331133 33331133 quode svis eloignid de mes interest particuiiers.
J'ay 13311111 33 331 vde 13 conclusion de 13 treve, pour venir au
congrcs de 13 3313, 31 J' ay 333333313 133 considerations des 3331113-
lement des 313333 11333133 3113 331311133333331 13 1333313 13
1Ἐ313333333 33 Tronsylvanie, pour eviter 331133 quoles vastes 333-
3333333 13131131333 1313131313 31 333 consequent 13 division des
esprits variants 33313 continuation de 13 Guerre, dont 133 malheurs
3333333133113313113133, ayant 1333313 1’ avantagc exterieur de i'Enemis
moins dangereux, que 13 consequence d’uoe 33133133 1313313333, 3333
333133 133 autres circonstances particolieres dont 13 [333313 333311
3333 13313 produit des effeto tres desagreabies.

L'assurencc quc J'avois que 13 justice de 13 33333 31 13 13311333
13 mes 1313311333 33 33331331 33131 3133133313 13 ciel, produissojent
en moy one 3311333 indiderence du choix du 33311 quc Je devois
prendre, pour donner en menne temps 3 connoitre 33 pubiique qo‘il
n'y 3 que 333 33131 qui 333 1311 agir. J'applanisois 3333 33313333 133
difficultdes concernentes ou 333 qualite de Princo de Traosylranie, ou
des autres soorrenucs 3 1’ egard de roa 33333333,1333331133 133

3313131333 13 1333333 inventojent 3 3131313 3333 fonder 333 31133 13
33333 1313 rupture. Tei estoit dn commencenrent d'abord le plain
pouvoir que J· avois donne' a mes commissairs de Transyivanie; que
1333113 3333333 111133111313 revoquer d'nbord a condition quc
cela ne 13333 aucun tort 3 ma dignitez ayant de surplus consenti

 

