111.
Bericht desselben 10 desselben.
11001. 1711.

Ρο01 001110 conscientias 00110110 100 ministris gallicis habitas
tradidit ministris extraneis aula praesentes articulos praeliminares 1
rege gallim propositos, qvi mihi qridom magis introductio ad praeli-
minaria qvam praeliminaria ipsa 00 magis 11100101 qvod 01 010 10101
solum legatis 111110100, 0100 qribus negotium actum 001, communicata
0101 Credunt plurimi de principalibus articulis ministerium 10000 jam
conuenisse, 01 101101010001, 01100 breui conclusam iri, qram 1011
000 0101010110000110 desiderare existimatur, 010010 officiis conser-
1110 etodium populi variis impositionibus pro continuando bello
aggravati 0111110 queat, 01 qnandoquidem 01010 conditiones 1 0111000
approbari dehent, parlamentum 101 1000 0001001100 10 dispositione,
uti ita 11010, 0101010111 existens 0100 0001 dublo ejus intentionibus
sat tragabitur. 111 his rationibus 000 negliget tam aptam 11 scopum
suum perveniendi occasionem, qvas 1010 alia 1110 000 1110101. Qris
10010 010 tmctutibus destinatus sit, ignoratur, 01 Galli et 1011, 01 111
institueretur, 10001001. 111100 1010 110111011 10 11 0000000011 0101 01
01111000011100 1110 judicent, brevi post adrentum 001010 legati inno-
tescet. 111111 tamen 0101001 conclusum 0000, 01 Londini negotiatio
continuetur. Ob rationes 0110 insuperis 0010 011001101, ridentur
0110011110 0111111010 000 ita 1010000101 110010 10000 austriacas, uti
quidem 10101, 00111 sumere 10 11 omuibus quae 01001011111001011
lieri possunt, contrariae 0000. 11100 00000 Gallos de 101010101100110
contentus est, qnod 000 solum principalem ejus, sed 0100010 011·-
ticnlari mortificare uult, qvod occasione mutationis in 1101011 0101-
010111 110100 institutioni sese 0000000111. Igitur ideo qramprimum
011010 01 residenti Caesareo 11010100 011100 secretarius praeliminaris
communicaverat, 01100 statim inprimi curarit. Existimari 000001, hanc
dissensionem S. V. favorabilem 0000. Fieri potest, me 01110010 obten-
turum resolutiones, qrilaus, quid 11100100 011, S.V. als experientia 00111.
Sed modum agendi liujus 0101010111 01100 penetrare non possum. 1100

llungariae 010 incognitae sunt ; 11100100 magni 01 1001101100 voluptatis
eos 11011001 1 majoribus 011 001110 molestias creare possunt. 11100111
0111000101 auctoritatem reginae 0010 0000111010 nolint, et qvod
persuasi sint de obstinatione 10110 Wiennensis, 10 ejus eontra

 

