191

bieureillanoe, et (333 V. M. ordonnera a ses ministres 3 Wienne
de 1313313313 13333 possible pour 333133 13 Cour imperiale a 133333-
131133 (1313 mediation, souhaittant neantmoins‚ (333 S. n. S. ne
s‘engageat en aucune muniere 3333 13 Porta Ottomane et qr'elle
proposat (13113 mesme qrelqves points 313 8333 (13 Wienne 3333
333333333 (333 133 ministres de V. M. les 3333333331 La reso·
131133 (13 V. Μ. 131 portae 3 S. Α. S. 333 moy. 8. A. S. non
obstant 13 situation beureuse des 333 3831333 31 1333333333 333 d'estre
seoourru par les Turne, aima 331333 (13 consentire 3 1331 33 (33311.11
33313111311, 3333 13133 3313 3 1331 13 monde son desinteressement 3133
promptitudo a seeouder 1’ 13133331 33333333(131Ἐ33333.1111333331311
(1333333 lettre, le ministre de V. M. estant absent. 333 ministres (133
111313 (13333333 33331 bien qr'au 133 331333 (13 bamberg, landgrare de
Leiohtenberg. celuy-ei ne repondit point 31 11333. Bruininx ministre
(1331113.Η11.11Ρ. (13333 3313 3 S. Α. S. du peu d' 13311331133 de 13 eour
(13 Wienne pour 13 1331116. S. Α. 33 3333333 333 d'y repondre et
d'adjouter quelques propositione en m'envoyant en mesme temps
(17 111) 33 llollande pour y deelarer ses 31333333 1313311333, 1313311-
nation du ministre (131113333, 1313331 33133 13311331311113313133
donner 333 33311133 declaration de 33 3311 3333311 3333333 (133 13333
allieas 3113 de pouroir prendre ses meeures justes 3333 les ’13333 31
3333 33 3333313 justifies 3333113 (333113 3’3 pas pris 331133333131133
qv' apres 33313 senti inutilement tontes les moyam imaginables pour
obtenir 13 3313. Les Etats Generaur de ooneert 3333 133 ministres 313
V. M. 3 13 11333 assererent 333 moy S. Α. S. (33113 331331 33313 3 13133
1331 3333 13 pain d'Hongrie en 331331 8. Α. 8. de 3331313 ¹) seulement
attendre 133 resolutione lesquelles V. M. donnera 333 (1333133 des
31313 protestante d'Hongrie 33331333 (13 s'engager 3133 33331 areales
Tures. 1113Βί331331 13133316133 331313 protestante alla 3133331333,
31 moy je parti pour l'Hongrie alin, d'inlurmer S. ll. S. (13 33 (pri
s'estoit 33336. 11113 3113331311 31133113333331 13 33131133 du dit Sr. Birn·
(13311’; elle 3 33331 recen portant en substance, qve 1111. 3331313313-
1333133333 133 1131313 (13333333 1333311333311133 333333 ministres 3 13

3333 imperiale 3333 obtenir d'elle une 331131331133 3311333 pour 13 ¹

religion et pour 13 331133 31 qv ’33 comprendra S ll. 3333 13 333133-
(13331133 (1333 13 baius de 13 3313 generale.

¹) 133 originale 1313331313 (13331313131333.

1

 

