999

Temesvar ....... 418. zi . . . . . . . .--999. ÷
ti ......... --428. Va ......... 249.
to ......... =4³8. vnoz........=259.
Tokai.......=u8. vad ......... 299.
torment ....... 498. vag........=272.
Toronia ....... 198 mimda ....... 289.
tract ........ 498. valachi.......=m
trad ........ ε488. vau ........ ε999.
trans ........ 19. 9911........--919
tr .......... 29..πι·(19.......--929
Transilvan ...... 99. mad ........ 999.
’ Transalpi .....-- 49. varsovia . . . . . .--949.
tu ........ =59.ve........=352
Ture .......=69. vel ........ =382
Tibiae ....... = 99. ven ........ -- 999.
Tyrnavi ....... 89. veneti. . . . . . .=382.
{Ilm ....... = 99. vero ....... = 999.
ult ......... 199. vers . . . . . . .·-499.

ung. . . . . . . .=119. vester ....... ε419.
ιιιη........ε199. veteri ....... 3429.
ιιι· ......... 139. vi ......... --499.
us ......... 149. νὶΙ........-ε449.
ut........=159.vict ......... 459.

19........ι-199. νίθιι........-;499.
xe ......... -199, vigil ......... 499.
xi .......... 189. νὶιιᾱίοῐ.......--489.

xo ......... 199. vistula ....... 3259
xu ........ ε299. vo ........ 3999
h.·......=219.vu ........ 32ῗί
ze ......... 229.

—ffl-

III.

omres aveo Madame Ιι minoem nfikbay et
le Genera! §venons le comto do Meyerteld.

Α ......... =10.E ........ 34991
B.......=30. 3. F.......=6⁰. ⁶.
C.......=20. 2.G.......=7⁰.?.
4) ········ ι19.1.11.......ε99.9Ὶ

 

