flberrtebt.

1711. 30. August, Perte.

8001081 Vetee' 00 11110000 ............. 1. 0. 245
- 1. September.

Sehreiben Tileen'e, ersten 000010 St 108000, 0011100001 . 11. 0. 208
- 1. September, Weree'bnu.

Sehreiben fltbbezy'e 00 10100 ........... 1. 0. ³6³
·- 8. September.

Sebreiben Lerd’e 8100800100 Ktement ........ u. p. 208
- 10. September, Parte.

0001081 Vetee' 00 11110000 ............. 1. 0. 240
- 12. September, Wbitebelt.

Sehreiben Titsen'r 00 Klemeet ........... 11. p. 211
- 18. September, 800100.

Berieht Ktement's 00 11118000 . . . . . . 1 . . . . 11. p. 2oe
- 22. September, Berlin.

Sebreiben Jebleerbi'e 00 111οι0001 .......... 11. p. 212
- 22. September, Heeg.

8010018001000010 00 111οι0001 ........... 11. p. 211
- 28. 8001000800,Ρο010.

1110000100111000001000110800101000011001001 . . . . 11. 0. 218
- 28. September, Parte.

Berieht Vetee' 00 11111000 ............. 1. 0. 218
- 20. September, Wbitebrll.

Sebreiben Titren's 00 1110000001 ........... lt. 0. 218
- 00010800,Ρο010.

Ber-iem Vetee' 00 0100001800 ............ 1. 0. 210
-18.0010800,Ριο10.

0011000100001800 ............. · . . 1. 0. 250
—- 18. 0010800,11000.

8080018001000010 0011100001 ........... 11. 0. 210

- 18. 0010800, 800100.
8001081 1110000000 en Rtktezy ............ 11. 0. 220

- 20. 0010800. Lentem
0011000 1100001800 ................ 11. p. 222

- 23. 0010800, Paris.
Beriebt Vetee' ιιι 11111000 ............. Ι. 0. 211

- 27. October, 0. 0.
8001081 1110000000 0011111000 ........... u. 0. 221

- 28. October, Perie.
11001081 110100· 00 11111οι0 ............. 1. 0. 251

- 30.0010800,Ραο10.
00110 001000018οο ................ Ι. p. tet

— 30. 0010800, 0. 0.
8001081 Klement's 00 11116000 ........... ΙΙ. p. 22⁵

 

