815

posse existimo, siquidem mercator Heiiissant, cui 1 11. D. V. inscriptas ,
1111111111, 1111111 1111 111 notissimus. ltaque 111111 exhibitori

praesentium 11111111 quidquid P. D. V. ad meam notitiam spectare
censuerit, 11111, quam non dubito asservatam esse, aa omnia inuoluendo,
quae aliter calamo confidere inconsultum esse arbitrata suerit. Rem
1111111111. gratissimam fecerit, praesertim quod Serenitatis Suae
id exigent emolumenta. Qui de reliquo 11, qud semper fui cum 11111-
tus propensione permaneo
Periilustris ac 1111111111[11111111111111111111
addictissimus seruus
(original.) Braepositus Sccpusiensis.

168.
8111111111111111111111111111
1111111111911111712.

111 1111 111 lettres dn 5. ct 8. de 11 ideis aveo tout 11 11111
estoit joint lc tems ne 111 permet pas 11111111111111111111111111.
111111 111 lettre que rous 11111111 1 111 11111111.

(original.) Francois Princo m. p.

169.
Sohreihen Bonet's an Kiement.
111 11111111 11 11.-22. 11111 1112. ·

Vous remarqueren, mon cher Monsicur, par mes lettres, oe que
11 remarque par 111 111111, qni est qu'a Londres 1111111111111111111
11111111 n'y sont pas 11 curieuses qu’ auparorant3 1111111111 j· 11 tache
de ne suprimer pas celtes-ci 11 me 111111 quand eiies cesserunt, ou
qu'eiies ne riendront pas 1111 oonnoissance. Mais 11 romprai 11
1111111 des qu'ii piaira 1111111111 de St. John de repondre 111111
memoire. 11 n'en perd pas te souuenir et rous eprouvez 11 que
diuers 111111 eprourent cur-memes, c’ 111 toute la consolation que 11
peux vous donner 1 present. Nos 11111111 du Pariement se sont ter-
1111111 par une tres prolixe representation des Communes 1 ia 111111,
qui tend 1 soulager ce Roioume d'une partie du fardcau de 11 guerre,
11 1 11 charger 1“ Empereur siles 111111 1111 111 punir d'avoir vould
romprc la negociation de 11 pair, et 11 vous 111111 encore pour uou-
toir i'arreter par des demandes excessivos. Si ia France s'aproche
des 111111 perses reponses‚ ensorte qu' 1111 donne 1111 1 continuer ia

 

