327

1111111111111 des 11111111 particularites. 111 1111111111 11
11111111111111111111111. (le Motternioh par rapport a 11 qvi regardo
111 11111111 (11 1111111 par consequent du roy son 111111. 11 oonve·
noit qve o' 111 1111 intonet. mais qve premierement il n'y avoit vion 1
11111111 vles 111111111 111111111111111 attaohos par (les differentes
11111 1111111111, qve les . . . 11111111111111111111111 11 eux 11111
11 qv'on no vouloit pas prevoir 1111111 dans la orolanoo ou on est,
qv'on 11111111 111 1111111 asses a temps qv’ainsi il sendra qvo 11111
affaire 111111111111111 1111111111111111111111 11Η1111111, qve la
l'russo y 1111111111111 (111 poids pourvu que 1111111111 s'y voulut
11111111 11 qvo la maison (11 Η1111 y voulut dire un oui, les autres etant
11111 1111111111 levones 111 Cour de Wieono. Le C. (lo Reohteren
m'aiant appointt pour hier motin 11 111 11111111111111111111111
111 1111111, 111 disant qv'otant 11111111111111 111111111111
111. S. esperoitqv'il 111111 bien appuier ma negotiation et 1111 per·
11111 (11 aa reconnaissanoe quo pour taire 1111111111111Τ1111111-
1111111111 11111111 11 l' Europe de 11 taire rendre je loy donnois une
111111 1111111111 1111 prennois la liberte (le luy diro, qv‘il dovoit
soeuoir qv'on n'obtenoit rien de la oour de Wienno par la vole de

mediatlon ou reoovnmandation, qu’ainsi oo seroit justement 11 moion
111 1111 1111111 11 de 11 vouloir former 11 porte 1 1111111 d'avantago
la 1111 de Wienne, qvo de vouloir separer la religion des vos interets
qv'etant 1111 111111111 11 seroit justoment la voio de 111 minor qve
111 1111111 1111, 11111 111111111 1111111111 qvi servent de prinoipe
a ma negotiation 11 qv'il 111111 trouver un expedient plus 11111 11
plus 11111111 ,111 11 111 1111111111 11 11111161111111111111111111

11111111 11111, 11 qv'il rn' 1111111 1111 beaucoup de oivilite, n'aiant
pas aotuellement 11 temps d· 111111 111111111 1111 nous. J· allois (lo
11111 luy voir llilordStrallord a qvi 111 11111 oompte (le tout 11 qve
11 vien (11 dire 11 priant 11 11 1111111 donner son oonseil. ll dit qve
11111111 dangoreux en 11111 oooasion; mais 11 luy fit comprendre‚
qvo 11111111 n'etoit pas de 11111 nature, s' egissent egalement de 111-
teret de 11 Franco qvo de oolny des allies, qvi 111 1111111111 11 repos
11 l' Europe par 111 1111111 egula, 11 s'agissant ainsi de l'exeoution
(11111111111111 il 11111111111111111 desapproovolt la montore
d'aglv des 11111 11111111 par lo 111111111111111111111111111111
Wienne 1111 11 111111111 1111 1 1111111111 ou 111 autres allles, qvi
u'etoit qve pour 11111 du bruit sans rien 111111 mais il mo disoit qv'il

 

