643

gra........=367. lu ........=376.
gazettc ...... 3367. legat ....... =3cc
gratia... ... .=347. licet ...... .· .=3cc.
Ι. ........ 3337. fic ......... -346
he ........ 3327. mc........=336.
hi ........ 3317. mi ........=326.
ho........=307. mo........=³1c.
hu·,‚......=297· mu........=306.
hae ,,,,,,,, = 287. magis ....... = 296.
haee........=277. male ....... ·--286.
hic........=267. mihi ........ --276.
hinc .......=257. militia.......=266.
1100........=247. multum ...... --266.
hostis.......=237. Νι ........ --246.
huc.........=227. nc ........=236.
hucusque. . . . . .=217. ni ....... ‘.=226.

Jc ........--2θ7. no ........ --216. ·

id ........--197. nu ......... 206.
il ......... =187. nt ........=196.
im ......... 177. nam........=186.
in ........ -- 167. neque ....... 3176.
ips ........ --167. nihil. . . . . . . .=166.
is.........=147. 11imirum......=156.
iu ........ =137. non........=146.
ideo. . . . . . . .--127. nostr ........ --136.
ille· ....... =117. nunc .......=126.
imposterum.....=107. 66 ........--116.
iude ........ =97.0m........=106.
insurrectio . . . . .= 87. op .....··= 66.
intellig ....... -- 77. cr ........= 76,
intelleti . . . . . .= 67. cs ........ = 66.
indiffcrcn ...... = 67. offici ....... = 66.
infantcria '

incia ....... -- 37 occurentia . . . . .= 36.
Ιιι ........--27. c.........=2c.
le ......... -17, pe ......... -16.
li .......... 396 ρι........;396.
{los ....... Ξ386, p0‚‚.,....=385.
41⁶

 

