5

d'Arruee, laquelle n' 11111 pan 1111111111 11111111 n’a eu aucune suite.
1111111111111111 1111111111 1111111111 n‘aiunt 11111111 11 vciage de
Berlin comme j’etuit trop jeune pour entreprendre une Negotiaticn
de la nature 11 celle, 1111 11 11111 question, le Prince llakucni 11111111
au lluy 11 Prusse de permettre 111111111111111 11 1111 1111 mey le
uuiage ‹l'llollande etde l'Angleterre. Le Barun (l’llgen a'y uppem,
mais le Cumtc et 11 1111111111 11 Vartenberg qui 1111111 1111 111 1111-
reta 11 11111111 aussi bien 1111111111ώί111111111111011111811111111
me conseillerent d'en parler immediatement au lloy 11 11 luy 11111
1111111111· autaut 111 11111111 d'lnteret que de la Glcireet dela Gene-
rosite. 1111 lit et j'ubtint sans peine ma 11111111 11111 muniere que
le lley aiant fait appeller Monaieur d'llgen luy ordonna 1111 mu Pre-
eence l'Expedition 111 Passeports necessairea 1111111111 1111111111
' puur 11 11111111 ruiage. C’etoit a celuici que le Princo llakuczi ecriuit
de Karuly tout de aa main la lettre eu il marquuit 111 sentimenta sur
la *Religion et cu il 1111111111 Prujct 1· 11111111 11 Balanea de l'llurcpe
par 111 PuisaancesPrctestautee en demembrent 11111111111Ἀυ1111111
11 Cnurcnne d'Hongrie. 11113111· de Berlin a'engugea 11111111111
11 l’rcjet luraqu'il en 1111 11 temps 11111111111111111 etant charge
d'en parler aussi en Angleteme 11 11 Η1111111,Ν111 Nuus minues luy
degvise en 11111111 11 chemin au meis 11 1111111 1709 11 n'aiant pas
put joindre le Duc 11 Marlehurough 1111 Paiabas il 11111 envcya paule
Sieur Candonnel un Passpurt pour lc suiure 1 11111111. Nuus l'y
1111111111 11 apres luy 11111 exposci 111 111111 11 noua fit 11111 deux
1111 (leuant le Conaeil du Cabinet 11 11 111111 11111111 alors 111111111-
11111 Wigln. Lenr Resolutien etcit que le Priuce llalmczi ayt a propo-
111 111 0111111111 11 11 Paix 11111111, que la 111111 les ysaire 11111111
11 concert avec 111 Etats Generaux que llilurd Duc y dieposera, que
11111111 deruit 11111 11 Pain a quelque Prix que ce 1111 pour 1111 un
1111 11 litat d'executer le Prejet du Protestantisme et 11 11 Demem-
braticn 1111 Ccuronne d‘Hongrie de 11 maison d'autriche, que
les 111111 contribuerunt 11111 pour luy 11111 11111 111 1111111111 tule-
rables, 111111111 ei la 111111, qui demandcit une Puix generale, y cun-
11111111.

La meme chose fut rependue a la llaye eu 11111111 Due neue fit
menen par Milerd Tcwnsend et lllr. Cardcnnel chen le Grand Pensio-
naire quincue 11111111111111111111111111111 11 Fagel pour Com· '
mnasaues.

 

