645

Compidox ...... =3on loni. . . . . . . .= 13.
cancellar ...... = 383. Livonia . . . . . .= 382.
Cnoson· ....... = 373. Moldavia ...... = 382.
capitano ...... = 333, 31333313 ...... -- 372.
Colonel . . . . . .= 353. Mosoovio ...... --382.
Comes ....... = 313. Moooovit ...... = 352.
Comitat . . . . . .= 333. Polonia ...... = 312.
Comisson. . . . . .=323. Pnussin . . . . . .=332.
commendant . . . .=313. Sobaudio. . . . . .--322.
Consilion ...... = 303. 8113313 ....... = 312.
8333·.......--293.833313.......-ε302.
Dux. . . . . . . .=283. Tartari ......--232.
Elector ...... = 273. Turoia ....... = 282.
Genera} . . . . . .=263. Lithuani . . . . . .=272.
Mediator. . . . . ,π 253 Tronoilvania. . . . ,ιτ 282.
Minister . . . . . .--213. 1731331113 . . . . . .= 252.
Palatio ....... = 283. Veneti ....... = 242.
Praelnt. . . . . . .= 223. Polofinatnosselozensio .= 232.

Princeps . . . . . .= 213. cracoviae ..... ι- 222.
Prineip ...... = 203. Kioviao ...... -- 212.
Rex. . . . . . . .--·133. 31333νί33 ...... --232.

Referendoni. . . . .·- 183. Podloohia. . . . . .=192.
noea ....... = 173. Podoliae . . . . . .= 182.
Secu-etan· ...... =1on Poonaniae . . . . .= 172.
Sonat . . . . . . .= 153. Pnnssiao ...... =162-
Status Regni . . . .=113. Uknoinoo . . . . . .=152.
Thesonnari ..... = 133, Volinioo . . . . . .= 142.
Voivodn ...... =123. Constantinopoli . . .= 132.
anglio ....... =113. Dootis ....... = 122.
austria. . . . . . ..-.-103. «1333313313. . . . . .= 112.
Bonan· ....... = 83. Leopo1is ...... =1o2.
Bohomio . . . . . .= 83. [anblin ....... ·= 92.
Cosani ....... -- 73. Stonislov ...... = 82.
Danio ....... = 33. Thononi . . . . . .= 72.
Gaui . . . . . . .= 53. Varsovi ...... τ 62.
Germani......=13. nug........=52.
Hollondi . . . . . .= 33. Danubius. . . . . .= 42.
Hongoni . . . . . .= 23. Vistu1io ...... -- 32.

 

