504

31131113 hommes, 33113311 aur le llhin contre 133 princes 311113 de
l'llmpire, 31333 autre 13411 mille hommes plus ou moins oernpod
133 pays has. Le Royaurne de Franoe lournisaoit aisement les reeraea
eour un 131 nombre de trouppes‚ sans 33 133333133, 3113 nombre 13 ,
333 habitans produisoll 1’ abondauoe par l' agriculture. On 1313311 11333
133331331133 manulaetures, par l' 3133333 de 13313, el 33 a'aldre
par 13 13 common-oe, par le moyen duquel on 331131 aveo usura l'ar·
gent 3133 1313311 333113 par le payment 133311113. ut qul 331 reqd
nevolt que 31 13 1133333 331 33311331 ees maximos, 3113 333311 parre·
nue au oomhle de 13313 13113111 1333131331 mais pendant la jeunesue
3113 prosperita, accompagndes de la llallerle, le feu Roy 33331333-
3333331 sentlr 333 loreas on a charge de maxime; et peu 31 pen
oroyant n'auoir beaoin des autres, 33 33 menageoit plue 133 allier.
auquelo 133 depensos domesllques inllniment augmendare, 33 333331
131331 pluo de lournir 133 subsides. Un zelo pout elne trop 31313313 5
oomrnenod par la 33113 d depaupler 13 11333333, al ruiner, 31 3 trans-
porter 133 manuductores 1333 133 pays erlongus, 31 pau-lagen· 13 eom·
meree aveo eux. Enfin les armees 31 13 nombre 13 trouppea, ped
etre de 313 3333 mille hommes 11313 13 13 Franco, 331 olligd 131333-
donner 1’ agriculture 131313; o'est oe qul naeherd de ruiner le peuple.
Volla la oouree ll laquelle 331311 remonter, pour trouver 133 3333313
l' 3131 presenl; 31 o'est oertalnenrenl de la que les malheura 331 33311
comme des ruinaeaux qui 331 produit un dehordemaut, auquel lea
11133333 projets, elnblisaemens 31 33313333 33 snauroient 33313133.
qu'autant que 133 1311133 dignes peuvent arreler l'lmpetnosite 133
torrent. Cependant malgrd celte grande quantild de tronppes qne la
Franoe a 3313313333 13 13331333 guerre, ou 33 seruit 3113 31 rumpe
reur Leopold auoit pu faire passer! 133 30 mille allemands, et aulul
d'llongrois, a'il 331 33313, errllspagne, 133313 temps qu'il abandoned
333 oller 1113 l'llmpereur d'd present, a 13 morey 133 Anguis, 33 pon-
3331 l'older nl de trouppes 31 d'argenl, a 3333313 13 guerre 13Η33·
grie. Car les repr-ochos que 13 113133 d'rlnglelerre 31 l'Eurperaur se
laiaolenl mutuellemenl avant la pala d'Utreoht‚ 331 3313333331 mani·
13311 133 eonjonotures auxquelles de Roy d'Espagna 131133 33333333,
31 13 Franco le bonheur d'avoir un 13333 1113 aur oe meme 1133133.
111. Les Prinees qui sont appeller aux gouvorneureus dea llo·
unumne, elles 3113133 qul 11333331 133 gouvernalles 3333 leurs ordrea.
3331 ohllge's de regarder le present 31 d'etendoe leurs ueues jusque

 

