119

11111 11111111 11111111 1111 1111111 11111 111 me faire 11111111 ordros
sur oe qne je doit faire, jo m'y regleroit do point 11 point et je les
1111111111111 111111 1111 111111111111111 imaginable.

Je suis persuade Sire que Votre llajestd appreudra aveo plaisir
nomme je suis 111 eltl priuoe de Transilranie le 1. 11 mois der-
nier, 11 les marques d¹uu veritable attaehement que 111 Transilvaius
m' 111 1111111 11 11 1111111111111 pour leur souverain d'un 11111111-
11111 unanime.

1111111111 11 respeot indny Sira de Votre llajeste le tres
humble 11 tres obeissant serviteur. 11 prinee lldlrdozy m. p. liu camp
1111111 Segnedin 11 11 donst 17111.

(osgaro.)

7.

11111111111 1111111111 111111111111111111, k. frana. Bot-
1111111-81111111 11 Constantinopel, bei dassen 111111
11 den frana. 1111.

Feldlager vor Saegedin, 6. August 1704.

instruction pour 111. 1111111 1111111111 111 111. 1111111111111
111 1111111 1 (11111111111111,Ι s'an allant 11111111 pour mas
allairss.

Le 81111111 donnera 1111111111111 de mon zele et de mon
11111111111 pour le seruies de Sa Majestd, il l'assurora aussi de
la 11111111 1111111111 1111 11111111111111111111111111111111 11111
rigaur. Α

1111111111 euoore un detail tres exact des dispositione du pays
selon la oonnoissanoe qu'il eu a pris, 11 representem tres humblemenl
a 8111111116 que 11 grand nombre de trouppes ou plustdt miliues
1111111111111111111111111 par une esperauoe de seoours, s'est
1111111111, 11 depuis qu'elle ne voit paroitre ny troupe ny argent, la
plus 1111111 partia apris 11 party de conserver les premier-s butino
qu' elle 1 init 11 111 dementer 1111 elle, qu'il neaera pas 1111111111 de
trouver 111111 de troupes sulisantea, mais que manquant 1111111111
11 11 l’argent on 111 ors d'estat d'exeeuter des desseins solides,
qu'on 11 peut donner aux troupes que les officiers qui demandent
que 1111 1111111 11 111111 pas grande 11111, 11 que si on 11 111

leur 1111111111 pas, ils se debanderoient a mesore qu' ils viondroient
111111111111111. 21

 

