¹ 580

41) 11111111 10 deux lettres 10111. 0011110010 aar 11001110
Beigrade, 110. ’1010011110 Sept. 1705. 101. 3.

42) 11110101 des lettres emittes par 10 priuos 01101111 111. 10
1111001010 Ferriol ambassadeur a Consteufiuopie, 10 Camp de Nitria
10 10 Aout et 12 Sept 1705, pour copie Ferrioi, 101. 3.

to) Ugyauae, mig egyszer.

(01100100 noch eiumal.)

44) 1111010011 10 vetros 11 ministrum Galliae Marquis 10

Torey, 110. 1110101111 20 Sept. 1705. 11101011 sajitkeze.

45) Ugyeaau agyauahhoz, 110. Bruxellis 27 Sept. 1701111010ῒί

Βίψι1111οΖ1ξο100 au desselben, 110. 010101111273001 1703. 01131011, Ei geu-

01011.
46))11111111 1000 lettre 10 priuos iieikatszy 10 S. de Vettis, 110.
Cassovie 110100. 1705.

47)111001001111111011 saluus conductus pro Beroue Josopho de
Wojuovios iu Crostiam belii ibidem quoque ipsorum Croatonrm opera
parandi eausa eunte, 110. 10 Castris 11 Bethien positis 10Νο10011).

1705. Meis. 101. 2.

48) Ejusdem proclamatio ad Oroates ut uam ipso eontra eommu-
nem hostem pro communi libertate consurgant, grauissime minitans
iie. qui 000111 hes literas egerint, tamquam patrie proditoribus et
hostibus manifestis. Datum iu Castris 11 Bothiea 17 Noverat. 17011.
mas. 101. 4.

49) xlv. Lajos Rtkoezyhoz, 110. 1111111 7 1101. 1700. Minuta.

Com 1110001.-
1101113111. 0011111011, 11011111) 71101. 17011110010. 0001111110οο1.)

10) Lemaire levele, 110. 1711010 18 Novemb. 1705. 11101011.

101. 410 4⁰.

(8011101000 Lemnius, 110. 1111010 18 Novembro 17011. 01131011,
rer. 41041.)

111) fluvia tudositts magyaromsgou: titkos 1111110 101. t.
(1101101 00110111 sus Ungem 10 Gsheimeciariti, sot. 1.)

52) Copia 10 1111111100 10 11 lettre 10 Sr. 10 1110111110 10 24
Novemb. 1701100οο deus uades 100110110101110110010010101. 1.

113) 11110011 xlv. hajoshor‚ 110, 1111011111 21 Νο101011, tros.
Eredeti 11111111, 101. 21042 1110101. “ .

 

