259

Arce 1111 render 11111 1111111111 11 1111111111 11111111 11 ecqui
s'est 11111 en Angleterrc 111· rapport 1 mes 11111111 pendant lc sejour
que 11111 y 1111 init.

(11111111.) Francois Prince m. 1.

132.
Β1111111111111111111111111111.
De 1111111111 8. Junnier 1712.

Le dernier 11 mois 11111 j'uy eu l'honneur de donner un detail
ample AV. A. 8. 11 1111 11 qui s'ctoit 11111 depuis ma derniere
111111111 1114. 11 mois Decembre. Arent hier 1111111111 chen Milord
81111111 1111 1111111 111 sentiments sur 11 muniere dont je rue 111111
prendre 1111 ohteuir 111 ordres 11 11111111 11111111, que V. A. S.
m'ordonnoit 1111 11 11111111 11 1111 11111 11111 11111111 pour luy,
nous 11111111 1111111111 1111111111 11111111 11 l'Eveque 11 11111111
pour noir s‘il u'spporteru 111 1111 Eur deux 111 111111 Genernies sur
ce sujet, 11 en eas qu'il ue 111 111 111, 111111111111111111111111
1111111111 en Angleterre. Piusieurs discours ure donnerent occasion
dele 1111111 11 111 1111 111 sentiments sur ce que V. A. 81111111
scire 1111111111111111111 ces conjunctores, 11111111111 s'cccommoder
particulicrement 1111 1111111111 11 d'attendre 11 11111111 11 congres
de 11 Puix. 11 sciscit bieu de 1111111111 11 1’ expliquer disant quc 1111
11 Poyle (1) ou 11 1111111111111111111111111 quc V. A. 8. etant bien
111111111111111111111111 111 conscii 1111111110), 1111111111111111111
1 11111111 1111111111 1111111 1111 Reice que S. Μ. prendrera soin 11
traice 11 11 Ρ111 Generuie, 11111 qne 11 Paix etant fuit en Hongrie
l'Angleterrc n'aura 111 suunt d‘oecusion 111111 1111 11111, 11 1111111111
qu'il ne 1111111 111 11 que V. A. S. pretendrero. 111 11111 repondu 11
11111111 que dans le 1111111 11 11 Pcix 11 Westialie ies Pais heredituires
de l'Empereur y ont 1111 compris ququue 111 aient estes pacifies 11
que pour i'uutre je seres instruit que 11 Franec 11111 11111 A V. A. S.
11 parole 111111 11111111, j'esperoit que 111. Brenner 1111111 1111
111 111111111111 11 France, que 111· consequent tants des Puissunces
s'iuteresseront et V. A. S. etant 1111111 11 111 1111111111111111111
de croire quc V. A. 11111111 111 compte 1111111111 11 11Ρ111; le voiunt

111111111111111111111 s'eupiiquer, je luy 11111 11111 11 V. A. S.

ecrite 11 11111113 112111 moys Novembre. 8111111111 etoit que
17*

 

