ol

Que le 1313113 jouira (13 13 1311333111 que 133 1313 131 (1333331, 31
que 131131 gouvernera tant (1333333 absence 333131 comme 333 333
3133-1133 1 13333313 de 1333 1331131333333, 33 13311313 sont absens,
et qu'il nc 3333 jamais oblige 1 333113 du Roiaume alin qu’il ne puisse
etre uiolente'.

Que le droit de Conquete dont on 33331133113333116 1 jamnis et
quc l'llmpereur rendea chaque Proprietaire 33 que lui appartient 333
33 droit juste et legitime.

Quo 133 33 331333 jamnis 31313113 des imposte sans 33 33333313-
ment General des litate assemblez en diette.

Quo la Principaute de Transsylvanie me soit remise, comme ai
sou Prince legitimement 311 33 313133 Souverainite.

Que 111333333331133133 333 (113113 libre, aussitot que 131313 sera
concluc 1 laquelle les hauts 311133 (1333133331 (133 Commissaires en
presence (133 (3331133 133 presens Articles seront executor 31 1333 133
1131313 3133133 33133 13 sens (133 1313.

Que 133 (1333333 (133 8333133 33333331133 333 Seigncurs etGene·
raux contre lesquels l'Empereur pourroit 33313 des 33333333 33333331133.

Quo 1311133311 (13 13 Religion protestante 3333 maintenue 33133
1333331 (13 Szetseuy et que les Jesuites serent proscrito ajamais du
Royaume comme 13333333 (131333 33313333.

Quo le present 'fraite sera compris dans 13 3313 (13333313 31
guarantie 333133 memes Guarans.

ll n'y a rien dans 333 Anticles qui ne soit conforme auxLoix, et que
133 11331331331131333 que je depecherai se chargeront de loire 3313 31 que
nous avons trouve 3133133331 3333333133 3333 3333 33313313 (133 maun
que 13 33333313 alu 33336 31 13 3333333333 de 1333313 3333 3333333313.

En cas de relus les Etats sont absolument rosolus (13 33 3333331133
33 Turc, plutot que demeurer sous 13 Domination 3133131333 lequel
333 333 33133 1333113313 qu’il n'est 333 3333333133 de ses Cruautes et

(13 Sang innocent rependit jusqu' 3 present, et ils aimeront mieux perir
133 armes 1 13 main, que (13 33 remettre 13 corde 33 333 1 13 merci
(133 1113131133 33331 3133333.

Apris avoir 3333333316 1331 3313 33 1131, puisque Je 33 (13313333
333 33131333 33133333333 demandes justes 31 equitalrles comme un
Prince (1333 sagesse 31 (1333 justice 3333313363, 31 lequel je con-
sidere comme 13 1333 (133 333 1333133, 11 131 (1333331333 3333133113
respect 333 3313133 33 333 que ces points fussent retirser, et ce que

 

