198

de llunlrals 111 11111 donne 1111111111111111111111; il 1111111111

l'ololigea 111 rendre tesmoignage, qu'on ce 1111 pas 1111111 11
Princo ou de donner aucune 111111111111 11111 11 royaume d'llongrie.
Le palatin a proclamo dans 11111 111 1111111 11 roy charles d'llspagne
pour roy d· llongrie 111111 111 evidentes droils et liberter dn royaunne;
' lesquelles ordonneut, qr‘un telle promulgation doit estre 1111 deusone
diette universelle et avec des esprils unies. 11111111 11111111 seconde
de la diette violente de Presbourg de 1111611687, 1111111111. 8,
ordonne tout une autre 111111 auant 11 promulgation et recognition du
111. (01111 article. dis je de la diette 11111111 de Presbourg 1111
aussi sondro le droit 1111111116 111 11111111 o de 1547. 11111 ; mnis
comme il a 1111 soit secretement et contre la loix sans participation
du royaume, a peine 111111 1111 1 11 connoissance du public, 11111
Palatin Prin. . . qnquue gouteux se 111 portora Presbourg per les rues
et dans tontes les 1111111111 11 prononcant des protestatione puhliqres
contre ce 11111111 prejudicioble a 11 liberte du royaume. D‘ailleur
l'inralidete de cet article se montre de 11, 111 11 maison d'Autriclre
ne s’est pos janneio londo 11 1111111, 11 qv'elle s' 111 toulsjours 111111
1111111111, comme on le voit encore dans les conditione diplomatiqres
de l'ernpereurLeopold de glorieuse memoire.) 111 poor pronrer encore
d'avantagc qve cette proclamation 1111111111, dont je 1111111 parler,
1111 nulle et illegale, 11 1111 111 absolument necessaire 111 11 111
11111 premierenrent 11 serment 11 plein diete; 11111111 1111111
11111111, je joint ici sous Nr. e le points 111 11 pretendu fideles de
l'empereur ont presente a 111 1 empereur dans une diette celebre'
l'dnne 1707, comme 111 imperiaux la nommoicnt‚ qvquv‘il 111 111 pas
en la troisieme part des estats d'Hongrie qr'elle 111 seulement compost
des 1111111 etpartisans de 11 maison d'Autriolie. Cet point euplique
11111 tres amplement comme le droit d‘heredite doit estre entendu.

Le Priuoe a donc toute 11 111111 de s'attendre de l'aeqranimite et
111111111111111111Η1111111111 jugeant sans preJuge, 11111 rendreront
1111111 1 S. 1., 111111 ne peut pas reconnoitre sans la ruine entiere
des liberter d'llongrie lc roy promurge 11111 de diette‚ et 11111 pas
encore preste 11 serment, 1111111 111 libertez 111111111111 pas tent
1111111111 pas detrnites par la protensiori ou mesore ognition dn
droit (1111111111, 1111111 111111111111 11111111 1111 par laquelle la
nation derroit obaudonncr son droit de prescrire a ses 1111 des con-
1111111 11 de les faire preter la dessus le serment

 

