ἡ 111

publio ........ -187, 81 ......... 38.
pugna ........ 147. 81111111 ....... 48.
Cn ......... 187. 8111 ........ 88.
qne ......... 167. se ......... 68.
qui ......... -177. secret ........ 78.
quo ......... 187. seditio ........ 88.
quoniam ....... 1117. senatu ........ 88.
Ιι ......... 267. September ...... 108.
1111 ......... 217. servi ........ 118.
11416111 ....... 227. 8111111 ....... 128.
1181111 ....... = 287. 8111111111 ....... 188.
ratisbon ....... 247. si .......... 148.
1ο........--2117.811111 ........ -.118
rebel} ........ 287. simul ........ 168.
rece ......... , 277. oo ......... 178.
287. sopron ........ 188.
23711111 ........ 188.
807. stan ......... 268.
μ 817. stat ......... 218.
827. 1111111111 ...... = 228.
887. 111 ......... 288.
847. strigon ........ 248.
8117111111 ........ 268.
867. su ......... 268.
87711111 ........ 278.
887. svo ......... 288.
887. sup ......... 298.
407. super ........ 368.
417. susp ......... 818.
teter ........ 427. 81110111 ...... = 828.
rex ......... 4878111101 ....... 888.
Rhen ........ 447. 81111111 ........ 848.
11 ........ π487. Szeged . . . . . .=388.
riga ......... 4678611101 ....... 868.
ro ......... 477. 71 ......... 878.
roma ...... ,. = 487. tant ......... 888.
ru ......... 18. tartari ........ 898.
ruptu ....... ·-- 28. Tempe ........ 468.

 

