1119

par nne depenae inlinie, 313333 aucune 333333333 de places d'armes.
S' il etahlit par la mer, elle ne 3333133 333 pendant quatre mois de
1· annee a 33333 de la saison de la navigation 333 13 rner Baltique
sajetta a mil inconveniens. S'il agit 3333 tontes 333 133333 de terre
etde mer dane un 33331 petit et ingrat papaque 13 llelrlannbourg, 3333
1333133 3333133 de 33333313333, 11 consommera 333 allides, 31 133
13133 devenir 333 33333313. S'il 3’ empare de lllelrlanrbourg 31 de 1131-
31313, 313313133331133 garnisons dans 133 places retire son arnree
par le moyen de sa tlotte; 33 3333 33 jeu, qn* il saudra recommencer
chaque annde, dont tout le mond 333313331316, et personne ne profitera
33311133333333, eloigne de tout oet enrbarras. ll nne 333133311 heau·
conp adire 333 13 propos. 31 je 33 m'efforcois d'ahreger rna lettre
pour m'etendre d'avantage 333 133133 partie de rnon systeme, de
pereaader 33 Czar de 13133 333 31113333 3333133 ’13333 pour mon eta·
131133333331, 3 condition 333 ceux oy n’ egissent 333 de la 33331333
deosodite. Ge prince trouveroit aon intonet en tout 33 33’11 333313331-
oager‚ a'il entreprenoit la guerre en Allemagne3 aar on ponrroit 3331-
133 l'emperenr dans le 3333 (1333 13 3331 s'estoit trouve le lioy del·
funt a 13 negociation de Gertroideneberg, e'est a dire qu’on ponrroit
l'obliger de loy accorder 31 d' executor 3333313 Czar souhaiteroit
en 133333 de princes de Holstein et llelrlambonrg.

de parle a un prinoe grand 3331131333333131133313(1333333333
33 detail les avantages 33313 Czar anroit 33 1313331 13 guerre en
Hongrie, 33 1333 133 habitans 33 declareroient pour luy, 33 13 1331111ῒέ
31 13 3133313333 331 generale, et 13 communication aveo son pays tres
313133331Ἠ1333133 3113 Podolie, parcequ'il n’y 3 333333 3331333333
331 puisse s' opposer, 31133 Polonoisne 333331 jannais assez 3313 3333
13 disputet. Un corps des trooppes de ¹⁰lm hommes 131331133 Hongrie
plus qu'nne arme'e de 8113331313311 31113333, 333 j’oserois 33331
3333333, 3333333 donner hataille on loroeroit 1’ Empereur 3 13133 13
paix en trois campagnes etant certain 333 13 331133 hongroise inquie-

133311311331133 trouppea imperiales, 333 pour 3133 33 33333 l'hiver
elles seroient oblige'eo de 33 3311333 dans 133 pays hereditaires (1313-
olene, 11333313 31 11313333,333313313133333311333 d'hivor, 133 places
de llongrie n' etant pas assez grands ponr contenir· de grossas garni·
nisons. Ponr 33 331 33333333 13 campagne, 133 1333331333 33331331
obliges de partager 1333 armoe 31 de tenir un corps considerable 3333
Belgrade, 333333 de la jalouoie que 133 ’133331333 donneroient, 31

 

