339

dire impossible d’ obtenir Justice dens les Procedures 11111111 contre
111 quelques legitimes qu'elles 11111111 1111, 11 111 produit deveat
1111111111 111 Puissances, comme devant 1111111111 neutro.

11 6¹¹⁰ 1111111 111 11 11 meme Nature que le 5¹· 11 11 111111
111111 0111111111 111111 deceux 11111111111111111111111111111
precedentes d'llongrie. 11 maison d'autriclre ne 111111 111 1111, que
1111111111111111111 1 111 ruon ’11111111 rertu des Loix d· llongrie,
111111 paria 11111111 volente de 111 1111Ρ111111111111111111111
11 guerre du Prince Telon ne 111 pouvoit rendre eu aucune muniere
coupable d'autant 1111 que le lllariage de 111 11111111 avec cel'rince
a 111 11111111 le 11111111111111 la Cour de vienne, 11 consequence
1111111111, 11 protensior sur les munitione et 1111111111, 111111 1111
noes cheteaux devien legitime aussi bien que celle 11111111111111
111 11111111 1111111111 que la Chambre de 1’ 1111111111 s’ 111 1111111
1111 11 Preterte de me les conserver. La demolitiou de mes Cloa-
11111, 1111111111 1181111-Ρ1111 a 11111111 en tems de Paix sene
qu'eucunc Raison de guerre ait 111 autoriser ou la justifier. Les Pri-
rileges de lo Notion jures 111 l'EmpereurLeopold 1111 voir l'injustice
11 11 Proccdure contre les Curetes Srini et Frangipani‚ 1111 111111
1111111111, puisqu'ils ont 111 11111 derant un Tribuual Etrengers et
condemno 111 111 luges des diverses Nations hors 11 Roiauure. Le
(lour 11 llienne 1 cherchi dans ce terne 11 ai 111111 111 0111111111111
11 disard que ces Seigneurs 1111111111 111 indigene d'dutriche aussi
bien que d'llongrie‚ et 1111 consequent sujets 1111111 des tons ces
Provinces, 11111 111 obligations particuliers qui les lioient en 11111
111 11111 caracteres auliques 111111 111 Conseillers et des cuam-
bellans de 11111111111, mais en 11111 111 crimes, qu'ils 1111111 avoir
commis contre le devoir de leurs charges, leurs Successeurs ne 111-
111111 111111111111111111 111111 11111 81111111111 11 llongrie
sansone procedure dans les 1111111, 11 devant 11 Tribunal legitime
11 lloy contre lequel on pretend qu'ils ont connis 11 01111 d'une
telonie; lla ruere et rna grand 11111 aiant 111 111 deux derniers de 111
deur illustres Farndles, 11 Succession ne 1111 nr' estre 1111111 avec
Justice et l' Exemplo des Princes de l' 11111111 qui interesseront dans
leurs demandes specifiques des Praetensions qui coucernent 11 Diete
1111111111, 11’ autoris suliisemeut a produire tontes 111 raisons au
Congu-es des Puissances de l'llurope et a pretendre le dedommagcment

des 11111 que me maison 1 11111111 11 celle d'rlutriclre. Geux qui nr'ont
22 *

 

