285

legitimes de V. Α. S. 1 repondre nux objectione 11 porti contraire 11
11111111111111111 1111111 111 111111 qu'ils (111 111111 11111111111111
11 V. ll. S. J'y prevoio des tontes 11111 111 ‹liliioultes 11111111111111
11 J'e 11 vois nneno jour que 11 1111111 jointe meme oux Pnissonoee
1111111111 poonroit obliger 11 oetier 11 Transsylvnnie 11111111 que 11
11 luy (11111111 ln Qnerre 11 qni 1111 pne l presumer. Ge 1’ 111 pos
llonseignenr que j'en desespere 1111 mon 1116 J’y trovnillero'y 1111111
qn· 11111111 au 111111, mois s'est pour loire reooouvenir i V. Α. 8. lo
111111111111111111111111111 lonlojonre ogi 11 l'egorrl 11 cette
Prineiponte 11 plus lori de 111 1111111111, el 11 persuasioni 111111111111

1111111111111 depuis 3 ons 11 l· impossibilile de l‘ (1111111. V. 1 S. ·

n' ignore pne que por 111 (111111 reiteres 1111 111 instructions 11 111
(1111111111. j'ny 1111111 insinue aux 111111 que V. Α. S. n'iooirlero pao
11111 Trnnssylvaoie 11 qu' lille 11 1111111111 11111 Eqnivolent 11111-
11111 qui n 1111 mis 111 11 lapis il y 1 3 111 por 11 111111 Berlin, on
ne mnnquere pas 11 roe represeoler 1111 11 comme il imporle beaucoup
1111811 oonserver l' opinion 1111111111 111 111111. qn’ils entole
l'egelile el 11 11 11111111 meroe du 1111111111111111111111. A. S. ol
qu'Elle ne oherolre 11 111111111111 que poor 111111 11 1111111111 l
l’llongrie Je supplie V. Α. S. 11 rn'inslrnire de quelle moriere je me
doit oondnire quood on 111 porlero de l'Eqniroleot ee qni orrivern
inlellilolenrenl. ,111 1111 111 lettre que V. Α. 8. m’ 11111 1111 lo grace
11 rn'eorire 111 11 rojel 11Ρ111111111.11111111709(11 1111 o 1111111
111 penales 1111111111 111111111111111. qui pourtonl noitre 111111
1131111111 111111111111111111111111111111111111111111111 111 111111-
111111 11 V. Α. 8. 11 quoy 11111 oe 111111 1111111111 11 quel projet je
lenr (1111111 donner poor l'eqninalenl puisqne 1111111111 11 1111 ln
premiere 11111 qu'on me proponere 11111 laquelle on vondrn 1111111111
encore 11 faisant 111 propositione 11 1111111111 11 largent (1111111
por V. 11. 8. 111 1111111111 pretendi-ont 1111111 111111 1111111111
pour 11 renissile de 111 quelle ilo o'engogeront‚ 111111 1111111111 meme
11 l'nrgeot 111111 1111111111 8111111111 par 111. ,1111111111 1111111 inis
ou ln (11111111111111111111111111 on 1’ 111111111 111 1111111111 111-
1111111. 11 (1111111111 qne ln 1111 (11 Wienoe ornignnnt 11 811111
Tollo loy 1 fait offrir Son 111 0111111111 dens 11 iemps (11111111 o'eloil
pao 1111111111 de 11 Trnnssylrnnie ni 111Ρ111 reoonqnie 111 111 Toros,
por consequence lille 1111111 1111111111111 1111111111111 11 oognreo·
1111 11Ρ111111111 111 11111 111 1111111111. ll 11 onix-oe Pyrenaeos 111

 

