007

00. 0. 1111111111 ...... 00.
100. 11. 0111111110 ...... 00.
112. 12. 0111111 ....... 07.
11 ........ 120. 13. Dutch} ........ 08.
Ν ........ 130. 14. 01111 ........ 00.
0. . . . . . .=140. 10. 1111111110 ...... 01.
P ....... = 103. 10. &angelische ..... , 02.

Q. . . . . . .=160. 17. Furat ........ 03.
R ........ -170, 1811111111111 ...... 04.
S. . . . . . .=18⁰. 10 Fssrstenberg ...... 00.
Τ ........ -100, 21. 111111 ........ 00.

U ....... = 200. 22. fundament ...... 07. ·

W ....... 210. 23. 11111 ........ 08.
Χ ........ 220. 24. 0111111 ....... 00.
Y ........ 230. 20. 01111 ........ 71.
Ζ. . . . . . .= 240. 20. gedanken ....... 72.
1111111 . . . . . .= 31. 1111111111 ....... 70.
11 . . . . . . . ,ιι 02. 1111111111 ...... 74.
111 ......... 33. 01111111 ....... 70.
11 ........εο4. 111111111......--70.
111... .. . . .= 00. 11111111 ....... 77.
1111111101 ...... 30. 1111111111 ....... 78.
augustus ....... 07. 11111 ........ 70.
111111 ........ 38. 1111011 ....... 81.
Berlin ....... = 00. 11113 ........ 82.
10111111γί ....... 41. 1111111111111 ..... 83.
011111 ....... 42. Kayser ........ 84.
011111 ........ 43. 11111 ........ 80.
czar ........ 44. 11111111. . . . . . .=· 80.
0111111111 ..... = 40. 11111 ........ 87.
01111111 ....... 40111113 ........ 88.
0111111111 ...... 4711111111 ........ 01.
01111111111111 ..... 48111111 ........ 80.
der ......... 40. 1111111111 ....... 02.
1111 ......... 01 1111011111 ....... 00.
das . . . . . . . .= 112111111111111 ...... 04.
darauf ........ 0011111111 ....... 00.
1111111. . . . . . .= 04. 1111111111 ...... 00.

 

