IV.
ohim me mr. Ιο Baton 313 votus.

...=69.50.51. ΙΙ........β131).
...8636263 de.......·=131·
...33636666(11.......·-·“132·
..3333333 do........=1³³·
...8666363313.......·“·134·
....=64.40.41. r.........=135.
..... 63.42.43. 13 ..-...-⁴13&
....244.45.46. fl.........=137.
....=62.4v.48. 13 ...138
...=61.49.30. fu ........=139.
..=60 3132 aa.....·...=140.

8333 33 g..........-.141.

33 34 33 31........=142.

817172 &mmmm-143.

82.83.73.ζ11........ει144.
.. =747584 10........==145.
...=76.86.85.he........=14e.
...=77.87.78.hi ........-147.
···= 88.89.h0.........=148.

’ξωῦΰωὴν

Φ

..3333132 hu........=148.
...=102. 33. 34. 11........=150.
...= 36163166. ke ........=151.
...=104. 36. 37. ki ........=152.

fl
3
κ.
1..
m.
N.
ο.
P.
Q.
3.
s,
T.
U.
x.
3.
z

ε

...=1000.92.101. 1ο ........ε.163.
Ιί ········· 120.ku........=154.
be ......... 121. lm ......... 166.
bi ......... 122. le ......... 166.
ho ......... 123. 11 .......... 167.
hu........=124.10 ......... *1.68
Gn ......... 126. lu ......... 163.
ee ......... 126. Ιι ......... 163.
ei ......... 127. me ......... 161.
co ........ --123. mi ......... 162.
cu ......... 123. mo ......... 163.

 

