1111

portes jusqu· 1 present que per 11111, puisqu‘ nutant de lois que l‘on
rouloit on 1 ete pret de les deposce moiennsnt des conditions legitimos
11 1111111111 d nos suretez, lesquelles l'llmpeneur d'nujcrd'lrui ne
nous ayunt pos roulu necorder dens le tems (1111 negotieticn de‘lirneu
el 1 meme meprisdc 11 mediation de S. ll. Brittannique et celle de
11. H. P. il nous 1 1111 1111 11111111111 per 11 qu'il soutenoit le Droit 11
11 11111111 de son Fere, 11 per le il nous 111111 1 11 venir 1 111111-
1111111111 de son puetendd droit 111 ln Conronne.

11 conjurere donc les Puissences 11111111 de jetter les your sur un
Roieume reduit d des miseros si grandes, et comme le pourcir 1 ete
donne (11111111 nun Princes pour empecher l'oppression (111 innocencii
111 priene qu'ils ne nous ubundonnent pas dle Discreticn 11 d 11111111
du ffiuistdre de 111111111 d'dctriche, (11111111 les Etuls demeurtren
1111111111111111 11111111111111 connoissent les 11111, (1111111111-
mettent pas que nous soyons exponen d leur rengeence 11 d leur
poutoir demesur63 Qu'ils 11111 (11 1111111111· 11 (11 11 0111111111 pour
les torrens (11 sang innocent, que l'on (111111111111 1111 sacrific d
1111111111, 11 que si les mollis de 11 charite Chretienne mdme nppuid
de 11 Justice de notre cause n’ eicient pes 1111111111, que leur 11111111
propres dous engcgcnl d nous 11111 senonen le jung d’une puissauce et

11111111111111111111111,111111111111 tendrcit pas moins ·

qu‘eu rennersement de 11 liberte (11 l'llmpire.

ll representem 11111 quc l'on doit considerer 11 111111 implncnble
de 11 moisen d'dutriche contre 11 111111 llcngroise 11 1111111111 11
1111111111 (11 celle-cy contre celle 11, 11 1111 concluse aisement, que
jemeis 11 Chretiennetd ne 1111 exempte de 11 Guerre du Ture, tundis
que l'llongrie 1111 ussujelle 1 11 111111111111 (11 11 maison 1111111111,
(1111 1111 1111111111 (11 1111111 11 doug, si son 1111111116 11 domeure
pas deus 111 juste Limites.

Que 11 Chretiennctd doit considerer ces Pais, comme son Romnum,
dont les Peuples ne devrcient pus 1111 tyrannisez, mnis plutot engnge
1 delendre 111 liberter contre les Tunes, per un Goureruement plus
doux que celuy des 111 Β11111111.

Qu‘en demembrent 11 Ccuronne d'Hongric de ln maison 1111111111
11 ne doit pes croire qu'on l'nllciblisse per 11 d l’egnrd des lorces
requires d 11 conserveticn de 11 liberte de l'liurcpe‚ puisque celtoieume
pourre toujours secourir les Hauts nlliez contre qui que ce soit, plus
puissemment meme que sous le Gouvorncment (111 1111111111 qni ne

 

