lot

point dans auoune 1111111111 ou le dit Conrte se trouvera. 11 n'ap
pas manque d'eu donner aussilost 1111 i 11 11111 en y ajoutant que la
l'rauee esperoit que 11 successeur dudit Cnmte aura des meillenrs
intentions pour 11 paix 11 que 1111111 je m'alteudnit qu'il appuiera
les interets de V. 1. S. d'autant plus que e'est par mon 11111 qu'il
sera renu 11 boul de son dessein, 111 11111111 humaines etant sajettes ir
tant des vicissitudes et 1111111 111 11111111111 de 11111 Respubliqne 1
tant des changernents 1 11111 du grand nombre des 11111111 differen-
111. 11 1111111111111111111111111111111111. Α. S. de l'erenerneat
de 11111 affaire toute lois. ΙΙ y 1 appareuoe qu'Elle reussura au sou-
haitt 11 en 11111 Votre retablissemeut est immanquable soit par 11 pair
1 laquelle eette partie feroit ι11111111111111 11 1111111111 111111-
11111 dans rotre cause soit ai 11 111111111111 de 11 guerre 1 11 quelle
on ne 11 resoudroit point sans obtenir prealablernent de 1111111111

nne satisfactinn pour V. t. S. ll 111’111111111111 depuis rua der-
niere ni dans le puhlique ni 111 rapport 1 11111 11110111111111111111-
1111111111111111111111 je ne put pas luy parler comme V. 1. S. me
l'a ordonne rn'entretenir aveo luy sur 11 oonjuneture. (Le 11111 oles
“ particulariter domestipues.)

211.

811111111111111111111Κ1111111.
Le lll. Septembre 1712.

J'ay 1111 ros deur lettres du 27. 11 du 311. 1111. 11 suis tres
satislail de 111111 11111111, 11 serap bien aise que unus nontinueza
rous eonduire eomrne voirs avez tousjnurs lait, mes ordres vous ser-
1111111 de regle 11 1111111111 de mon 1111 des avis que vous rne donnes.
je reitereray mes soins par l'abbe Brenner pour laire entrer
11 oourde Frunue dans les vues que vous me proposes.

(original.) - Franoois Prinne nr. p.

242.

811111111111111111 1111111111111111111.
Parisiis 14. Sept. 1712.

111111 litteras qvas ad me P. D. V. dare placuerit, 111111111-
mittam notitia, qnam inde hausi. 111811111111118111 11111111 nti.

 

