838

1111111111 ...... 111. 1111111. . . . . . sm
Monoikov ....... 98. Uagam . . . . . .=142
Meeklenburg ..... 99. Unel ........ 111.
11111111 ....... 111. und ........ =152

Meyerfold . . . . .=112. Um ........ --113

1111111111 ....... 113. 11111111 ....... = 111.

1111111 .. . . . . .= 111. 11111111 ...... =155

1111111111· ...... 1111. 1111111111 ....... 151. 1
111111111113 ..... 111. Unterthiuig. . . . .= 151. ÷
1111111111. . . ,ει-111. wil-tomberg . . . .=1⁵a

Neuburg . . . . . .=118. 1111111111 ...... =¹52

111111 ........ 119. 11111111 ....... 111.

Ost-See ....... 121. 1113111111 ...... =1e2 .
Preussen ....... 112. Zung ........ 163.

11111 ....... = 123. 11111111 ...... == 111

11111 ........ 121. 1111111111 ...... = 111.

8111111111 ....... 1211. Zug ........ a 163

11111 ........ 126. Lublin ....... -- 116. ’
1111111111 . . . . ‚a 121. 1111111111 ....... 161. 1
piper ........ 111. 11111111 ....... 111. 1
Petersbourg. . . . .=129. (31111 ....... = 111.
aiga ........ 131. ,1111111111 ...... 111.
1111111111 ....... 132. 81-1111111 ..... = ¹72

rathen ........ 138. ,11111111 ...... == 113

Religion . . . . . .=134. 11111111 ...... --111.

1111111111 . . . . ,ε 131. bamberg. . . . . ,ιι-111.

Redrihelm ...... 138. Wratinlaw ..... = 111

1111111111 . . . . . .= 131. 81111111 ...... = .

8111111111 ...... 138. 11111111 ....... -- 118

8111111111 ..... = 131. 1111111111 ..... ⁸= 119.

8111111111 . . . . .=141. 11111111 ....... 181.

8111111111 ...... 112. 1111111113 ..... == 182

1111111111 . . . . .= 113. 1111111111 . . . . .=1⁸³.

1111111111 ....... 111. 1111111111 ..... = 181.

1111111 ........ 111. 1111111111 ..... = 181.

1111111 ....... 1111. 111111 ....... ·- 181

turben ........ 111.

[111 111111111111111 11111111 111 3091111111 10011 1111111 werden

 

