1211

11111111 Boiiingbroei pour ce fin pnr son frere qne je connoit depuis 11

111111111; meis je me 1111 111111 11 incommodd depuis 11 nuit du m.
’ 11 11. qv' 11 m'n ete' impossible de 111111. 11 11 sem pas 11 moyen
pius 111 pour obtenir et 11111 11111111 de V. Α. 8. qve de promettres
Milord Boilingbroci 5 ecus psiebies 11111111 1111 seres retnblie. J· 11
eu ordre de V. ,1. S. 111111 posses, de 11 promettre 1 11111111, 11 je
trouve qv’ 11 1111111111 1111111111111111. Je le 111 promettres eone.
et comme 111 argent ne doit 1111 1111 qve 11111111 V. Α. S. sere
11111111, je croit qve por l'entremise de 11 Franco on 11111111 des
marchends 1 Poris qvi ne risqvnnt d' 11111111 rien vondront 1’ engager
de pnyer 1 Miiord Boiiingbroek cette somme. Lorsqse le 111 serr
accompli‚ 111 11111111 11111111111111 agir ces messienrs honnenrent
pentetre lorsqve je passeres 1 Paris. On 1 pourroit disposer 11 cour
1 procurer 111 promesses conditionelies. Je svis 111.

263.

Bericht desselben 11 denselhen.
De Londres le 22. 1111. 1712.

’1111 111 encore 1 Windsor, 11 111 ministres n’ en reviendront
qve ce soir. On 1 tien 11 grand conseii 111111 11111111 presentes, 11
11 111111 qve 1111111811111111 11 port pes si tot, 11 qve 1111111111
1111 pas tenir 111 11111 precedentes par 11111111111111111111111111
des avantnges qr'eile 1 11111111 contre 1111 11 campegne psssde.
C’est pour 1111 meme qv'on 1 prorogd 11 1111111111 jusqves 1 23. ,111-
1111 dans 1111111111 qve 1111 11111111111111111111111111111111
choses 1111 11 111111. Qvquve tout 11111111 de 11 11111, 111 perie'
pourtnnt aujourdhui 11 11111 de Miiord Bollingbrocir. 11 1111111 de
l'engager dans 11111111111 pour 11 somme de ξ 1111 111 conditione
dont j'ny parle 1 V. Α. 8. dans mn precedente, et qv'ii me procuro
111 111111111 11111 prompte expedition. 11 m'o promis, de 111 en
parler et de me donner lodessous reponse; mais 11 m'e 1111111111111-
prendre. qve 1”111111)11111 de patience 11111 qve d'etre 1111111111
111111111111 qve 11 grande eherte de 11 pais 1111 qve j’y 1111111
de 1’ argent. Je suis ete.

 

