11.

Schneiben des succurenner 11111111111.
ccnigsberg ee ὅ. 111111111 1711.

10. 111. 1711 1.

1111111111

111 repen 1111 1111 celle que 1111 111111 seit i'hcnnenr (11
m‘ecrirc 11 27 11 11116, qui me denne occasion de 1111 dcccurrir
un 111111 11111111111 Ccur de Vienne.

1111. 11 Baluce 111 11 Ministre de Frsnce qui 1 111 11 1111111111
11 y 1 quelques 111111 11 qui y est de 11111111 comme 1111111 11111-
111111111 pour· entretenir 11111111 111 (1111 Ρ111111. 11 n' 11 pus 111
111 111111111111111 il 111 1111 probabis que sa principale negociaticn
cst d'offrir uu czar 11 1111111111 111111111111111111111, 1111111 11
Frsnce nc 1111 111 obligde 111111111111111 111111 1111 1111111111.
1111 1111 111 1111 positivement perce qu'il s'en 1111 bien qne neus
11 111111 111 11 1111 d'intime conflance 1111111 ministres de cette
puisscnce, 11111 11 11 11111 11 11111111111111111111116 111111111111
11 1111111111 11111111 11 mense temps que je ne 111 suis 111 1111111
quc Mn. (11 1111111111, 11 quelqu' 1111111 ces 1111111111 111 11
dessein dc 111111110111 1 troubler l'Empire‚ scit qu'ils n‘eyent point
111111 111 1111οεί11111 1111 11 Rei Auguste, 1 qui le dit Ministrc fai·
111111 Ccur 1111 11111111, 1111 que 1111111111 raison 111 11 111
1111111161. Puun 11 qui 111 11 111 negociatien, je ne suis pus surpris
de ce qu'cn nn⁸ impete, parceque 111111111111111111111111111111,
111111 consuis 11 malignitd. Mais jc 1111 111111, 111 11 Chretien, 11
11 111111111111111 11611111-11111111, que je ne suis nultement
instruit 11 que 11111 jamnis pense 11111111 aucune negotiaticn
pour 111111 11 0111 1 troubles· le repos des quertiers
septentrionales en 111111 11 11 France.

Mon instruction ne contient 1111 1111 conducted, qui 11111 pre-
judicc eux Η. Α. 11 qui nc puisse stre desird de 111111 111 tennes
11111. 11 rcus 11 ey denne un idde gencreie par une des mes pre-
cedentes ccnicnmement dcc que j’ai eu 1· honneur de (1111111111
11111 1111111 dMericnwerdcr. Nous cherchons des meiens de neus
111111 11 11111111111111111111111111, qui depuis centens 111
1111111 d 11 Ccur 11 Viennc, nous 11111 1111111 111 H. Α. 11 d S. 11.
Czerienne. Si 111 1111111 11 1111111 11 11 11111 Chretienne pensent

 

