020
per ........ = 347. repraesenta ..... = 888.

politia ........ 337. regimen . . . . . 3 378.
postea ...... · 3 327. resolutio ...... -- 388.
pugna ....... ·-·-· 317. rursus ....... = 388.
praesertim . . . . 3307. rex ........ = 348.
praeter ...... = 297. rabi ........ = 338.
. prius ........ 287. Rheno. . . . . . 3328.
pro ......... 277. religio. . . . . . 3318.
propter ....... 287. ronna ....... = 308.
poloni. . . . . . 3287. RPoa .......--298.
pontifex . . . . . 3247. ratisbon ...... = 288.
princeps ....... 237. roterdam ...... = 278.
protestari. . . . . 3227. regina. . . . . . .=288.
piper . . . . . . 3217. reserendar ...... 288.
palatin. . . . . . 3207. rogiomont ...... 248.
perieulum . . . . 3197. So ........ 3238.
parlamentum . . . 3187. se ........ -- 228.
paris . . . . . . 3177. si ......... 218.
praelat. . . . . . 3187. so ........ 3208.
princip . . . . . 3187. su . . . . . . . 3198.
ora........=147. st .......3188.
que. . . . . . . 3137. satis ......3178.
qnae . . . . . . 3127. semper . . . . . 3188.
qui. . . . . . . 3117. serenit. . . . . . 3188.
quo ........ =107. sunt . . . . . . 3138.
qno ......... 97. sieut ....... 3148.
qnando .' ..... = 87 super ....... == 128.
quare ........ 77. oreo .......=118.
quasi.......=67. sileni .......=108
qnatenus . . . . . .= 87. Stralenheirn ..... = 98.
quioquid ...... ·-- 47. Sraettau . . . . . .= 88.
quidem ....... 37. saxon ........ 78.
ΙΙ ........ =27 883188.......εο8.
re ......... -.17 sabaudi . . . . . 3 88.
ri ......... 428. styria ........ 48.
ro ......... 418. stanislans ....... 38.
ru . . . . . . . 3408. seoretar ....... 28.
atio . . . . . . 3 398. senatu ........ 18.

 

