644

pu ........ 5375. so ........=38⁴.
pr........=365.su ........ :371
pecunia ....... 3-55 st ........ =361
penitus ...... -- 345. sans . . . . = 354.
per ........ = 335. semper . . . . = 344
politic ....... = 325. serenit. .-. 334
postea.......=315. sicut 3324
pugna. . . . . . .=350. sunt.. ,ε314
praeseltim . . . . .=295. super . . · . = 394.
praeterea. . . . . .= 285. 1⁸. = 294.
prius ....... =275. te ........=284.
pro ........ ε265. 11 ........=274.
propter . . . . . .--255.1ο ........ -- 254,
444,.......--2451ιι ........ 3254
que ......... -235. tr ........ .-. 244
quae . . . . . . ,32251411114111 ...... -= 234,
qui ......... -215. tanturn ....... .-. 224,
quo........=205.1011e8.......=214,
quu ......... -195, totaliter ...... -„ 204
quando ....... ·-.185 tune ......... -194,
quare ........ -145, 91 ,,,,,,,,, ..484
quasi . .. . :155 um ........ -· 174.
quatenus . . . . . ·.=155. un ......... -464,
quiequid ....... -.145 ιιι· ......... -454,
quidem ....... 135. us ........ .- 444,
na ......... -.125 ut ......... -434
re ........ = 115. unde ........ -124,

11 ......... -.195 undique ...... .-. 444,
ro........=95. usque ....... -.484,
ru........=85.V⁸ ........ ἓ84,
ratio ....... = 75. ve ........ -. 84

repraesenta ..... == 65. vi ......... 44,
regimen . . . . . .= 55. vo ........ = 64.

resolutio . . . . . .= 45. verum ....... .-. 44,
rursus ....... =35.vu.......,=54,
s.........=25. vester ....... 234,

=15,adrnira1....„=24,

 

