388

sont engagees autrement qne de se jaindre 3 13 1133333 quand elle
vous 333333333 31 bien que les 311133 ayant cette idee ils n'en lairont
rien plus et en attendant le temps se passere 3333 (333131133333 aura
3333333 pour la meme raison des 31113313 33333131. A. S. 31331
j'ay eu raison de presser llr. de Brenner (13 13133 expliquer 13 3333
333 13 33331333 (1331 31133333 13133 33333333, 3131133313133 condition
de la pain et si elle demundera 33113 (13 V. Α. S. 333333 pour son
31113 33 somme pour son ami mais il n'y a pas repondu. Je 33311
(131113333 (13 13 333333 3333133 (13 113. (13 Polignae le 333 (13 333 333
luy et son 3331133 1331 (13 13 Republique de Venise. Sa eonduito elsa
irresolution (1333 13 guerre d'ltalie sont 33333 (13 1333133333 33 333
333113 (13 33 3313 est 133133 33 31331333333 (13 sorteque je oraignr
que lllons. de Pelignao etant (1333 333 sentiments pour 13 Republiqne
j'aurai de 13 peine 31313133 expliquer suivant uos ordros, je 33 33313
333 3133 qu'aueun raison puisse engager 13 Republique d'agir 3333313·
ment 33 33133 133333 13 llantouan 1131333333 13 3133 aisement 333
(133133313 que 13 Coun de Wienne 13331333 entierement oependant

on en 3 1331 (13 3333 que 3331 3333 13 3133 grande oiroonspeotioa

qn⁸ 33 s’interesse pour 13 33311131133 (13 33 (13313133 (133 (13 Questalla
La situation presente des 31131333 331 33333 que je ne 3331333 parles
33333 3333331 33133313331333333 3333313 (13 luy les sentiments dr
Cornte de Zinzendorli etde l'Elat 3 33133 egard. Le Comte (13 ldetter-
nieh m'a enuoye les 33311331331133 ei·jointes de Presslnourg et je serit
de fort bon pant que ldr. de Bimdorll aiant 33311 aur Etats protestants
d'llongrie 3 Presshourg leur demandes de l’assistanee ils ont ren·

noyer la 131133 33331333313 311113. Bruyninx ayant eorit au Conte
11333133333 exhorter celuy-la qu'il (133311 33 3333331133 33 3131313
1113333333 n'ayant rien 3 3333333 3333 v. t. S. 31 eeux qui 3331
hors de pais qne par 13 moyen (1333 prompte soumission; on m'asstue
que Binndord' doit avoir repondu en des termes tres sortes an dit
Bruininn. On n'a point des 331333 33311331331113 (13 l'arme'e (133313
Pais-bas si non 331133 que 13 gazette masque. On 3 donne 3331313·
3333313 33 Prinee lingens (1313133 33 que bon luy semblsra. lm 31113
(13 11331 s'est (1331333 3333 13 guerre et 13 31113 d'llmst'erdann 1331
3133 31 pacifique 3113 3 offert de preter 5 milliens aux 33331333 (1113133
qu'on appelle deffectueuses. Les Anglois 3331331333333320 33133333
(13 guerre (133313 Sond 3333133331333 les Suedois et pour incommodet
peutestre les llosoouites et les Danais. le suis 313.

 

