628
imperator ....... 266. ’1111111 ........ 266.

1111111111 ....... 266. minist ......... 266.
1111111111 ....... 246. martius . . . . . .= 266.
11111111 ........ 266. 1111111 ....... 3 216.
Julius . . . . . . ,3226 iit ......... 266.
1111111 . . . . . . .3216. ue ......... 266.
u· ........ 3266.111........3246.
le ......... 166.1ο........3226.
11 ......... -186, 11........3226.
11 ........3176.111........3216.
lu ......... 1661111111 ........ 266.
legat ........ -166. neque ........ 166.
licet ......... -146, nihil ........ 3186.
1111111 ........ 166. nimirum . . . . . ,3116
1111111111 ....... -126, uon ........ 3166.
laegatus . . . . . ,3116 nostr ....... 3 -166,
Lugdunum ...... -166 nunu . . . . . . .= 146.
1111111111 ....... -.66 neapolis ....... -126.
11111111... .. ..3 86. 1111111111.... ...3126
flu ......... 76111111111111 . . . . .3116.
me...‚....=65.uu ......... 166.
mi ........ 366.11........366.
mu ........ 3 46. om ........ 3 86.
111........366. op ........3’16.
magis.......=2u. 11........366.
male ....... 316.111........366.
1111111........3426. 111111 ........ 46.
militia . . . . . . ,3416 ordines ...... 3 26.
multum ...... 3 466. occurentia . . . . .= 26.
maiburg ...... 3666. october . . . . . .= 16
moravi.. .. . ..=386. h . ... . . . .·τ-·127.
majestas ...... 3676. pu ........ 3417.
11111111. . . . . . ,3666 pi ......... 467.
mediolan ....... 666. po ........ 3 261.
11111111 ....... 646. pu . . . . . . . ,3281
1111111111......3666. 111........3221
magunt . . . . . .= 626. pecunia ...... 3 -267,
1111111111. . . . . ,3616111611 ....... 267.

 

