648

gu........=109. mediat.......=99.
gallia ........ -.167 Ns ........ =94.
genua ........ -..104n0........=95
genera ........ -.103 ni ........=96.
Ιιο ........ =56. no ........ :92
Haga..·.....=42. nu..·....‚=98.
Heister ......= 43. ob ....... ,. = 52⁰.
Hambur ...... = 44. op ........ = 621.
Helve.......=645. om ........ =522
Holland......=49. oe........=52³.
ha........=47.0r ........ =524
he........=48 os........=523.
hi ........ =49.Pn...·....=528.
ho ........ --62. pe ........ 3521.
hoe........=59. pi ........ --626.
hu........=54.po ........ τ-529,
hue........=55 pu ......... 599.
hie . . . . . . . Ιε666. princeps ...... =531.
haee........=63. protest ...... =592
thlonskl ...... = 94. paris .......= 532.
in ......... -95. ροΙο........--534.
11 . · ...... -- 66 Ωιι.. -- 536.
id ........ =67. qui ........ =5³6.
1ιι ......... -.68 quae .......=537.

marleboroug . .

modiola ...... =689 su ........=45¹.
mora.......=89.‚st ........=952.

 

