mv! ssbenim

1712. 8. J ιι ni.

6ε1ιη11ιιιι Εῆόαιίιιῑὴιιιί .......... 11pr
-11.Jni‚nmig.
vonum midas· sir ιΙιι Abu Brute ιιδ [lunt
ιΙι wine Abgeordnete· ιιιι ΠιιιιΙιΙιι mmm . . 11. p. 337
- 11. Jni, Dtnzig.
schreiben Ιίἢόαςί ιι den ssmehll m Ualla, Um·
ιῠιίιὼι Gemma bd dn Πυιώῑιιίοιςιιιιι . . 11. p. ³⁵⁹
— 11. suni, Dnnzig.
Sehreihen astaus· ιι Hem ιιι ΡοΙίςιιε, k. 611311·
ιιΙιιιι ὒιιιιιιιΙιιιι beiden Utreehtercongmoe. . . . 11ρ.333
- 11. suni, Danzig.
Sehoeihen Rudas, ιιι manger, k frm. cesanam bei
dem Utreehter Congrum ............ ll. p. 361
- 11. Jun i.
Sebroiben nahas· ιιι 111ιιιιιιι1 .......... 11. ιι. 361

- 11. suni, Ριιίι.

&breim des 1666 Βιιιιιι· ιιι 111ιιιιιι1 ....... 11. p. 363
- 12. suni, Ριιὶι.

8ε6ιιιΊιιιιιι1ιιιιΙΙιιιιιιι1ιιιι16ιι .......... 11. p. 361

- 17. suni, Utreeht. ·
Berichtfflement·nnfldk6ay ........... 11. p. 363

- 18. J ιιιιὶ.

Sehreiben amaya ιι Klement .......... 11. p. 366
- 2¹. suni, Utreehl.

neriam Klement's ιιι May ........... ΙΙ. p. 367
- 22. suni.

Schreiben lldk6ezy's ιι ΚΙιιιιιιιι .......... 11. p. 366
- 22. (ἰιι11ι.2.).1ιιιι1, U trecht.

Berieht Klement's ιιι Ιίὓόιι] ........... 11. p. 368
- 34. Juni‚utroeht

flesto ιιι demelben ................ 11. [ι. 366

- 39. Juni.

Schreiben Rstday'u ιι Klement .......... 11. p. 371
- Διιίιιις]ιι11.1]ῑιιι61.

flerieht ΚΙιιιιιιιῑί ιιι 1161όιιι ........... 11. p. m
— 6..1ιιΙί,61ιιιΙιι.

Detto ιιι denselhen ................ 11. p. 373

- 6. 3ιΙί, Utreeht.
Διιιιιοιιᾶιι Abba Polignae ιιι 6116ιιι ....... 11. p. 673 2

- &suli Utreeht. ι
Berieht Klement'u ι flffleq ........... 1116371

- 9. J ιιΙὶ.
ΒιΙιιιίΙιιιι Ηιὶόιιιί ιιι ΚΙιιιιιιιι .......... 11. p. 376 ³

 

