e

lllonsienr le llerqnis de 'l’nrei 00010001 01000 0 10 lleye j'ay presel ,
mon 001000 pour 10 Hnngrie 0000 000 lettre pour le Prinee nakoezi (le l
llilnrd Due qni etoit une 1100000000 00 nom de ln lleine et (les 111010
01 dans le sien, Le Roy de Prusse m’en donne de 00 Part une pereille
01 je n'eroit pas encore pesse Kenigsberg qne j'ey recen avie de
Berlin de 10 Rupture du ’10οἰ116 de 10 llaye 0100 llilerd ‘l'ewrrsenrl
avoil marque 0 Milord Rebi de me dire 00 de m’ 000100 que nakoezi
ne demit pes tardet a faire ses Proponitions nVienne. 111001οπ1060
eupres (10 Princo lleloezi 0 Patale 00 mois (le Juillet 1709 il eeririt
1001 sur le ehamp 0 Vienne a lllsr. (10 Bmininx et mit dens se bettre
nne entre pour le Prinee de bamberg demandant nn Perseport pour
nne Personne de eonfianee qn’il vouloit envoier en (imitere-a Vienne.
Dans ees lintrelnits 01 00 pen 0000000001 les Eleis erotestants ἵ
d'Hongrie et de Transsylranie areient envoyes leurs llepntes 0 Berlin ³
en Hellende el en Anglelerre nemmement les Sieur Deberi et 11001-
06100001, 01 10 lloy de Prnsse aiant enveye 000 Ministre de 10 Perele ἵ
(10 Dieu· nomme d'Aneillnn 0000 10 nom de St. Julien en qualite de l
Secretaire pretendne 0 10 Prinoesse llelmczi pour l'instrmire (1000 la ¹
Religion.
Cette meme Personne 0110 0010101010001101000010011003010 000
10 meme 00101010000000001001011010110100000010101000000 plns. ’
be lley de Svede nveil ete battue et oblige de se 00110000 Ben-

der et le lloy stanislas nvee le General Graesnu en Pomeranie‚ 00 qni Ι
fit songer le Prinee Releezi 0 0011101100 10 (1000 pour 10 00000000 ‹le
Pologne qneyque le lloy Anguste y etnit 00100, mais comme les Pelo-
nois n'en etoient pas 10010 contente, 01 comme il eroieit que le Crar

ne l’en seroit nnn plus, il iil des Pas pour 0010 01111 011010 en meme ι
temps eux Allies des trouppes 000100 10 Franee si on luy 1010011 avoir 0
00 bonne Peix de S. ll. J. et ei on vouleit l‘eider e 10 00000000 rle
Polngne. anrnnee 000110001100100 parlier. Desnlleurs 00011ἰο0100
eupres duPrineellnlmezi 0010 eausa 000100οΒ0100101100000001,1011000001

du llerquis Desalleurs et le lietardement 010Ρο1000001 (100 subsilles.

La Coun de Prnsse qui ne trouveit pas 000 comple 00 1101000 dn
liey Auguste en Polegne 000011 00010 elder le Prinee llalroezisi bien
qne le lloy de Prusse y paria luy meme 0 Mamenrerder 00 0000 eupres
de qui Rakoezi 00011 envoye l’nbee Brenner ‹lejn de 001000 de 110000,
mnis il 01011 trop land le llny Auguste aiant dein 1011 son 'lraitre eree
le Czer.

 

