337

erge ......... 183. general ....... 331.
eet ......... 173. germani ....... 311.
011101 ........ 133. le ......... 301.
excellent ....... 133. he ......... 131.
0110110.......-11310 .......... 181.
01111 ........ 133. 110 ......... 171.
1100001οε ....... 133. hu . . . . . . . .-131.
exereitus ....... 113. 1100 ......... 131.
11100101 ....... 10311000 ........ 144.
1110ος01101 ...... 33. 1110 ......... 134.
Eszterhazi ...... 83. 11100. . . . . . . .= 131.
111111ος1 ....... 73. 1100 ......... 114.

33. 1100110 ....... -= 101.

13. hueusque ....... 84:

33. haga ........ 71.
m ......... 33. helveti ........ 31.
3.........-13. hamburgum ...... 31.
11 ........-131. 1101110111 ....... 11.
1010 ......... 414. Je ......... 31.
110111 ........ 101. id ......... 31.
fideli ........ 301. 11 .......... 11.
10110 ........ 381. im ......... 133.
frustra ........ 371. 10 ......... 113.
floreno. . . . . . ,ι-331. ips ......... 103.
1101011100 ....... 331. is .......... 303.
fle ..... ,. . .= 311. 10 ......... 383.
ge ......... 331. ideo ......... 373.
gi ......... 331. 1110 ......... 383.
go ......... 311. imposterum ...... 333.
gu ......... 301. 10110 ......... 313.
gn ......... 301. insurrectio . . . . .= 333.
3110111 ....... 381. intellig ....... 333.
gratia ........ 371. intellexi ....... 313.
geilan ........ 2-31, 1011130100 ....... 303.
genua ........ 331 1011010111... .--ι 303.
gulia ........ 244. 10111 ........ 383.

gubernator ' ..... = 331. 111110 ....... = 373.
10·

 

