347

lonjours lorl 11111111 111 11111111 de 1111111111, (1111 1111 111 111111
tadhere dy 11111 lomber 11 1111111111 de 11111 (1111111111 11 verto
des declaratione pur lesquelles 11 1111 de Wieune doit 11111 nomme
111 Ρ111111 ses herilieres de leur maisou en 111 111 11 ligne 1111111111
1111 i s'eleindre pour rendre l'exeeulion de 11 dessein immanqnuble.
111 1 apparenee 111 111 11111111 11111 (111111 jusqu' 1
l'issue des conierenees d'Utreehl.

Si ees eonlerenees venoienl de 11 rompre eomme vous
le 111111, 1111 continuerez de demeurer 1 11 (11111) 1111111-
11111 111 ordros que je vous donner-ai conformes 111
conjunctures de 11 temps 11. 11 1111 11111 111111111 dn
besoin 111 vous 1111 d'argenl pur les misens 111 rous 1111-
1111 pour me le persuader‚ 11111 vous dernier aussi estre convulneu
par 111111 111 j'ay si 1111111 apportees pour rous 11111 1111111111
11111 ouje me lroure‚ qu'il nemepermetpusdesnlis·
11111 comme je le souhsilerois i ros demandes la derniere remise
111 vous 1 fait 111) lonslry (l) et 1111111 111 mon 1111111 11 111111111
111 j' en nuray rembourse le lond vous pouren en esperer une non·
11111. Continuez done 1 menager le mienx 111 1111 pourrez les
summes 111 je rous ey 111111 11 comptor 111 111111 1111 de
vous 1111 111 1111 me 11 demendiez tontes les lois 111 j'nurny les
1111111(1111111111111111111111.

(original.) Franeois Prinne m. p.

187.
81111111111111111811111111111111111.

Ρ1111,11 4. de lllay 1712.

Desiderio desidero dP. D. V. informari qno nam loeo sint nostra.
1111 P. D. V. 1111111111111, 111 dubito eandem propediem id prae-
stilorum 1111, cum jam 11111 scribendi modum nullu supersit difficultas.

111 1111111111 11111111 commendans permaneo.
(copie.) Ι
188.

8111111111 desselben 11 (1111111111.
Lutetiae die ll. llluy 1712.

lleri 111 1111 hae monitus sum sex 111111111 1111111111111 heh-
llomsdns exhibueram Dominis Gallis el plenipotentiariis transmissos “

 

