Uberoiobt xxm

1712. 10. November, om Bord dos St. Goorg.
Sobroibon bstbozy'o ιι Boron Booonval ........ 11. p. 432

-- 11. November, London.
Boriohb Klement'o on kabezy ........... ΙΙ. p. 423

-15.Novombor,bondon.
netto ao donsolbon ................ 11. p. 424
- 18. November,bondoo. '
Dobbo ιι donsolben ................ 11. p. 425
- 21. November, im Sund. .
Sobvoibon Ro'koozy'o oo baron bosoovol ....... 11. p. 432
- 22. Novombor‚ London. ’
ΒιιίιΜ Klomenb’s an kabozy ........... 11. p. 426
- 25.Novomber.
Dotto oo domolbon ................ 11. p. 427
- November.
Nomoiro Nlomonb's nn die Konigin von Englond . . . . 11. p. 427
- 4.Dooombor‚bondoo.
Roriobt Klemont'o ao kabooy ........... 11. p. 428
- 9.Dooombov‚omBordboiNullioEnglond.
Sobreibon kabezy on baron Bosonvol ........ ll. p. 433
- 16.Dooembov,Porio.
Borieot Klomont'o an Rbkoozy ........... 11. p. 423
- 30.1)οιοιιι1>οι,Ριιίι.
noto ιιι ‹lonsolbon ................ 11. p. 431
1713. 7.]1ιιιιοι,Ριιίι.
Dotlo ao denselbon ................ 11. p. 432
¹ -17.Jmnor‚oonkirehon.
³ Dotto on donsolbon ................ 11. p. 433
- 23.annor,bondon.
¹ netto oo donnolboo ................ 11. p. 433
- 3.Μ1ιι,Ριιιγ.
Sobroibon Rbbbozy’s ιιι buron Bosoovol ....... 11. p. 434
- 27.April,Poosy.
Sobroibon bobbozy‘o nn 11. Ludwig xlv. . . . . . . . 11. p. 435
1714. o. Τ. u. 0.

Sohreiben Rbkbozy'o on quuiov.'l'oroy. . . . . . . 11. p. 438

ι 1713. 22. Septemb-onmem
Nomoiro Klomoot'o m 11. Nm} Vl ........... ll. p. 1

- o. Τ. ιι. Ο.

· Nomoiro Votoo’ on 11. Nor! Vl. ........... 1. p. 1
- o. Τ. ιι.0.

Dobto on donsolben ................ Ι. p. 22

1721. 20. Nm, Nomionioo.
Sobroibon Niko'ezy's on Βιιοιι Bosonval ....... ΙΙ. p. 433

 

