&herniam mv

1⁷¹2. 2.April‚Dnnzig.

schreiben Rfikdczy's ιιι Klemont .......... ΙΙ. p. 324
- λΑριίΙΑΗιοοΜ.

Berieht Klement's ιιι ΗάΙιόιι] ........... 11. p. 323
—- 5.Apr·11‚Utreeht„

Detto ιιι denselben ................ ΙΙ. p. 330
- 9. April, Berlin.

θεὴιοίῑιοιι Jnhlonski'n ιιι Klemont .......... ΙΙ. p. 332
- 9.April‚Utroeht.

Berieht Klement'n an flfflay ........... 11. p. 333
-·· 1⁰. April, Ριιίι.

Schreiben dos Abhe Bronner an Klement ....... ll. p. 333

- (14. April)
· Propositionen 43446εηί die durch dio franzfisisehen Ge-
sandten am Utreehter congresse vorgebraeht werden
solltem am 14. Apn'! dem k. srnnz. Hofe vom Abbk
Brenner fihergeben ............... ΙΙ. p. 336
κ’46.44ι)ι·41,1)ιιιιιίς.
Schreibonllaeikdozy'nnKlement . . . . . ι . . . . ΙΙ. p. 340
-16.April‚Utreeht.
BerichtKlement's ιιι dedezy ........... ΙΙ. p. 341
- 19. April, Utroeht.
netto ιιι dennelben ................ ΙΙ. p. 343
- 2⁰. April‚Danzig.
Schreibon Rtikdezy's ιιι Κ. Ludwig xlv ........ ΙΙ. p. 491
- 2³. April, Dnnzig.
schreiben dedczy's ιιι Klement .......... 11. p. 343
-- 3⁰.April‚ssanzig. .
Destoandenselben . . . . .· ........... 11. p. 346
- 4. Mai, Paris.
Sehreiben des Abb6 Brenner ιιι ΚΙιιιιοιιι, ....... 11. p. 347
- 11. Μιί,Ριιιίι.
Uetto ιιι denselben ................ 11. p. 343
- 24. Mai, Utreeht.
Ben'eht Klement's ιιι flfflay .......... ΙΙ. p. 348
-- 25.Hai‚1)anzig.
Schreibon Rzikdezy's an Klement .......... ΙΙ. p. 334
- 27. Mai, Utroeht. ,
Berichtlssement's ιιι de6ezy ........... ΙΙ. p. 333
- 34. Mai,Utreeht.
Detto ιιι ἀειιιιῑιιιίι ................ 41. p. 353
- 1.Juni,1›anzig.
Schreiben de6ezy’s an Klement .......... ΙΙ. p. 334
- 4.3ιιιιί,ὓ4ιιοὴ4 >
Uetto ιιι ἀιιιιιΙΙιοιι ................ 11. p. 333

Β.

 

