91

39.
1111111111 1111111111 111 111 Herzog 161 llarleborouglr.
Η1111,28.Μ11117111.

1111111111111111111111116111111111116111111111111661621111111

Monseiqoeur! Μὰ

111111 bien 1111111116 1611111111 11 16 11 bienveillance que Votre
Altesse a pour S. Α. S. Monseigneur le Ρ111161111166111 mon 1111116,
je ne doute point 1161111. 161611 11111116 11111 1611 1111111111 et 16 -
la 11111116 que le Princo 1161 1111116 1 11 V. 1., laquelle il a 116111
de faire 1611· 1111 11 lettre derniere de Houst 11116 1120. 0616111 1709.
Et comme je 1111 charges 111111 11116111111 d'entretenir V. n. sur les
1111111111111111111Ἠο11ν111,1’1161111 deja l'escrit dans les 111111
de V. Α. touchant 1111111 d'Hongrie, laquelle pourroit 1111 11111111
16161 les points, qu'ils y sont remorquez.

Ces veritahles intentions pour 11 111111 11 11 facilitation des points
pour en 16111· 11 1611, 16 111611611111 161111616111611111111111
situation des allaires 1111 confoederation, comme les relations de
Vienne les 1661111 1111116116111 1 1611 16 monde. Non, monseigneur‚
161 1111111111 sont olrangez, 111111111111 que 16 Prince 11 11111 11
11111111 16 Danube, apres avoir 111111 11 general Silingen 61611611
dans l'iurportante 1116811111, reduit 1 l'oheissance Hongroise, deux
regimens des 111116111111 11 autres explois heureux 1611 1611 que les
armes du Prince commeneent d'etre 11111 661111111116111161611111
l'Empereur, et que 11111116 General 11111161· 161611 obligo de quitter
les conquetes les quelles il 1 1111111161 111111 1111 111111111111116-
rnirszlri 611 Η1111 llongrie, pour proteger- les pais hereditaircs du 11111-
mereor contre l'invasion que les trouppes du Prinne y 1611 faire.

Cepandant les 111 points sur lesquelles la paix 116111611 6116
11111111 doivent etre regarde cornrne les 16111111 11161111611111111111111
le Princo 6111 111111, 11611111111611111 sinceres 11116111611 61 11111
11111111111111, 111111 ont 11611111611161111111 qu'ils leurs 611 ete
donne‘e 111116 1111111, 11 c'est qve V. Α. 11111111 par le Princo mon
naitre 16 luy accorder cette 1116111 11 11 tucher d'ohtenir de la part
de Sa llajestd, 16111 11 11 Grande Brettngne 61 16111 Η11161 puissances,
111 seigneurs Etats Generaux des prompte resolutions lesquelles 11611-
161111 11111111 16 Ρ11111 61 11 111161 que 11 111111 161611 1111111111111111

, conclrl et durahle; careo ce 111, que les dittes puissances voudroient
ἢ 111111 ou ne pourroient pas trouver des rooyens 1111111161 pour

 

