e

1111111111 11 1111111 11 111 1111111 1 Berlin 1111 y representet
11111 bien qe'enx deuxPuissenees 1111111111 111 Extremiles de 1111111ιί
1111 111 11111111 de leurs Perele el peer leur dire que suppose
11111 replessent deelerer 110111 11111 1111111111111 111 naun-ais
11 1111111 1111 dennere 11 Prinne Rekeezi et eux Hengreis le Gzar
le 111 11111111,1’11111 anserede le 11111 1111111111 111 11111111
1111111111111

La Ceur de Berlin 11 111 11111111 (1111111111 111 (111111 jeurs
sur ses 1111111111, deserte que 111111 arrives 1 Berlin 111 1711
11 11111111111111111111111 1111111111, ee 111 11111111 changement
11111 11111111111111111 deperi du 011111 de Vartenberg 11 111 11
Prisen du Cernte de Witgenstein 11111 1111 11 changes rien eux 11111-
1111111 du Bey de Prusse pour les interets dn Prinee 11111111, 11 11
1111 1111 lequel 11 Β1111 d'llgen les embresseit‚ deserte qne je 111
111 11 111111 peine d'ehtenir tent ee que 111 11 1 demandet J‘e
11111 de 11111111111111 que Se ltlajestd Czerienne demendeit du liey
de Presse, qui 11 111 111 11111 1111111111111111 par 111 ministre 1111.
1111111111 de Biberstein qui resideit 111111 de luy; 11 fit plus il 11111111
des 1111111111 1111 11 menne Sujete 11 Ceur d'Angleterre et 111111
les 111111 (11111111 11 eum summurn in mere perieulum esset en nne
111 tester apres 11 aveir deliberd 1 Berlin d'eu 11111111111111 d'dng·
1111111 11111111 11111 1111111 1 sedeur 111 eette 111 Negotialien. On

111 expliquer 11 11111111 du Prinee 11111111 1111 111 1111111111 de 11

¹ 11111111 01111111 11 engleterre et en Hellsnde pendent qe'en erden-
neit eldensieur de Pnlmes Enveyd d'rtnglelerre 1 Vienne 111111-
1111111 1111 11 Prinee 11111111 11 pendent que llilerd 11111 me eem-
mnniqueil l'Ertrail des 111111 111 1111111 conterentes 1111 11 qui
, s‘eleit 11111 11 11 qui se 1111111 series affaire d'llengrie 1 Wienne,
1 Lendres 11111 11111.

1111111 11111111 que 111 dessein 11111 1111111111 el’Bxemple du
Bey de Svede ses trenppes en Quartiers. d'hpver dens 11 Silesie et
111 (1111111111 dens Gessevie, 11111111 11 Ungssr, 1111111111111111
111111 111111111111 11 e'eteit dens 1111111111111111111111111111
1111111111 pres des Brentieres d'Hengrie et qne 11 (111111 1111111111
³ 11111 11 Pelegne 1111 11 venire 111 0111111111 1111 Se 11111116
0111111111, 1111111111111111 11111 menne.

Bt eernrne j'eveit erdre de 11111 des 11111111111111111111 pour
111 Pais 1111 11 Μ11111611111111111111111111111 1 qui Mensieur de

 

