342

111111 1111111. 1111111111 11 Welderen 111 m'a pes encore repon&
1111111 11111111111111; 11111 11 1111111111 deputetion des plenipoten-
1111111 11 11111 d' ici 1 11 11111, 1 11111111 11 auro apperement signifi&
ses ordros de vire 111111, 1111 11 11111 1111 instruit encore 1111111111.
qrelqurns d' entre 1111 11111111 111111111111111 me psrler apres 11
depert de 11 poste. 01 me 1111 cependent rendre celle de V. A„ S.
dn 2 de 11 mois. Je 11 111 11111111 rien dire 11 positive 11111111-
cerite de 11 promesse de 1’1111; il 111111 11 11111 1111111111, meis
il me 1111 impossible 11 1111111 11111111111111 111111 11 11111 des
11111111 aiant 1111 1111 1111111111 V. Α. 8., qve son retelolissement
depend de 11 bonne union des puissenoes maritimes 1111 11 1111111
111 11 111111. Or elle ne 11 conservem pos et meme on ne ponrra pes
rien concerter, si 11 Franco et les nllies ne 11 rondront rien commn-
niqver etsi je doit etre 1111111111 d’entretenir les Francois 1111 ce qre
111 111111 me diront pour leur etre redit; 1111 marqreroit une deffisnce
mntnclle et encore les 111111 ponerent croire qve 11 1111111 n'sgit
pas scrieusement. 11 qvi 111111 11 grand 1111111111, puisqve ils preten-
dent qve c'est 1 1111 d'etre 111111 pour V. 11. S. etde 1111111111
qr'ils y conconriront. V. Α. S. jugera 1111 meme combien 111 soit
1111111111 11 commone et bonne intelligence 111 ministres de Franco
11 111 111111 sur ros 11111111. ,111 11111111111111111111111111
ldr. Brenner 1 11111111 11 repond apres 1111111. J' 11 en 1111 l'lron·
1111 11 dire 1111 mes precedentes ce qve llr. de Polignse 111 dit
1111 son 111111 11 qr'il 1111 presqve impossible 11111111111111. Je
1111 pret, Monseigmur, de correspondre 1111 lny. 11 pent cependanl
11111111 encore plutot 11 plns surement ros ordres sur 11 (11111111
11111111 qve de 1111 11 Paris pour ou 11 correspondance me peut rendre
suspect. 1111111 11111 1111111 ordros, 111111 111111111111111 11
notre pert, se‘ront plns 111111111111 11 111 plns des poids enpres 111
ministres enanels 11 111 111111111111111111111111111, 111111111111
tontsjonrs agir plns hardiment qve 11 11 ponrres 11111 sordes lettres
porticuliercs 11111.Β111111 qve V. 1. 8. ponrroit 111111111,1111111
qv'il 111 semble que 11 1111 encore 1111111111111111111111111111111.
On ne doute plus 111, qv‘on 11 11111 111 11111 11 Hongrie et on 1 en
111111 111 prennes si 111111 etsi 1111111111111, qve je n' osores sens
me commettre 11111 1111111111 111 111111111111, 1111111111 11 11 11111111
pas de representer qve 11111 11111 sera violente pnisqre on y 111
dessein 11 1111111111111 1111111111 hereditaire dans les 11111111.

 

