422

je dois supplier 11 111111 qu'lllle stipulo 11 11111111111111 et 11 saus-
1111111 ((11.1. S. on 111 que l‘llmpereur 1111 (11 1111111111 111
interets entre 11111111 (11 Sollojeste. lo dit que je suis 1111111
avoc le (111 seigneur (11 11 plau que je luy sy (111111 hier. 0111111111
111 111111111111111 eu 1111111111 ou sujet (11 11 11111 (111111111111
11111 11 port aujourdhui pour Wiudsor ou il 1111 11 1111111111 11 11’1
(111 qu 1 111 111111 nous ou parlerons plus amplement 111 111111
11111 1111111111 m'u (111(11 n' avoir pos 111111 reoeu (111 instructions
1 111 11111 11 qu'il 1111111 1111111111 aveo 111111111111111111
n' 111 pourtant pos encore 1111, oepeudont j'eorit aujourdlrui rur
llrs. (11 Poliguoo 1111111111 et je les presso louts deux de procurer
ou plutot 111 ordros pour me mettre eu 1111 d'ogir et pour pouruir
11111 noir 11111 1 V. Α. S. sur quoy Ello puisse comptor ou 1111111
(1111 Pau. Je suis 111.

219.
Β1111111 desselben au densolbeu.
[11 bonores 1111 8. Nor. 1712.

llilord Str-alloni 111111111111111 ou soir (11 Windsor (1111
promotior (111 chevaliers (11 1111111111, je 111 11111111 oe 111111
111 sa nouvelle dignito et j'y oy 111111 plusieures persounes (11
distinction qvi yestoieut 111111 pour 11 meme sujet, si 1111, qve
Miloni ayant 111 obligo (111111 au 1111111 (111111111111111 (11(
(11111111 (11 11 poste, je n'ay pos eu le temps de luy perlem 1111111
m'a promis (11 11111111 11111111 pentetre 11 1111 ou (111111 (111111
qv'il 111111111111111111 1 luy. 111111 (lautior est 11111 Wind-
sor, (111 il n' 111 pas 111111 111111 11 que lllr. Prior qvi 1111 (11 11
part (1111 111111 1111111111, eu 1111111111 1111111111. On croit pour
1111111 qve 111 llollandois sont 111111 dous 111 mosures (1111111111, et
on (111 (11111 1111111 veut 1111 ceder Strosloourg‚ 11 qve 11 Grande
Bretogne 11 serviro (11 11111 restitution pour 1111111 l'Empire 111
paix por consequence (11 111111 l'Empereur. Lo (111 (11 llsrlehorougl
1 (11111161111111111, (111111 11 llllemogne por permissiou (1111111111
Comme elle ne peut pos 111111 personne selon ,111 loix, on 111 senil
pus 11 qr’ou en (1111 pensor. La pluspart pourtont 1111111. qve noiant
11 parti ulloiblie 1111111111111 qv'oo 1 contro luy alamur, il 1111
mieux de sortir du pois, 111111111 (11· 11 1111 plus considere (111111

 

