307

611161 particuiieres de leur cour d'appuier V. Α. S. comme Prince de
11111εεί111116, comme aliid du Roy et cornuue une condition de ia Paix
qu'ils n'aroient pas encore, qu'ii 111111 leur donner un memoire la
desscus qu'ils donnerout auec une declaration telle que je la souhaitte
apres 11111116 16 11 repense du Roy aux duplois ququu' 116 aient 1111
eonnoitreaujoord'hui 11111611811111611 en 166 termes genereus qu'ils
prenneut au coeur 161 11161616 de V. Α. S. 16 n'y compreud rien 1 ia
ueritd cer selon uos lettres ils auroient du proposer 11 cause au lieu
qu'ils disent 1 present de n'eu etre pas instruit particulierernent et
qu'ils attendent uu memoire de nna part pour 16 donner auu 111166. Apres
11611 donc iini rna Commission 1 11 11116311611116161111111611111ιί6
6116 16116 6111111161 dernieres ordres pour roir quel 111111 cette
111116 prendrera. d'eu ecrit apres 1611111111616166111111161161.
1116116111. Pelignac rue temnignc beaucoup d'arnitie et 11 m'a charge
des discours pour Mu. 16 Prinee Kurakiu qui tendent au projet que
V. Α. S. aje crois donne eu Csor 1 Theren ou ailteurs quand il estoit
en Pologne. ,16 suis etc.

162.

86111611611161111111111611611
De Londres ce 8. 11116 n. 6. 1712.

Les diverses resolutione que 16 Parlerneut a prises contre l'Etat
de guerre des 1111116 precedentes, et contre le 1111111 16 81111116,
out ed pour but d'engager les aiiiez 1 166 plus grands efforts dans
cette 61166 1111111661 6111611616 166 11116661 que l’Empereur, les
Etats Generaux 61 autres Puissances formoient 66111611 Paix, en les
menacaot de leur laisser portcr le far-dean de 11 guerre, s’ils se
iiguuient ensemhie pour la prolonger. be Prince Eugeue 1 111111111
a cette tigne, rnais il n’a pas auance' les 11111166 16 son 1111116 par 11.
Apres 11611 toste cette cour pour diverses propositione qui n’ont pas
encore 611 acceptdes, il 611 1111 une qui pourra 16116. ll a erposd

que l'Enrpereur juge quein guerre peut se soutenir 1166401101)
hommes, 1611111116 11 depense ne mooterpit qu‘ 1 quatre Millions
11 Ecus par an: 61 que S. 111. 1. effre de tournip 311000 hommes et
un 1111116116 111611. Le Comte de Soissoos et Cheratier de Saroye,
661 116111, mourut hier dela petite 161616.

(dupin.)

20·

 

