329

100 01 qr'ii 0000 00000 0010000001 d’empeeher, qr'en n'y pariat de 10
separation de 10 religion des interets 10111. S. 0 00000 100 1000
freres qvi 00110010011001 eux Antriehiennes et 0 00000 10 1’ objeetien
qv‘on luy 0 deJ‘a fait qve e'etoit 10 10030000 10 Ρο1000 narsen, et il
me demanda 00 qr'il 100011 repondre. Je 100 ay alleged ee qve 100
dit 00 110010 1100110000 ajoutant 00011. Α. S. etant 10 01001 10 10 000-
foederatien s' est obligo par serment 10 000000000 01 001010010 leurs
liberter dent 10 religion 0101110 principale qve les eonfoederes etant
reduits par 10 10000 0 00 poureir pas parier V. A. S. eemme leur ehet
0001110 0000010110010100 000 10 00101100 10 ienr liberte et sur 10
grarantie interieure qu' 001 10 Το00001100010, qn'iis ent teutsjeurs
(1000010. li me promit de me eemmnniqrer ee qvi se passere
anjenrdhui ehez luy eemme 11 croigneit qve ee 0000 1000000 qri pre-
pesera 0010 0 1000001011 100 protestante. Je 0010 atie chen 100 10
trouver et je 10000 dit ee motin sur 00 sujet tent ee 000 j'ay put
imaginer de pins 1001 00 100 1000001 10 000010 dednetien des dreits
de ’1000εο110000 11 01011 000 10 peint de sertin· penr 10 0001000000
generate et nous 10000 interrempnes par i’enveye de iraneenie. ll 00
dit qv‘il sereit bien aiae qve les Hellandeis 00 pariassent de la 0001000,
000 je le souhaitteit 0 00000 011Ιο0011010000000011010000010
0000000001 0 eette 0110100 por 10 0000100 presente 0 Wienns; mais
je 100 it comprendre qv'il 1011011 00 00000100 0 des meyens pins 10010,
01001011000 000 endreits, qve 100 1010101106 10000110. 1100010000-
1000001031). mars 100 10000010 deelarerent, qv'eur 00001 donnes
aux 011100 01 100 011100 0 000 reeipreqvernent des 011000 01100 demandes
speeiiiqves‚ ils 00 0001001 00 0101 10 peureir 001000 00 0000110110ος
100 011100 01001 011100 1000 1000 chambre en sortirent apres 1100 100
(1010010 poor rependre. Nens 0000 avens dennees des demandes spe-
0110000 par 00011, 01 0000 00 attendens 000 repense par 00011. Hier
100 011100 001 10000 100 00010000000 00000110 01 110 doivent dire
anjenrdhui anx Freneois 001Ιο 100000001 1000 10000 sentimenta de
0001010 00010 leurs repenses par eerit et traitter par 00011. 110 00 0001
peortant pas d' 000001 10 10000 opinions 011100 00 000 0100 00010-
station entre Milerd Strafferd 01 110. Βο10. Celniei insisteit de 10011100
per eerit jusqves a dire qne 0010 00011011 qr'en 0001011 10100 100
pair particulieres. b'eveqve diseit qv' 0000000001 eux 00 serent pas
100 derniers, mais qv'il supposeit qv'en traitteit de bonne 100 00 000;
01 000, qv'en penrreit 1001 001001 desererer les eerits qve 100 paretes;

 

