282

661666 inseruire de oe que jo 61611 16166 61 nn'aider par des charges
6166666166 666 ordros 61 de 6666616 prendre 6661661 166 6666666166
6166 convenablos 1 66616166616. 116 homme 666 fay mis daos 166
16166616 de V. A. S. d 11166611 m'iniornre 666 166 Francois 661 oxeos
111) mars 6666 repondre anx ll. A. qne je 166611 16166 mon rctoor pour
les disposer d 6661166 66 article dans 1666 6666666 qni 6666 66666666.
A la rerild j'oy compris des ordros dell. A. S. qne ce serent 166
16666616 qni 66666666661 66166 cause mais n’olent 161166 la declanlion
(1661 j'ay donne 6661 al V. A. S. 666 666 precedente je me vois obligo
de 1666 donner des demandes 6666 V. A. S. poor 166 inserer si 166
ordros 16666 66 66616661 dans leurs repenses, ils r‘onleront snrla rosli-
161166 do 16 Τ66661166616, sur 16 roomoon de cenx 661 6616661 V. A.
dans lours honneurs 61 biens, le 661611166666661 (166 griefs do 16 oon-
iooderalion 61 de 16 religion sor 16 616 de Srelseny. boo 6616161666
ansis de V. A. S. mo 1661 encore dire qn'il n'y 6666 666166666661
6116616 de 1116666666 1666166 qne la Franco n’en lemoigne 666 de
16 16666611 l 661 6666616666166666616666161161666116611661166611166
que des lons offices qui ne donnerontpasle 1666161666 affaire do
66116 661666 6611 sera absolumonl necesaaire qno 166 intes-ets. de
V. A. S. soient nris d convert 666 66116 6616, 66166666111 66 sera pas
beaucoup A 6666666 dans dos 661666 occasions 666 6666616 16 cm
rous temoigne assos d' amilio il n'y 66611666 beaucoup de fondemcnl
1 16166 666666 assistance 66 6611 16666666 66666 d 16166 6666166 'fures
616611616111666616166661666666 666 armes 666661, qne 6666 6616
666 amilio 61611 d’nne 1666 grand poid. Quo dans la conferenoe ds
li. 1166166166116666616 66 66616161616 qo'on lenr 66666 leurs 1611666
666 166 (6661166 66 661116616616666 gralanleries, qne milord Sirad'ord
s' 661 66661 616161 qu'on luy a 6666616 666 161166 d'une maniere gros-
siere 666 16 roy de Prusse luy 66611 66611. locs llollandois 66666611-

6661 qu'ils inquirerent 16 dessoos que je (1611 prendre bion garde sor
mes 1611666 qui n'auront pas 66 meilleur 66116 6166166666661166
gens qni desolent 6166 1666666116166111666661 de 6666616. ss
6616 etc. 616.

148.

Solrreiben llalldcay's 6611166661.
Lo 1311666166 1712.

166 6666 vosne lettre du 29 16661666 dernier. de onisco· salis-
1611 d'un 6611 du 6666616 quercus me rondes de vos conversations

 

