1130

september ...... 499. 9111111111 ...... 149.
’ὴ ........ 419. 9· ········· 139.
to ......... 499. ve ........ 2122
11 ......... 399. vi ......... 119.
to ......... 389. 1ο ......... -199
tu........=9'19.vu ......... 99.
11 ......... 399. verum ........ 89
tandem . . . . . .= 339. venter ........ 79.
tantum ........ 349. 9111111111 . . . . . .=- 99.
{oties ........ 339. 9111111 . . . . . .-- 39.
totaliter ....... 319. 9111111111 ....... 19.
tuno ........ 399. 9111111113 ..... = 39.
’1111111 ....... 299. 911111 ......... 29.
Τ11111111 ....... 289. 91111111 ....... 19.
Tartari ....... = 219. 11311111γωί ...... 339.
’9111111 ........ 289. 9111111111 ...... 349.
91 ......... 239.111........-ε339.
um ........ -- 249. 11111111 ....... 329.
111........--239.191111111 ....... 319.
ur ......... 229. 1111 ......... 399.
us ......... 219. 911111.......ε499.
ut ......... 299. 1111131111 ...... = 489.
unde ........ 199. 9111111111 ....... 479.
undique ....... 189. 1111111111 . . . . . .= 4119.
usque ........ 199111ἀί11 ........ 439.
Ungnri ........ 139. Reg ......... 419.
Ujvarinum ..... = 139. Pax ......... 499.

ΙΙ.

chin-0 11111 le Princo 1111111111 et le conte
Bet-esem.

A .....ε111.110.1.......ε111111
1.......ε1111111(1.......ε111111
1.......ε111181111..,....ε11.111.
D ...ε11111111.......31191411
Ε

...= 89399 K... . . . ,ιτ-119339

 

