485

· que 3333 noe teres 3333313· par 13 33113 133 3331333 que 3333 33333333
313 83 ute. sur 133133 que 13 rous 33 dil, je 3333 prie 33 mesore

'· temps 3133133 persuade que je 3313 3333 estisne, 1313331333, 3331331333
3113311333 9333331393133331. p. 1 8333333313 29 113311 1198.

⁹ (urigine.)

24.
Schreiben Ralroezp's ao K. Ludwig xlv.
Saerenco, 29. April 1⁷08.

81331 (1333333133 generositas Royalles de 1133133 Majeste me don·
³ nent chaque jour de nouvelles ruatieres de remercirnents pour les
¹ greces dent 3113 me comble. permettes Sire que je reod la mesme

justice a 33113 que Vestro 11111. 31331 de rne 13133 rn' ayant obtenu du
· Roy Catholique 13 promesse du 331133 de 333 033133 de la Toison‚ que
³- septais 331133 que 3333 m'aves temoigne, Sire, jusqvcs 3 present, et
¹ comme je rernets ma receptior 3113 publication de 331 1333333333
ὲ temps qui plaira 3 133133 11333313 11333113 de faire 1333 31 1’ 33133, je
r continueray de vous asseurer‚ Sine, que 333 obstant que les liens qui
τ m'attachent 3 1133133 Auguste Maison apert tousjours 3311 indissolu-
hles, ceux-cy ayant ostendo ma reconnoissance jusqu'a 13313 ma poste-
· 3113333333, je 33 33333333 1333313 (13333 3333 toutlc respect ettoute
, 13 3333331133 (131331133133 Sacrae personne, 8133, de Vestro Mle
Tres Chrestieone 13 tres 13333113 1333 3133133331 31 1333 3133331 333311333
Franpois Prioce m. p. Α 8333333313 29 113311 1198.

(aanor.)

211.

. Schreibeo llalroczp’s 33 lllarquis Torcy.
9331313,31.031313331111.

1133313331 13113333 3131131133 m’ ayant rendu compte de 33
que 1133133 8333113333 133 3 bien 33313 dire de 13 part du 333 133-
chent l'inclioatioo favorable 33 83 Mle. 33311 13 1331313333313133
pour mes interets par raporl ao traitte de la pair generale, je charge
(13 mee affaires 1331333333 daos 33113 rue, 31 133 orduone de de-
peodre 331133333331 de vos 3313. 13 rous prie tres instaurarent 1113331333

 

