517

dire 333’ 33 peut 133 engager pour toute inante, les officiens memes
quites levent sont dans cet espritcapahle de (13333133 aree eux, et
pentetre on ne trouveroit pas assez des bourreaux pour executer 133
3333313333, taut l’usage a 3333313, otest dominari parmi eux; dont il
s'ensrit clairement, qu'il (1) faudrait abandonner l'hirer ce qu'on 333311
conqnis pendant la campagus, etque par· consequent on ne sairoit
qne des courses et des ravages pour desolor rna principante 31 333
333333 patrie. Α 331 1333331333 11 s'en joint 33 33133 3133 13313333 qui
333 333311 egaiement insurmontahie; car ququue 13 (1181231333
ministres soient 3333331333 qu' 11 333311 contraire aur interets de 13
33313 de conquerit la Hongrie et la Transyivanie pour jaindre ces
etats a leurs Empire; en 333 d'heureux succesionis 3333333 33
333333331 changes, et quand meme 13 G‘. 8⁸². 31 333 ministres domeure-
rojent sermes dans leurs maximos, iis ne serojent jamais 133 33311333
de contenir ces trouppes enorgueiiies par les victoires et auantages
remportees: car les simples Tunes parient de 13 Hougrie comme de
leur patrie et patrimoine puisque 13 133113133 de sortresses 31133 3313
autrefois soumis a 13 contribution. etoient partagees 3333313 133133131-
1333 (1331133 garnisons des 313333 133133 3131331 compesce. Voiia donc
ce qui arrireroit en 3333 que 133 Turcs fussent victoricus contre
i'apparence 3133133 raison, 313113 contraire 33313311, 33 33 3333311
31133133 que deux 3313313 compagnes (1333. Το3133 333 difficulteos
333· 3133331 presentes encore en 1133333, 31 31 1’ 33 33 33’ 331 promit de
1’ argent pour lever 31 discipliner un corps de trouppes cretiens, je
seroit domeure tranquille dans ma solitudo, mais 33331333 qu'il 333311
mon devoir de m'obstiner dans ia mefiance ale cette promesse, 3’33
hazardo mon passage pour n'avoir rien a me reprocher au 1133 que
je rne reprocherois toujours, si 3333 11313 dorenavant sur ce qu'ii
pourojent me promettre. Comptez 33133 3313 M. que 133 Turcs 3331
entierement incapables (1333 meme de conseil 31 de 1’ execution dont
133 tetes des chess sont responsalem, 33 33313 que 33 33313313 13 mi·
enne bien broulante 31 33 m' exposcis 33333133 133 commender. 13
leurs 33 3333331 represent& tontes 333 3313333 3333 deguissement 31
11 n'ya pas lougtemps que 333 33 i'occesion de ies repeter 33 G‘.
Visis. 111331 11 333311 miens de tirer de 1333 amitii les avantages dont

33 prendray 1311133313 de 333133 33 apres.
Par tout ee que 33 representa jusqu’i present 1 V. Α. S. je ne

crois pas 3331333133 33 memoire suadit, que 333 333333 altile

 

