1111111111.

1710. 9. August 1710- 11. 11111111 1711.
1111131 111 den 3111111 Petmee, englieeben Gerendten
11 Wien, 1131111131.(11111111111311111 . . . . 11. p. 123

- 3111811181111111.

8111111111 1111111111 11 den 111113 ven Preueeen. . . . 11. p. 131
- 3111111111, 81111111.

Sebretbenbtkbezy'e 11 (111111111111111131111. . . . 11. p. 133
- 30. August, Seerenee.

Sebreibentttkbery'e 11 die Generetetnetee der vereinigten

Nieberlende ................... ΙΙ. p. 138
- 31113111, Srerenee.

8111111113116111111311111118111111111. . . . . 11. p. 131
- 33. September, Srerenee.

Sebreiben Vetee' 111111111111 Terep ........ 1. p. 171
- 33. September, 81111111.

ereditiv t‘rlr Vetee 11 den cer von 1111111111. . . . . . 1. p. 171
- 2³. September, Viltenew.

81111 13. Oet. d. J.

- ²7. September, 81111111.
01111111-11111111111111611111111111111 ....... 1. p. 333

- 21.0111111,1111111111111311111111.
Vetee' Beriebt 11 nettezy ............. 1. p. 183

- 33. October? (111 Origine! September) 11111111.
Dette 11 deneetben ................ 1. p. 183

- 3301111111118111.
lnetruetienlttkbery’e t'ttthement 11 die 11111 ber 11111111 11. p. 131

- 7. November, Villeeerr.
11111111 Vetee’ 11 11111111 ............. 1. p. 131

- 10. November, aiga.
8111111111 Vetee en dee Gmten (Soter) ren bteneeteret . 1. p. 187

- 1. Deeember, stige.
3111111 Veter' 11 3111111 ............. 1. p. 131

·· 1. Deeember, Rige.
81111111111111’1111111111111111 Golevbin . . . . . 111133

- 10. 1111111111,Ηί11.
8111111111111111111111111111111111111. . . . . . 1. p. 183

- 11. December, Kbnigeberp.
8111111111 dee 11111 11111111 en 11111111 ....... 11. p. 131

1111. 1. 111111, mgr.
Sebreiben Vetee' 11 den Gret'err 1113111111ῑί (11 1111.

8111111111111111111111111.ρ.393) . . . . . . . . 1. p. 183

- 111111111111111111.
8111111111 dee 1116311111111111111111 ....... 11. p. 131

 

