1131

h ........ 120300. august. . . . . . .=24¹.
11. . . . . . ..τ130.310. 11111 ........ ε231.
N ....... 3140380. ausit . . . . . . .=261.
0. . . . . . .=150.390. auxili ........ 211.
P ........ 100. 400. h ........ = 281.
Q.. . . .. .·--170.410. 1111111111 . . . . . .=291.
11. . . . . . .=180.420. 31111111 ....... 301.
S ........ 180. 430. 111111 ........ 311.
Τ.......ε200.440. be ......... 321.
U ........ 210430. belg. . . . . . . .ε331.
X ........ 220. 400. 31111111γί . . . . .= 341.
Y ........ 230410. 31111111 . . . . . .- 331.
Ζ ........ 240. 480. bi ......... 361.
V ........ 10. 230. 1111111111 . . . . . 3311.
33 ......... 000.111........ε381.
111 ......... 11. Bohem ....... = 331.
absolu ........ 21. Brundenburg . . . .-= 401.
aue ......... 31. 11113111 ....... 5421.
uecordi ....... 41. nuda . . . . . . .=4³1.
11 . .’ ....... 31. 1111111111 ...... 441.
aggre ........ 111. 11113 ........ 431.

agria ........ 71.11........-4111.
11111 ......... 81. cancellar ....... 411.
111111 ........ 01. 1111111111 ...... 481.
amb ......... 101. capit ........ 12.
angl ......... 111. cardinal ....... 22.
1111 ......... 121. 1111111111 ....... 32.
april ........ 131. 11111 ....... = 42.
apert ........ 1411111111 ........ 32.
11111 ......... ,..13111111.......ε62
arch ......... 101. catholic ....... 72.
argent ........ 1111111111πί ....... 82.
1111........ε181.11 ........ εο2.
1111111111 ....... 101. 111111 ....... = 102.
11311111 ....... 201. 11 ........ = 112.
asso ......... 211. 111111 ........ 122.
11 ........ = 221. claudiopol . . . . .=132.
auct ......... 231. cler ......... 142.

 

