642

en . ....... 3359. dieitur .· ...... 3358
er ........ = 349. domin ....... 3318
as ........ 3399.(1οιιοο.......3338.
at ........ 3 829. dum ....... 3328
au ........3819. dudum ....... 3818
ae........=309.!r ........ 3298
absque ........ 299. ee ........ 3 398
alioquin ....... 289. em ........ 3 288
eliud .......=279. en ........ 3218
aliter.......=269. er ........ 3288

alliantia ...... 3259. es ........ 3258
ente ........ = 249. et ........ 3 218.

antee ....... 3 239. ex ........ 3 238.
armede . . . . . .= 229. θθθθ ······· 3228
9111118118 ...... 3219. enim ....... 3218
assecure . . . . . .=209. 0¹8² ····· . Ι3298.

etque . . . . . . .=199. est ........ 3198.
eutem . . . . . . .3189. etiam ....... 3188.

Ba . . . . . . . .=179, excellentissim. . . ,3178
be ........ 3169. exinde.......=168.
bi ........=1159. extra.......=158.
be ........ 3149. 2ι........3148.
bu ........ 313916 ........ 3188.
bene .......=129.f1 ········· 3128
9ι........3119,10 ··......=118.
ee ........=109. su ........=1⁰8.
ei ........399. 11.........398.

eo ........ 389.ἷθῑ·····-..388.

deinde.......=368. gu ........ ²372--J

 

