647

ab ......... 231. et ........=150.
ad........=232. east........=159.
ω ........=233. cau ......... -183.
ae .........-231.11111131ιι ...... = 284.
afflat .......=236. dania ........ —185.
angl .......=235. da ......... -183,
'anna.......=308 de ........ =188.
ar ........ 5307. di ......... -187,
an.,......=309. d0,.......=189.
a.........=316. dobozi ........ -188,
a! ........--31θ. du ........ 2190.
am........=312.dum........=191.
au ........ =313. dux........=192.

' ....=196.

Boruss2......=322. evangeli......=225.
Bav. . . . . . . .=323. Eugenius.. .=1000.
Bercsenyi ...... = 321. et ........ = 410.
Bertoti.......=324. Florem.......=412.
Berolin ......=325. sa ........--113.
oa........=600. se ........=414.
Karolyi ......=329. fi.........=415.

confoede. . . . . .= 335. so* ........ =416.
consili. . . . . . .=333. su ........=42fl.
cum ........ --· 332. (inm ...... Ξ3011.
ce ........ = 334. gedan ....... --116.
ei ........ =335.gl........=117.

 

