471

contience eu 1333 31 qui rn'a 3333133 13 33 caractere parson election
libre et legitime.

Vnus vojen Sire perce 131311 altregt 133 3313333 apri nous ont
1313333136 3 repreudre les armes, nrais Vre. tlte. Royale nous 133311 ,
beaucoup d'inJ'ustice, si elle ne crojoit pas, que l'esperence 1313
continentiam 13 33 protectiou ne seruit uniquenrent 1311333313 333
resolutione 13 3133331333 par 33113 voix nostre 11133113 31 333133 repes, -
puisque 333333 1331333 3311333331 que 13 generosite naturelle 13
Vre. ute. Ropale, et 133 arantages que 333 armes glorieuses pourout
en partie tirer 133 3331333, 33 determinent 333133 31133333 3 3333
31133 plus puisseruent par la suitte, qne jusquea present, par 333
truite 1333331 qu'elle 3333 13 tonte 13 13133 3333 moy 31133111313 con·
sederes et par l’assecurauce qu'elle nous tera compreudre 1333 13
1331116 13 paix uuirerselle‚ aussy bien qu'sn poussaut la porte 3
3331333333 333 iuterests, a quoy 3113 1311 paroitre ‹l'allieurs 33333
1331133133, pourveu qu· 3113 soit efficacement pousste par Ι33 33131-
3133313 vol. Royals. 1333313131333 13333 3333133 1113113 1331 33333
une partie 13333 3333333333, 33 (lentant uullenrent qu' elles ue puis·
sent penctrer jusques 1333 33 pais par 13 mer strictique, pour nous
31133 1313331333 1333 gloirc, 31 par 13 333113331133 13 13333 prognen
mettre 3 13 raison 333 13333313 33333333. 1’ espere 33331 Sire que
l’ exemple de meslucestres 11131133 311133 13 vostre eouronne 31133331
3 porter vos benignos 1313311333 3 3131313313 133 13133313 13 13333
petits 113, 33 333133 meme 13 133113 333313 par 113. 13 0331333 pleni·
potentiere 13 Roy bouis 133133 13 glorieuse mernoire 1333 lequel
leur 3333133116333313313333333133, 13 me 113113 que ruon 3313 33
melitera pas l'exclusiou Vre. Maiestt 133 1331133 que 333 ancestres
m' out 33333133 13 muniere qu'cu guidaut nra berque suivant 13 pole
de vos boenes greces et l'esperence que 3333 33 3333 abandoneres
pas Sire. 133313 333333333333 a vogeur et 133133 33 campague
3333 133 sochaits ardente, que 133 armes que 13 3331313 3333133
auspices 31 glorieux. puisseut 33333133 333 justes intentione et eou-
3313333 V. 11. Repete 13 ures 3331131133 31 3313311333 3331133333 3333
lesquelles le svis Sire 13 333133 11313311 1133313 13 1333 13333113 tres
obeissant et tres 133331 333311333 133 Princo uatoezy Princo de
'l'rausylvanie ru. p. 13 Caurp 133331 Grau ce le 11113331 1706.

(lligenlrtudigss original.)

 

