383

11011011 par mes precedentes, et je ernis qu'ii est inutile de 101111
exhorter 0 ne rien negliger pour y satisfaire.

Ge qui se pubiie de mon accomodement 0100 10 00111 de Wienne
est adsuiument faux dans tontes ses circumstances, et vous pouven
assurer que ies demarchos, qu' 0110 m'attrihue 0001 egam, ne sunt
inadees que 1111110111ἰο qu' 0110 0 d'en per-sunder le pubiie 0 mon
desarantage.

Atergu: Franeois Prinee m. p.
11 1100010111
1101101001 Gnaden.

(original.)
222.
8011011111101110010011111116011.
110 10 Haye ie 22. ,1011101 1712.

de n'ay rien 10000 de 10 part de V. Α. S. 00110 ordinaire 01 je
n’ay pas mauqre aucune ordinaire de rendre compte aV. 11. S. de 00
qvi 00 passe. 110 1110001100 a Utreeht seruit 111011 neeessaire a present,
mais 10 001110 de mun 01100000 subsistant teutsjuurs et 1011110 monde me
resumant du eredit, je sris obtige' 11οε01111111011010110110111101910
moy. 80100 1011110 de V. Α. S. j'ay 11110 Comte de Wertheren et je
ie 111 ie eempiiment dans len termes urdunnees. 11 m'a 100011 1011
0111101110οῐ me 01100111011010111. Δ. 8., qv'ii s' estimem tres heureux
de cumtribuer 0 sa 001101οα1100. Qr’ii est vray qve uuus et 111. Ber·
esenyi iuy unt fait 1011 nlairement 10 justine de leur cause et que le
ray sen maitre 000101101011110101111.Α. S. retahlie; mais qv' 11 n'en
01011 pas instruit d'autnnt plus qv’il 110 0001011 pas, de qrny 11 s’ agit
101. .Ιο 111 ay 10110111101101010011101101111οΤ10010111οηἰο et du reta·
blissemeut de eeux qvi uuus unt srivi. Noua raisnnnames inngtemps
eusemble sur ies 01101100 d'Hungrie, et premant cange de luy, ay
demande 10 permission de 10 11001011 01101 1011 de temps 011 temps, 00
qr'ii 0100001110 aussi bien qve sa concurrente, si 0110 sera neeessaire
pour vos 01101101, dont 11 001110 au roy son maitre. 110 Pensionrraire
s‘ est entretenu 11101 0100 moy 0100 un peu plus d'ourerture qve der-
nierement‚ et J’ay compris qve e’est a cause de 10 0001100011011 11010
guerre resuiue. de luy dit dune qve 10101 01011 10 111011Ιο1110 00001100
de se rendre mediatem de l'aeeommudement de V. A. 8. aree rnn-
pereur dans une conjunctura 011 11 (10110111011011101 ies nouvelles

 

