390

ses 3333133 31 pour pouroir 3333333 qu'elle 3333 13 13 peine i
obtenir un equioeieut. Je luy dit 131333333 33 que V. Α. S. m'a
3313333, mais il semble persister 333 133 3313333 1333 les sentiments.
Comme 1332 3133133133113133333313113 joindrei 13 11333 13 3“·. on
croit qu¹ils sont 3111 signer le nouveeu 1331111 131113333 3333 111131
. dont j'ny porte 1333 mes precedentes. Je 33333311 bientot ee qu'eu
est 333 aiant engege 1333 333 13133313 13 beron 11133133 je luy ecrit
hier que suppose qu'on vouloit signer une nouvelle 31113333 orec
l'Empereur l'etet etoit 13 3331133 d'eccomnrodenreut 13 V. Α. 8. en
taisson une condition 3133 qua tractatus nou concluditur, que 1313133
retinere double nuontage en 1313331 333333 333 13313 dirersion et en
etablissnnt 33 331333 qui luy pourroit 3133 333 1313 utile contre 13
grande puissence d· Autriche. 11 1331 3313 33 qu'ii reponerem 13313·
jours 13 coujunctore veut qu'on cherche 133 moiens 133 3133 promptos
dont celuy en est 33 pour notre accommodement. Le ministere
(l’Angleterre 31331 3113 33 3331333333 3333 ceux 1Ἠ3113313 etaient
3133 ensuite occupes 31 133331333 33 3333133 je 333 333 vu 1111331
81331331 que pour luy 13133333 compiinrentrnais etant 3113 cheu
113. 13 Ρ31133331131333331311313333313313113133 33 3333333310)
deme seire complirneut 333 33 qu'ii n'o pas 311 33 3131 13 me preter
Ι(131’333331; il me dit ensuite 3331ὀ3131313311 133 autres 311133 etoit
cause qu'on ne pouvoit 333 331333 33 33311333 333 consequence parler
13 V. Α. S. quc 333331331 je 13 133311 3333333 qu' il executen
punctuellenrent 133 ordros 13 roy et qu‘il 3333 13 concert 1333 cette
31131333 3333331331 81331331. 11 111 que 131133333 33 1333313313
1’ 3333131133 que les 31313 13 3331331 1311331163 333 leurs resolution con-
11333313 guerre, meis qu' 3113 s' cn 33331311 333 31 que si en 15 Jours
les 311133 33 1333331 333 13 main 33 1331111 33 iro 3333 133 AugIois et
ceux qui 33313331 31113333 signer 13 poinde Frnnce d'nngleteme
de i'Espegne, 333 quoy je luy ny dit que j'avoit ordre 13 V. Α. 8.
d· 31133 3333 eux et je l’ay 1333133331 33331333 13 333333 lettre 13
111. S. de 13 13333311 13 bruit touchant son 333333331333331. uer
31131333 13 V. Α. S. etant 1333 cette situation 333 rapport eux 1131133-
1313 31331331111 13 pain j'attend 133 331333 33331333 13 V. 11. S.
13313313133 qu'it 3333 besoin 13 33 333 inire un 1333 333 1333133313
1331116 33333333 33 qui doit 3133 1311 3333113113 133 3 33331333.
&mmm

 

