417

touchant 11 debnrqrement des tronppcs Srcdois en Pomernnie 111111
1111111111 qv‘on debite, qvo les ldoscovlles ont 1111 repoussd dens
ln descente projcltd dens l'isle de Rugen, 1111 causes qv’ 11 ne prend
aucune 111111 (lons 11111 affaire, d' 111111 plus qv'il percit, qve 11
111111 dn Nord s' 11111111 de plus 11 plus 11 qve 11 Scede se pourrn
11111111 d’ agir offenslvernent. lions. de Pelignnc 1111111111111111
1111111111 cher llllord Strod'ord le C. Zinzendorll lny dit, qv'll
111111 e 11 11111 11 qve 11111111 les 111111111 qvi le 111111111 1111
1111111 1111111111 de Pollgnoc repondit, qv'll ne roioit pes lieu
qv' ils en lnssenl 11 conss. Dependent les plenipotentioircs de Franco
111 recen nn 11111111 snr les expedienls proposdes per milord 81111111
dens l'ellnire dn C. dc Rechteren ovcc ordre de ne se pos depertir en
111111111111111111 111111111111111111116 par 111111. Comme on
1111111 resolution des 11111 contraire 1 11111 demande 11 comme les
11111111 n' 111111111 pes dc publico leur (1111111, 11 11111 gencrelcment
qve, silos stols ne s' accommodent pes, 11 rupture du congres 1111
proclo, 111 11 Jnger par les discours de 111. (11 Pelignno, 11 pourrcil
1111 111111111 11 Angletterre. 111 oe 111 mon voiege pour cc pois 11

11 111111 pos neccssoirc3 nonis s'il deroit 1111 persvodd (111) 1 Gend
1111111111, je 11 perorode de plus 11 plns, qve, pour 11111 11111111, il
1111 1111111111 concertor en Angleterre rotro 111111111111, 111 11111-
slres do 11111 11111111 rien etant pos instruito positivernent. 11
sris 111.

2113.

8111111111 desselben 11 desselben.
De Rotterdenr 11 21. 011. 1112.

11111111 8111111111 11111 porti lundi pnssd 11 17. precipilamenl
poor 11111 11 engleterre, 111 116 11 peu instruit de son roingo. qve
je 111 pos 11 11 temps de loy parler, no pouvont pos trop sortir.
11111111 appris per des connoissonccs 111111111, qve lc 1111111111
1111111111 111111111 etl'Anglclcrre 11111 1111111111 1111111111
1111111111111111, qve ldllord 11 1 11111111, jc 11 111 111111111111
1111111111, qnc 11 conclusion d'one pair etant prochaine il lollclt
conger 1 vous y loire comprendre 111111111 11 11111111· 1111111111 111
1111111 de 11 111111, (1111111111111111111111111111111110),11111-

111111 esec 1111 los mesures qv'il 111111 prendre 1 11 sujet pour cet
1111111111. oo. xvn 27

 

