884

minist ........ 388. domei ...... = 238
mo ......... 845. opp ......... 248,
mogunt ....... 855. on ......... 258.
moldauia ....... 385. ont ........ = -288
mon ........ =376 οε........--278.
Montoeuouli ...... 385. ὴ ........ = 288
Μοηῑί.......-885. pacifica ...... 8288.
noaeovi ....... 485. Palatia ....... == 388
mu ......... 415. 18187 ....... = 318
mundu ........ 425. papa ......... 328.
Nunkaez ....... 435. passa ........ 338.
88 ......... 445. putri ....... == 348
Nandor ....... 455. po ........ -- 358
118871........-4818. 8888 ........ ’888-
natio ....... ·-- 475. potemr ....... 378

no ......... 485. po ......... 388.
Neap ........ 18. Podoli ........ 388

negoti ........ 28. 88818881 ....... 488.
necess... . . ..= 36. Pofloni ....... 3418.
ηοοεοὶί ....... 48. pomerani ....... 428.
neostad ....... 66. port ........ = 438.

nepot ........ 88. positi ....... 5448
ni ........ π78 proscri.......=466.

novellu . . . . . .-128. pri ......... 27.
november . . . . .- 166. Ptine ....... == 37.
uu ......... 148. pto . . . ι ...... 47.
nune ....... =166. proflig. . . . . . .= 57.
88 ......... -.188 propugn......-=6'1.
osequi ........ 178. proscri ........ 77.
obsid ........ 188 protect ........ 87.
obstac. . . . . . .--188. provi ........ 87.
occasio ....... 266. prorimi ...... = 187.
october ..'.....-.210 vrum.......=m
offensi ........ -228 pu ......... 127.

 

