626

admira} ...... --101. 11111111· ...... 3142
anno ........ 91. 111111 ....... =1³2
31 ......... -.81 constantinopol.. 3122
11.......371111111 ....... 3112.
hi ........ = 61 contum ....... 162.
ho ........ = 61. m ........ -- 22
1111 ........ = 11. de ........ ·-·-· 82.
bono ......... 31. di ........ ι- 72.
Bon-ussi ......= 21. do ........ = 12.
Bohonni ...... == 11. (11 ........ -- 52
Borolin . . . . . .= 422. deindo ....... -- 12
Baro ....... ·-- 412. dieitur ....... = 32
1111111. . . . . . 3402. domin ....... = 22
3111111γί . ...3392 11111..... . .= 12.
Bonae.. . . . . 3382. (1111... .. . . 3123.
11 Ι ........ = 373. dudum ........ 413.
11 .......3362 (111(11 ........ 163.
ei .......33112(1111111111.....33113.
11 ........ 3342. dominun . . , . . 3383.
11 ......... 332. danubius ...... = 373.
131 ........ ··-·· 322. (1011021 ....... = 363.
0111111111 ..... = 312. (11111 ........ 353.
cito ......... 302. (1111(11. . . . . . 3313.
1111.......3232. (lontio ....... 3333.
6111111 ...... -- 282. (1111 ......... 323.
comes. . . . . . 3212. daton. . . . . . 3313.
conr . . . - . . 3262. (111 ......... 363.
confoederatio. . . 32112. (1111111111. . . . . 32113.
clement ...... ·- 242. En ........ = 283
61111111 ...... 3232. ot . . . . . . . 3273.
111111 . . . . . . 3222. om ........ 263.
compidux. . . . . 3212. 11 .... . . 3253.
cancellar. . . . . 326211· ........ 3243.
111111· ........ 192. 11 ........ = 233.
capitone ...... --182. 11 ........ = 223.
1111111 ....... 3172. ex ......... 213.
11111111 ........ 162. 1111 ....... = 263.
1111111111 ..... 3152. enim . . . . . . 3193.

 

