200.

8911191191 1111119111 11 Meneger, k. 11111. 1191111191
heim 1111991191 congresse.

Α dir. Meneger.
[191111111119 11. duin 1712.

Le 1191111111 99 11 119111 19 rens recommander mes 11191911 91
vous faisant envoier nn memnire des mes praetensiens dresses par
l’abbe Brenner men ministre a 11 9911, je ne doute pes que V. d. ne
se perte par 99119 consideration 1 m'aeeorder pour 111119911911191
mes 11111191 19 1999111 191 191 9111991 91 191 191 peines. Le Sieur
Kiement qui 911 charge de 99119 lettre eides mes erdres en attendant
i'arrive 19111111319119111111991111911 erpesere s'ii vous plait
1191119111· 111 11191191 misens mes demandes 19111 1911191. 19 19111111-
19191 19 9911911 1111111191· par moy meme les egards 91 191 seins que
je me promette de V. E. d'espere que 1119111 m'en procurem les
meiens 91191 9911111911 19 1911 marquer 11 1111111119 9911119111191

119911 quelle je suis

1191119111· 19 V. E.
mwfflffla
luy rendre service

Freneois Prinee.

2111.

8911191191 1111119111 an 11191911.
1191111111712.

d'ay 1991 vestre lettre du 31. May. ,19 19 19111 pas comme 1911
1911 91191 forme i'idee que 1911 1911191 eommuniqner simplement 91
1111911 191 articles que je vous ay 911911 1191191 per

l’abbe Brenner puisqne dans 11 tems que je 19111 191 ey fait
passer je rous ey 9119111 1911911911191111191111111919
119191 11199111. 191911 que 99 1119111. 191191191119119911
111111119 premier rientde 191 19111119111911 pour mes
interets, 111991911919991111911111991(1119119199 qui m'est
9911911119, 11 nemel'estpas quernusexpiiquiezaper-
senne les 1111911 19 991 11119191, e'est 19 tems 1911 qui 1911 191

 

