500

11111111 trouver 1111111111111111111111,111111 ons, si j'etois
frustre 11111111111111, vous pouvez etre assurd 111. A 1111111111

1120. 11111 1721.
OEigeuhtndiges Originul.)

35.
811111111111111111111111111131110111111.
Rodosto‚ 31. August 1721.

1111111111 Comme 11 providende me 11111 dens une 1111111
sutuation, si 1111 m’envoye de 11111111 111111111’111111,1111111
console per les sentiments pleins de 111111 que Vestro 1111111111111
me temoigue. 011 11 111111 comment pourois 11 assez vous 111111111
11. 11111111111111111111 11 11111 pour moy? mnis mon 1111 est
11 111, que je spnurois me dispeuser de vous importuuer enuere par
1111111111111111111111 111 eloignement 11 1111111111 11 mes
propres affaires; que pour eomble de mes melheurs, dans 11 temps
meme quo je eours risque de pondre 111111 que 111111 1111111111
11 mutversetion de l'abbd Breuuer, je 11 scay rien de positis demen-1
1111 V. A. 11. outre 11 qui 1111111111 1111111’11111111111.1111’
11 Toulouze 11111 feveur. Cer tes differens arrangemens que rou¹
etes obligd de 11111, 1111111111, pour 11 1111 11 11111. 11 poumt
111111111111111111111111111 trois mois, 1111 111111 ma 11
ponse qu' apres 111111 11 temps eooutd. En sorte que mes disposition
deviennent presque toujours inutiles, ou 11111111111 111 arrangemffl
faites entre le snsdit temps. Ainsy 11 grande oonfienee que 111 1111
11111111 11 1111011111 de Toulouze, 111 obliget de passer les bone
de 11 1111111111, 11 11 11111111 trouver bon que je puisse 1111111111
11 disposition de mes 11111111 11111 ses meins; aussi enderement qn:
per les lions d’nmitid 11 me suis donne 1 111 111 meme. 11 y a loup
temps que 1111111111 que 111 pour oe prinoe m'y 1 seit donner ur
pouvoir de disposer 1111 personne. Je 11111111. 11. d' egr-der qno
j'eteude oet 1111 pouvoir sur tout 11 qui me peut regarder, 11111
suis persuade, que 11 11111 generense de V. 1. fl. seruit encore p·
1111111111111111116 qu' 11 u'u 111 1 mon depurt, si 1111 sensuit 11111
11111111 11 triste evenir qui se presente 1 mes yeux; si on egiriq
1 1111111 trovers, comme on est 1111111111 11 faire: 1 meins q!

1111111111111111. quelque moyen de m'en 111111111111111 11 α

 

