424

l’Empenenn 11 qvi gonnernent. L'envoye de 111111111 1 en 11 grand
discours 1111 moy 111· ies 11111111 de son maitce 11 1111111 1111111111
11111111 1111111 qu'on 1, 11 11 0111 111111111111111111111Ὲ11-
11111111111111111111111. 11 111111 qv'il 1111 qve par 111 1111111 mesis-
111 qv* on 1 pris, 11 0111· sera nbiige de rendre 11 11111111 11 11 1111
1 pris, qve 11 1111 de Polcgne n' 11111 pas son 1111111111 ami. 111 e'esi
inyqvia 1111 11111111111 Constantinople de 11111 111111 11111111 111111-
11111 (11 Ρ111311, qve le Czni· en 11111 informe, qne le roy Auguste
11111111 encore d'avnntage contre luy 1111 111 [11111111 11 qv'ii sain
tout 11 monde ponc s'acconnnoden 1111 11 Scede 11 sejoindre 11111
contre 110111. 1111111111 ce discours 11111 11 1111 ayant 111 2 11111111
de snite 1111111111, 11111 fnit nn detail de 1111 11 qvi s'est passe'
11111 eux depuis 11 pain d'Altranstaedt. Ne comprennnt pas pour 1111
fin ii ine 11 discit je ne fit autre chose qne 1’ 1111111. L'affaire 1111
C. de Rechteren est encore indecise, 1 11 qv’ on me 1111111 (1111 11111
11 11 111111, qve 11811111111111111111111111111 11111111111011111
1111 mis 1 11 place. Je 1111 etc.

261.

Β111111111111111111111111111111.
1111111111 ne 11 15. Νο1. 1712.

11 1’ ny encore 11111111, mnis j'espere qne je mettres i'affnire
11111111 cette 11111111, 11111111 8111111111 1111111 11111111 pour 116
11111111 de 111111. Je n’ny nien appris de positive pour ce qvi negasne
les 11111111 de 11 pain 11111111 11 1111111111 d'nrnies de Portugaik 11111
V. A. S. 11111 111 11111111 dans 111 11111111. 01 continue d' 1111111
qve 11 1111111 des Etnts Genernux est 1111111111, 11 cette cour 1111111111
1 oppuien 11111111111 11 811111. J'ay 111 11 ministre de Pologne ici
et il m' est aussi 1111 1111. θ’ 111 le 1111111 qvi 111’1 11111 scire enie·
11111111 passe 1111111111 me cnut 1811111111. 11111 dit qve 11111
1111· donne pour raison de son 111111111111118111111111131111
11 religion protestante est en Allemagne‚ si son principa! 1111111111,
111111 de 811111 y 111111 opprimee. Cette meme 1111, dic il, allegne
aussi pour raison dece qv'eile ne peut pne 11111111 11 1111 nogione,
qv'il 1 111111 111 1111 11111111 changes· de religion et par 11 111111
1111111111111 protestante. Ce 111111111 m'n 1111111111, qn'ii 1 11 ordio
le (1111111 Reine qne oe n'est qve poni· 1111111 11 1111111111 pen ἢ

 

