116

Cretiennes, mais seulement de m'snvoyer ᾗ hommes sous 11 pretexte Ι
11 troupes 111111 1 11 solde d'ay prie 1111111 ministe de prendre 1
des assurences 11 nom de Votre Majestd, qui ne reprendront pas les
places prises sur eux, et qui n'etandront pas 1111 1111111111, 11111-

nant quoy 11 floyaume 1111 donnera une gratification annuele. J· cepere
toujour de la Grece de Votre Mojestd, que si meme 111 Turcs 111-
serrojent pas leurs pao-oles, 1111 secourira 1111111111 un Royaume qui
contere toujours aver moy 111 111111111 11 protection dc Votre 111-
jcstt, 1111 quelle il soubaitera demeurer redevable de son 11111111, si
ces seoours nous joint. 11 svis 1111111111 de m'emparer des portes de
croatie, ce qui sc poura 11111 1111 111 grandes didicuiten, et on 111-
111111 11 Royaume par 11111111 11 communicatione 1111 ies snos
d'Espagne; 11 11 mercsteSireque (111111111111111111111111111111
11111111 de voutoir bien 11111 tenir des 011111 aux Gourerneur de
Naples pour me 11111111 avec des munitioris de guerre et des trouppes
pour retenir 111 'dures 1111 devoir par unne marque si eou'dente de 11
protection ; un nombre des trois 11 quatre 11111 boms d'infanterie poe·
rth estre snudisant, outre 111 provisions des armes pour redoubler
1111111111 de ce peopie, a qui 11 retardement de 11 jouction debir.
1111111111 de Baviere auoit 1111 11111111 111 11 choix qui deruit 11111
entre 1'evenementd0oteu1 de 11 guerre et 11 repos d'unne apparente
pain. d'ay Sire 111111 1111111 11111111 11 111 1111111111 11 1111111-
tions benignos, que de 111111 111111 (1111111111 11 11111111 cette 11-
1111 par 111 engagemens de mon boneur 11 vie meme . . . . .
que Votre Majeste' 1111111111111 point et quc ses 11111 11111111
que pour 11111 11 11111111 11 11 Royaume ancien et tres fidel 111111
Sa Gouronne. d'ay Sire des marques trop evidentes toutes 111 11111
des greces de Votre Majestd pour vous 11111 11111111 8111 d'arantage
doma 1111111 oprimd etde celui qui reste arec toute 11 1111111111 et
11 respect possible Sire de Votre Majeste 11 tres bumble, tres 11111·
sant et tres devoud Serriteur be prince Rakocry m. p. Du Camp de

8111111111 1111111111 ce te id. de 1111 1701.
(Ripenbdudigcs original.)
11.
8111111111 1111111111 11 den Mar'quis r. Torcy.
1111113111118111,1111111104.

1111111111 Vojant par tontes les greces de 81 11111. 11 les Ordres
qn'il luy a pieu de doner 1111 ministres l'nggreement que 1111

 

